<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Log4Delphi - Log4Delphi Logging Suite</title>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" href="..\..\DelphiCodeToDoc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>Log4Delphi</b></td>
    <td class="Normal">
      <div align="center">Content</div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../Log4Delphi.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center">Previous</div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br>

<span class="SectionName">Class</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">TAppender</td>
  </tr>
</table>
<br>

<span class="SectionName">Class Hierarchy</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">TObject</td>
  </tr>
</table>
<br>

<span class="SectionName">Related Unit</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">TAppenderUnit</td>
  </tr>
</table>
<br>

<span class="SectionName">Description</span><br>
<table width="95%" border="0" cellspacing="0">

  <tr> 
    <td width="10">&nbsp;</td>
    <td bgcolor="#FFFFCC" class="Generated"> 
      <p>Implement this abstract class with specific strategies for outputting<BR>log statements.</p>
    </td>
  </tr>

</table><br>

<span class="SectionName">Members</span><br>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td>
<span class="SectionName">Fields</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Field</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TAppender/FClosed.htm">FClosed</a>  (#)</td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TAppender/FErrorHandler.htm">FErrorHandler</a>  (#)</td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TAppender/FLayout.htm">FLayout</a>  (#)</td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TAppender/FName.htm">FName</a>  (#)</td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TAppender/FThreshold.htm">FThreshold</a>  (#)</td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Methods</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Method</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TAppender/Append_B16C.htm">Append</a>  (+)</td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TAppender/Create_D39C.htm">Create</a>  (+)</td>
          <td class="Generated">Create an instance.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TAppender/Destroy_3534.htm">Destroy</a>  (+)</td>
          <td class="Generated">Destruct this instance by freeing the layout and error handler.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TAppender/DoAppend_4F93.htm">DoAppend</a>  (+)</td>
          <td class="Generated">Log in Appender specific way. When appropriate, Loggers will call the</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TAppender/GetErrorHandler_D00C.htm">GetErrorHandler</a>  (+)</td>
          <td class="Generated">Return the currently set ErrorHandler for this appender.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TAppender/GetLayout_A88B.htm">GetLayout</a>  (+)</td>
          <td class="Generated">Returns this appenders layout.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TAppender/GetName_7D8B.htm">GetName</a>  (+)</td>
          <td class="Generated">Get the name of this appender. The name uniquely identifies the appender.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TAppender/GetThreshold_0C63.htm">GetThreshold</a>  (+)</td>
          <td class="Generated">Returns this appender's threshold level.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TAppender/IsAsSevereAsThreshold_FD5C.htm">IsAsSevereAsThreshold</a>  (+)</td>
          <td class="Generated">Check whether the message level is below the appender's threshold. If</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TAppender/RequiresLayout_0B97.htm">RequiresLayout</a>  (+)</td>
          <td class="Generated">Determine if the appender requires a layout or not. The default value is</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TAppender/SetErrorHandler_CB82.htm">SetErrorHandler</a>  (+)</td>
          <td class="Generated">Set the ErrorHandler for this appender to use.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TAppender/SetLayout_23A9.htm">SetLayout</a>  (+)</td>
          <td class="Generated">Set the Layout for this appender to use.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TAppender/SetName_B223.htm">SetName</a>  (+)</td>
          <td class="Generated">Set the name of this appender. The name is used by other components to</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TAppender/SetThreshold_DFE5.htm">SetThreshold</a>  (+)</td>
          <td class="Generated">Set the threshold level for this appender to use.</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Properties</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Property</td>
          <td class="IndexName">Description</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Events</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Event</td>
          <td class="IndexName">Description</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

    </td>
  </tr>
</table><br>

<span class="SectionName">Legend</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Symbol</td>
          <td class="IndexName">Visibility</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">-</td>
          <td class="Generated">Private</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">#</td>
          <td class="Generated">Protected</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">+</td>
          <td class="Generated">Public</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">*</td>
          <td class="Generated">Published</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">A</td>
          <td class="Generated">Automated</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>Log4Delphi</b></td>
    <td class="Normal">
      <div align="center">Content</div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../Log4Delphi.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center">Previous</div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br>

<hr width="100%" align="left">
<span class="Footer">Created with DelphiCodeToDoc. To obtain the latest revision,
please see <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br>
Under GNU GPL licence. Copyright (c) 2003 - TridenT.</span><br>
<p>&nbsp;</p>
</body>
</html>

