<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>ACS Classes</TITLE>
</HEAD>
<BODY>

<H3 ALIGN="CENTER">List of Audio Components Suite Classes</H3>
<H3>Base Classes</H3>
<P><A HREF="TACSConverter.htm"><U><FONT COLOR="#0000ff">TACSConverter</U></FONT></A></P>
<P><A HREF="TACSFileIn.htm"><U><FONT COLOR="#0000ff">TACSFileIn</U></FONT></A></P>
<P><A HREF="TACSFileOut.htm"><U><FONT COLOR="#0000ff">TACSFileOut</U></FONT></A></P>
<P><A HREF="TACSInput.htm"><U><FONT COLOR="#0000ff">TACSInput</U></FONT></A></P>
<P><A HREF="TACSOutput.htm"><U><FONT COLOR="#0000ff">TACSOutput</U></FONT></A></P>
<P><A HREF="TACSStreamedInput.htm"><U><FONT COLOR="#0000ff">TACSStreamedInput</U></FONT></A></P>
<P><A HREF="TACSStreamedOutput.htm"><U><FONT COLOR="#0000ff">TACSStreamedOutput</U></FONT></A> </P>
<H3>Audio I/O</H3>
<P><IMG SRC="Images/TALSAAudioIn.bmp" WIDTH=24 HEIGHT=24> <A HREF="TALSAAudioIn.htm"><U><FONT COLOR="#0000ff">TALSAAudioIn</U></FONT></A> (Linux only)</P>
<IMG SRC="Images/TALSAAudioOut.bmp" WIDTH=24 HEIGHT=24> <A HREF="TALSAAudioOut.htm"><U><FONT COLOR="#0000ff">TALSAAudioOut</U></FONT></A> (Linux only)</P>
<P><IMG SRC="Images/TAOLive.bmp" WIDTH=24 HEIGHT=24> <A HREF="TAOLive.htm"><U><FONT COLOR="#0000ff">TAOLive</U></FONT></A> (Linux only)</P>
<P><IMG SRC="Images/TAudioIn.bmp" WIDTH=24 HEIGHT=24> <A HREF="TAudioIn.htm"><U><FONT COLOR="#0000ff">TAudioIn</U></FONT></A></P>
<P><IMG SRC="Images/TAudioOut.bmp" WIDTH=24 HEIGHT=24> <A HREF="TAudioOut.htm"><U><FONT COLOR="#0000ff">TAudioOut</U></FONT></A></P>
<P><IMG SRC="Images/TCDIn.bmp" WIDTH=24 HEIGHT=24> <A HREF="TCDIn.htm"><U><FONT COLOR="#0000ff">TCDIn</U></FONT></A></P>
<P><IMG SRC="Images/TCDPlayer.bmp" WIDTH=24 HEIGHT=24> <A HREF="TCDPlayer.htm"><U><FONT COLOR="#0000ff">TCDPlayer</U></FONT></A></P>
<P><IMG SRC="Images/TDXAudioIn.bmp" WIDTH=24 HEIGHT=24> <A HREF="TDXAudioIn.htm"><U><FONT COLOR="#0000ff">TDXAudioIn</U></FONT></A> (Windows only)</P>
<P><IMG SRC="Images/TDXAudioOut.bmp" WIDTH=24 HEIGHT=24> <A HREF="TDXAudioOut.htm"><U><FONT COLOR="#0000ff">TDXAudioOut</U></FONT> (Windows only)</A></P>
<P><IMG SRC="Images/TFLACIn.bmp" WIDTH=24 HEIGHT=24> <A HREF="TFLACIn.htm"><U><FONT COLOR="#0000ff">TFLACIn</U></FONT></A></P>
<P><IMG SRC="Images/TFLACOut.bmp" WIDTH=24 HEIGHT=24> <A HREF="TFLACOut.htm"><U><FONT COLOR="#0000ff">TFLACOut</U></FONT></A></P>
<P><IMG SRC="Images/TInputList.bmp" WIDTH=24 HEIGHT=24> <A HREF="TInputList.htm"><U><FONT COLOR="#0000ff">TInputList</U></FONT></A></P>
<P><IMG SRC="Images/TMACIn.bmp" WIDTH=24 HEIGHT=24> <A HREF="TMACIn.htm"><U><FONT COLOR="#0000ff">TMACIn</U></FONT></A> (Windows only)</P>
<P><IMG SRC="Images/TMACOut.bmp" WIDTH=24 HEIGHT=24> <A HREF="TMACOut.htm"><U><FONT COLOR="#0000ff">TMACOut</U></FONT></A> (Windows only)</P>
<P><IMG SRC="Images/TMemoryIn.bmp" WIDTH=24 HEIGHT=24> <A HREF="TMemoryIn.htm"><U><FONT COLOR="#0000ff">TMemoryIn</U></FONT></A></P>
<P><IMG SRC="Images/TMixer.bmp" WIDTH=24 HEIGHT=24> <A HREF="TMixer.htm"><U><FONT COLOR="#0000ff">TMixer</U></FONT></A> (Linux only)</P>
<P><IMG SRC="Images/TMP3Out.bmp" WIDTH=24 HEIGHT=24> <A HREF="TMP3Out.htm"><U><FONT COLOR="#0000ff">TMP3Out</U></FONT></A></P>
<P><IMG SRC="Images/TMP3ToWav.bmp" WIDTH=24 HEIGHT=24> <A HREF="TMP3ToWav.htm"><U><FONT COLOR="#0000ff">TMP3ToWav</U></FONT></A></P>
<P><IMG SRC="Images/TMPEGIn.bmp" WIDTH=24 HEIGHT=24> <A HREF="TMPEGIn.htm"><U><FONT COLOR="#0000ff">TMPEGIn</U></FONT></A> (Linux only)</P>
<P><IMG SRC="Images/TNULLOut.bmp" WIDTH=24 HEIGHT=24> <A HREF="TNULLOut.htm"><U><FONT COLOR="#0000ff">TNULLOut</U></FONT></A></P>
<P><IMG SRC="Images/TStreamIn.bmp" WIDTH=24 HEIGHT=24> <A HREF="TStreamIn.htm"><U><FONT COLOR="#0000ff">TStreamIn</U></FONT></A></P>
<P><IMG SRC="Images/TStreamOut.bmp" WIDTH=24 HEIGHT=24> <A HREF="TStreamOut.htm"><U><FONT COLOR="#0000ff">TStreamOut</U></FONT></A></P>
<P><IMG SRC="Images/TVorbisIn.bmp" WIDTH=24 HEIGHT=24> <A HREF="TVorbisIn.htm"><U><FONT COLOR="#0000ff">TVorbisIn</U></FONT></A></P>
<P><IMG SRC="Images/TVorbisOut.bmp" WIDTH=24 HEIGHT=24> <A HREF="TVorbisOut.htm"><U><FONT COLOR="#0000ff">TVorbisOut</U></FONT></A></P>
<P><IMG SRC="Images/TWaveIn.bmp" WIDTH=24 HEIGHT=24> <A HREF="TWaveIn.htm"><U><FONT COLOR="#0000ff">TWaveIn</U></FONT></A></P>
<P><P><IMG SRC="Images/TWaveOut.bmp" WIDTH=24 HEIGHT=24> <A HREF="TWaveOut.htm"><U><FONT COLOR="#0000ff">TWaveOut</U></FONT></A></P>
<H3>Audio Processing</H3>
<P><IMG SRC="Images/TAudioMixer.bmp" WIDTH=24 HEIGHT=24> <A HREF="TAudioMixer.htm"><U><FONT COLOR="#0000ff">TAudioMixer</U></FONT></A></P>
<P><IMG SRC="Images/TAudioProcessor.bmp" WIDTH=24 HEIGHT=24> <A HREF="TAudioProcessor.htm"><U><FONT COLOR="#0000ff">TAudioProcessor</U></FONT></A></P>
<P><IMG SRC="Images/TBWFilter.bmp" WIDTH=24 HEIGHT=24> <A HREF="TBWFilter.htm"><U><FONT COLOR="#0000ff">TBWFilter</U></FONT></A></P>
<P><IMG SRC="Images/TConvolver.bmp" WIDTH=24 HEIGHT=24> <A HREF="TConvolver.htm"><U><FONT COLOR="#0000ff">TConvolver</U></FONT></A></P>
<P><IMG SRC="Images/TMSConverter.bmp" WIDTH=24 HEIGHT=24> <A HREF="TMSConverter.htm"><U><FONT COLOR="#0000ff">TMSConverter</U></FONT></A></P>
<P><IMG SRC="Images/TRateConverter.bmp" WIDTH=24 HEIGHT=24> <A HREF="TRateConverter.htm"><U><FONT COLOR="#0000ff">TRateConverter</U></FONT></A></P>
<P><IMG SRC="Images/TSampleConverter.bmp" WIDTH=24 HEIGHT=24> <A HREF="TSampleConverter.htm"><U><FONT COLOR="#0000ff">TSampleConverter</U></FONT></A></P>
<P><IMG SRC="Images/TSincFilter.bmp" WIDTH=24 HEIGHT=24> <A HREF="TSincFilter.htm"><U><FONT COLOR="#0000ff">TSincFilter</U></FONT></A></P>
<P><IMG SRC="Images/TSoundIndicator.bmp" WIDTH=24 HEIGHT=24> <A HREF="TSoundIndicator.htm"><U><FONT COLOR="#0000ff">TSoundIndicator</U></FONT></A></P>
<P><IMG SRC="Images/TStereoBalance.bmp" WIDTH=24 HEIGHT=24> <A HREF="TStereoBalance.htm"><U><FONT COLOR="#0000ff">TStereoBalance</U></FONT></A></P>
<P><HR></P>
<P><A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002-2005 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
