<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TACSInput Properties</TITLE>
</HEAD>
<BODY>

<H4>TACSInput Properties</H4>
<P><HR></P>
<P><A NAME="BitsPerSample">BitsPerSample : Integer;</P>
<B><P>Readonly</P>
</B><P>Read this property to determine the number of bits per sample in the input audio stream. Possible values are 8 and 16.</P>
<P><HR></P>
<P><A NAME="Channels"></P>
<P>Channels : Integer;</P>
<B><P>Readonly</P>
</B><P>Read Channles to determine the number of channels in the input audio stream. Possible values are 1 (mono) and 2 (stereo).</P>
<P><HR></P>
<P><A NAME="SampleRate">SampleRate : Integer;</P>
<B><P>Readonly</P>
</B><P>Read this property to get the sample rate (sampling frequency) in Hz for the input audio stream.</P>
<P><HR></P>
<P><A NAME="Size">Size : Integer;</P>
<B><P>Readonly</P>
</B><P>Read Size to determine the size of the input stream in bytes.</P>
<P><HR></P>
<P><A NAME="TotalTime">TotalTime : Integer;</P>
<B><P>Readonly</P>
</B><P>Read this property to get the total time of the input stream in seconds. If the total time cannot be determined this property contains 0.</P>
<P><HR></P>
<P><A HREF=TACSInput.htm>TACSInput</A> <A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
