<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TACSFileIn Methods</TITLE>
</HEAD>
<BODY>
<H4>TACSFileIn Methods</H4>
<P><HR></P>
<P><A NAME="Jump"><B>procedure</B> Jump(Offs : Integer);</P>
<P>This method allows you to change playing position. Jump may be called either before starting playback (in this case the playback will be started from the position specified) or during the playback. Offs is the number of the file contents percents to be skipped. Positive value skips forward, negative value skips backward. For example call WaveIn1.Jump(-100) ; sets playing position at the beginning of the file. </P>
<P><HR></P>
<P><A NAME="Seek"><B>function</B> Seek(SampleNum : Integer) : Boolean;</P>
<P>If the audio file/stream is seekable (most are) Seek performs serach of the audio sample, specified by its number (passed in the SampleNum parameter) and sets playing position to that sample. The samples are counted starting from 0. The total number of samples may be read from <A HREF="TACSFileInp.htm#TotalSamples">TotalSamples</A> property.</P> 
<P>The Seek function can perform its operation only when the file/stream is playing. If you want to set the playing position <I>before</I> the file input component starts playback, use <A HREF="TACSFileInp.htm#StartSample">StartSample</A> property instead. Seek returns False if it fails to perform the search.</P>
<P><HR></P>
<P><A NAME="SetEndTime"><B>function</B> SetEndTime(Minutes, Seconds : Integer) : Boolean;</P>
<P>This function is a wrapper around <A HREF="TACSFileInp.htm#EndSample">EndSample</A> property, provided for convenience. It allows you to set playback stop position not in samples but in minutes and seconds. Note that calls</P> 
<P><PRE><FONT FACE="Courier New"><B>SetEndTime(1, 30);</B></FONT></PRE><BR>
and<BR>
<PRE><FONT FACE="Courier New"><B>SetEndTime(0, 90);</B></FONT></PRE><P>
<P>are both allowed. This function may be safely called both at playback time and before the playback is started.</P>
<P><HR></P>
<P><A NAME="SetStartTime"><B>function</B> SetStartTime(Minutes, Seconds : Integer) : Boolean;</P>
<P>This function is a wrapper around <A HREF="TACSFileInp.htm#StartSample">StartSample</A> property, provided for convenience. It allows you to set playback start position not in samples but in minutes and seconds. Note that calls</P> 
<P><PRE><FONT FACE="Courier New"><B>SetStartTime(1, 30);</B></FONT></PRE><BR>
and<BR>
<PRE><FONT FACE="Courier New"><B>SetStartTime(0, 90);</B></FONT></PRE><P>
<P>are both allowed.<P> <P>You can mix usage of this function and <A HREF="TACSFileInp.htm#EndSample">EndSample</A> property. For example, if you want to play an audio fragment from TWaveIn component starting at one minute and ending at the end of file, you may use the following:</P>
<P><PRE><FONT FACE="Courier New"><B>WaveIn1.SetStartTime(1, 0);
WaveIn1.EndSample := -1;</B></FONT></PRE></P>
<P>SetStartTime function may be safely called both at playback time and before the playback is started.</P>
<P><HR></P>
<P><A HREF=TACSFileIn.htm>TACSFileIn</A> <A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P>
</BODY>
</HTML>
