<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TACSOutput</TITLE>
</HEAD>
<BODY>
<FONT COLOR="#800000"><H3>TACSOutput</H3>
</FONT><P><HR></P>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> <A HREF="#Meths"><U><FONT COLOR="#0000ff">Methods</U></FONT></A> <A HREF="#Evnts"><U><FONT COLOR="#0000ff">Events</U></FONT></A></P>
<B><P>Unit: </B>ACS_Classes</P>
<B><P>Descends from:</B> TComponent</P>
<P>TACSOutput is the base class for all ACS output components. It introduces such properties as Input, Progress, Status, SuspendWhenIdle, ThreadPriority, and TimeElapsed. The methids introduced in this class are Pause, Resume, Run, Stop. TACSOutput also introduces two events: OmDone and OnProgress. </P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TACSOutput Properties</H4>
</FONT>
<P><A HREF="TACSOutp.htm#Delay"><U><FONT COLOR="#0000ff">Delay</U></FONT></A></P>
<P><A HREF="TACSOutp.htm#Input"><U><FONT COLOR="#0000ff">Input</U></FONT></A></P>
<P><A HREF="TACSOutp.htm#Progress"><U><FONT COLOR="#0000ff">Progress</U></FONT></A></P>
<P><A HREF="TACSOutp.htm#Status"><U><FONT COLOR="#0000ff">Status</U></FONT></A></P>
<P><A HREF="TACSOutp.htm#SuspendWhenIdle"><U><FONT COLOR="#0000ff">SuspendWhenIdle</U></FONT></A></P>
<P><A HREF="TACSOutp.htm#ThreadPriority"><U><FONT COLOR="#0000ff">ThreadPriority</U></FONT></A></P>
<P><HR></P>
<A NAME=Meths><FONT COLOR="#000080"><H4>TACSOutput Methods</H4>
</FONT>
<P><A HREF="TACSOutm.htm#Pause"><U><FONT COLOR="#0000ff">Pause</U></FONT></A></P>
<P><A HREF="TACSOutm.htm#Resume"><U><FONT COLOR="#0000ff">Resume</U></FONT></A></P>
<P><A HREF="TACSOutm.htm#Run"><U><FONT COLOR="#0000ff">Run</U></FONT></A></P>
<P><A HREF="TACSOutm.htm#Stop"><U><FONT COLOR="#0000ff">Stop</U></FONT></A></P>
<P><HR></P>
<A NAME=Evnts><FONT COLOR="#000080"><H4>TACSOutput Events</H4>
</FONT>
<P><A HREF="TACSOute.htm#OnDone"><U><FONT COLOR="#0000ff">OnDone</U></FONT></A></P>
<P><A HREF="TACSOute.htm#OnProgress"><U><FONT COLOR="#0000ff">OnProgress</U></FONT></A></P>
<P><A HREF="TACSOute.htm#OnThreadException"><U><FONT COLOR="#0000ff">OnThreadException</U></FONT></A></P>
<P><HR></P>
<P><A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
