<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TACSStreamedInput</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3>TACSStreamedInput</H3>
</FONT><P><HR></P>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> Methods Events</P>
<B><P>Unit: </B>ACS_Classes</P>
<B><P>Descends from:</B> <A HREF=TACSInput.htm>TACSInput</A></P>
<P>TACSStreamedInput introduces Stream property. This property allows input components that descend from TACSStreamedInput to get data not only from files on disc but from any kind of stream. The descendats of this class are <A HREF="TACSFileIn.htm">TACSFileIn</A> (and all its descendats except <A HREF="TMACIn.htm">TMACIn</A>), and <A HREF="TStreamIn.htm">TStreamIn</A> component that is designed to read raw audio data from streams.</P>
<P><B>See also</B> <A HREF="TACSStreamedOutput.htm">TACSStreamedOutput</A></P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TACSStreamedInput Properties</H4>
</FONT>
<P><A HREF="TACSStInp.htm#Seekable"><U><FONT COLOR="#0000ff">Seekable</U></FONT></A></P>
<P><A HREF="TACSStInp.htm#Stream"><U><FONT COLOR="#0000ff">Stream</U></FONT></A></P>
<P>Inherited from <A HREF="TACSInput.htm#Props"><U><FONT COLOR="#0000ff">TACSInput</U></FONT></A></P>
<P><HR></P>
<A NAME=Meths><FONT COLOR="#000080"><H4>TACSStreamedInput Methods</H4>
</FONT>
<P>Inherited from <A HREF="TACSInput.htm#Meths"><U><FONT COLOR="#0000ff">TACSInput</U></FONT></A></P>
<P><HR></P>
<P><A HREF=index.htm>Home</A> <A HREF=ClassList.htm>ACS Classes</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
