<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TACSFileOut</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3>TACSFileOut</H3>
</FONT><P><HR></P>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> <A HREF="#Meths"><U><FONT COLOR="#0000ff">Methods</U></FONT></A> Events</P>
<P><B>Unit: </B>ACS_Classes</P>
<P><B>Descends from:</B> <A HREF="TACSStreamedOutput.htm"><U><FONT COLOR="#0000ff">TACSStreamedOutput</U></FONT></A></P>
<P>TACSFileOut is the base class for all file/stream formatted output components. It introduces such properties as AccessMask (for Linux), FileName, and FileMode properties.</P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TACSFileOut Properties</H4>
</FONT>
<P><A HREF="TACSFileOutp.htm#AccessMask"><U><FONT COLOR="#0000ff">AccessMask</U></FONT></A></P>
<P><A HREF="TACSFileOutp.htm#FileName"><U><FONT COLOR="#0000ff">FileName</U></FONT></A></P>
<P><A HREF="TACSFileOutp.htm#FileMode"><U><FONT COLOR="#0000ff">FileMode</U></FONT></A></P>
<P>Inherited from <A HREF="TACSStreamedOutput.htm#props">TACSStreamedOutput</A></P>
<P>Inherited from <A HREF="TACSOutput.htm#props">TACSOutput</A></P>
<P><HR></P>
<A NAME=Meths><FONT COLOR="#000080"><H4>TACSFileOut Methods</H4>
</FONT>
<P>Inherited from <A HREF="TACSOutput.htm#Meths">TACSOutput</A></P>
<P><HR></P>
<P><A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
