<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TACSFileIn Properties</TITLE>
</HEAD>
<BODY>
<H4>TACSFileIn Properties</H4>
<P><HR></P>
<P><A NAME="EndSample">EndSample : Integer;</P>
<P>Use this property to set the number of the end sample in the file that the playback should stop at. The value of -1 (default) tells the component to play the file up to the end. The <I>sample</I> in this context means the minimum playable portion of audio data. For mono 8-bit sound 1 sample = 1 byte, while for stereo 16-bit sound 1 sample = 4 bytes. You can get the total number of samples in the file by reading <A HREF="#TotalSamples">TotalSamples</A> property.</P>
<P>Note that in some cases (for example, with ADPCM files) sample positioning is not quite precise.</P>
<P><HR></P>
<P><A NAME="FileName">FileName : TFileName;</P>
<P>Use this property to set the name of the file to read data from.</P>
<P><B>See also:</B> <A HREF="TACSStInp.htm#Stream">Stream</A> property. </P>
<P><HR></P>
<P><A NAME="Loop">Loop : Boolean;</P>
<P>The default value of Loop is False. If this property is set to True, the file playback will be looped, in other words the file will start playing again right after it is finished. Note, that if Loop is set to True, it will not present end conditions to the corresponding output component. You can stop the looped input component either by setting Loop to False, or by calling Stop method of the corresponding output component. </P>
<P><HR></P>
<P><A NAME="StartSample">StartSample : Integer;</P>
<P>Use this property to set the number of the sample in the file that the playback should start from. The value of 0 (default) tells the component to play the file from the beginning. The <I>sample</I> in this context means the minimum playable portion of audio data. For mono 8-bit sound 1 sample = 1 byte, while for stereo 16-bit sound 1 sample = 4 bytes. You can get the total number of samples in the file by reading <A HREF="#TotalSamples">TotalSamples</A> property.</P>
<P>Note that in some cases (for example, with ADPCM files) sample positioning is not quite precise.</P>
<P><HR></P>
<P><A NAME="Time">Time : Integer;</P>
<P><B>Readonly</B></P>
<P>Read this property to determine the total playing time of the file in seconds. </P>
<P><HR></P>
<P><A NAME="TotalSamples">TotalSamples : Integer;</P>
<P><B>Readonly</B></P>
<P>Use this property to read the total number of samples in the file/stream assigned to the component. The <I>sample</I> in this context means the minimum playable portion of audio data. For mono 8-bit sound 1 sample = 1 byte, while for stereo 16-bit sound 1 sample = 4 bytes.</P>
<P><HR></P>
<P><A NAME="Valid">Valid : Boolean;</P>
<P><B>Readonly</B></P>
<P>Read this property to determine if the file is valid. It is a good practice to check this property before performing other operations on audio stream. </P>
<P><HR></P>
<P><A HREF=TACSFileIn.htm>TACSFileIn</A> <A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
