<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TACSOutput Properties</TITLE>
</HEAD>
<BODY>

<H4>TACSOutput Properties</H4>
<P><HR></P>
<P><A NAME="Delay">Delay : Integer;</P>
<P>Use this property to set the delay (in milliseconds) in output thread. 
This property allows the user to reduce the stress the output thread puts on the CPU (especially under Windows).</P>
<P>Be careful with this property when using TAudioOut component. Assigning too large values to it can cause dropouts in audio playback.</P>
<P><B>See also :</B> <A HREF=#SuspendWhenIdle>SuspendWhenIdle</A></P>
<P><HR></P>
<P><A NAME="Input"></P>
<P>Input : <A HREF="TACSInput.htm"><U><FONT COLOR="#0000ff">TACSInput</U></FONT></A>;</P>
<P>This property allows you to set the input component for the output component. The valid input components must be descendants of TACSInput.</P>
<P><HR></P>
<P><A NAME="Progress">Progress : Integer;</P>
<B><P>Readonly</P>
</B><P>Read Progress to get the output progress in percents. This value is meaningful only after the input component has been set and only if the input component can tell the size of its stream.</P>
<P><B>See also : </B><A HREF="TACSOute.htm#OnProgress"><U><FONT COLOR="#0000ff">OnProgress</U></FONT></A> event</P>
<P><HR></P>
<P><A NAME="Status">Status : TOutputStatus;</P>
<P>Readonly</P><P>This property indicates the output component's current status. Possible values are:</P>
<P>tosPlaying: the component is working;<BR>
tosPaused: the component is paused (the Pause method was called);<BR>
tosIdle: the component is idle;</P>
<P><HR></P>
<P><A NAME="SuspendWhenIdle">SuspendWhenIdle : Boolean;</P>
<P>If this property is set to True the output thread suspends every time the output component becomes inactive, otherwise the thread executes permanently.
This property is introduced to simplify the debugging process ander Kylix IDE. Output components perform output in their own threads. The signals received by multi-threaded applications  under IDE can cause problems. Set this property to False when debugging your application and to True in the final release. </P>
<P><B>Windows note:</B> since this property is intended for use in Kylix mainly it is recommended always to set this property to True in Delphi.</P>
<P><HR></P>
<P><A NAME="ThreadPriority">ThreadPriority : Integer;</P>
<P>Output components perform output in their own threads. Use this property to set the priority for the thread. </P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P>
</BODY>
</HTML>
