<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TACSOutput Methods</TITLE>
</HEAD>
<BODY>

<H4>TACSOutput Methods</H4>
<P><HR></P>
<B><P><A NAME="Pause">procedure</B> Pause; </P>
<P>Pauses the output (the output thread is suspended). </P>
<P><HR></P>
<B><P><A NAME="Resume">procedure </B>Resume;</P>
<P>Resumes previously paused output.</P>
<P> <HR></P>
<B><P><A NAME="Run">procedure</B> Run;</P>
<P>This is the most important method in the output components. After an input component has been assigned, call Run to start audio-processing chain.</P>
<P><HR></P>
<A NAME="Stop"><B><P>procedure</B> Stop;</P>
<P>Stops the running output process.</P>
<P ALIGN="CENTER"><HR></P>
<P>Copyright � 2002 Andrei Borovsky. All rights reserved.</P>
</BODY>
</HTML>
