<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TACSConverter</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3>TACSConverter</H3>
</FONT><P><HR></P>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> Methods Events</P>
<B><P>Unit: </B>ACS_Classes</P>
<B><P>Descends from:</B> <A HREF=TACSInput.htm>TACSInput</A></P>
<P>TACSConverter is the base class for all ACS converter classes. Converters are intermediate sections in the audio processing chain. Being the descendants of TACSInput they can be linked to the output components, while their Input property allows to link them with input components and other converters.</P>
<P>TACSConverter introduces new published property - Input - the very property that distinguishes a converter from an input component.</P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TACSConverter Properties</H4>
</FONT>
<P><A HREF="TACSConvp.htm#Input"><U><FONT COLOR="#0000ff">Input</U></FONT></A></P>
<P>Inherited from <A HREF="TACSInput.htm#Props"><U><FONT COLOR="#0000ff">TACSInput</U></FONT></A></P>
<P><HR></P>
<A NAME=Meths><FONT COLOR="#000080"><H4>TACSConverter Methods</H4>
</FONT>
<P>Inherited from <A HREF="TACSInput.htm#Meths"><U><FONT COLOR="#0000ff">TACSInput</U></FONT></A></P>
<P><HR></P>
<P><A HREF=index.htm>Home</A> <A HREF=ClassList.htm>ACS Classes</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
