<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TACSConverter Properties</TITLE>
</HEAD>
<BODY>
<H4>TACSConverter Properties</H4>
<P><HR></P>
<P><A NAME="Input">Input : <A HREF="TACSInput.htm"><U><FONT COLOR="#0000ff">TACSInput</U></FONT></A>;</P>
<P>Use this property to set the input component for a converter.</P>
<P><HR></P>
<P><A HREF=TACSConverter.htm>TACSConverter</A> <A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P>
</BODY>
</HTML>
