<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TALSAAudioIn Properties</TITLE>
</HEAD>
<BODY>

<H4>TALSAAudioIn Properties</H4>
<P><HR></P>
<P><A NAME="BufferSize">BufferSize : Integer; </P>
<P>The size of the driver buffer in bytes. This value is used if <A HREF=#PeriodSize>PeriodSize</A> and <A HREF=#PeriodNum>PeriodNum</A> properties are set to zero. The value of this property also affects <A HREF=#Latency>Latency</A>.</P>
<P><HR></P>
<P><A NAME="Device">Device : <B>String</B>; </P>
<P>The device name according to ALSA device-naming convention (see the ALSA documentation for details).</P>
<P><HR></P>
<P><A NAME="DriverState">DriverState : Integer; </P>
<P><B>Read only</B></P>
<P>The current state of the driver, used for debugging mostly. When the component is active this property returns one of the ALSA state constants. When the component is idle the special ALSAStateIdle constanat defined in the ACS_ALSA unit is returned.</P>
<P><HR></P>
<P><A NAME="Latency">Latency : Double; </P>
<P><B>Read only</B></P>
<P>Returns the driver latency in seconds (see the ALSA documentation for details).</P>
<P><HR></P>
<P><A NAME="InBitsPerSample">InBitsPerSample : Integer;</P>
<P>Use this property to set the number of bits per sample for the input audio stream. Possible values are 8 and 16.</P>
<P><HR></P>
<P><A NAME="InChannels">InChannels : Integer;</P>
<P>Use this property to set the number of channels for the input audio stream. Possible values are 1 (mono) and 2 (stereo).</P>
<P><HR></P>
<P><A NAME="InSampleRate">InSampleRate : Integer;</P>
<P>Use this property to set the sample rate for the input audio stream. Possible values are determined by the soundcard hardware.</P>
<P><HR></P>
<P><A NAME="PeriodSize">PeriodSize : Integer;</P>
<P>Period size (in frames). This property together with <A HREF=#PeriodNum>PeriodNum</A> is used to set up the buffer size. If both these properties are not zero, the <A HREF=#BufferSize>BufferSize</A> property is ignored. This value affects internal driver settings and <A HREF=#Latency>Latency</A>. </P>
<P><HR></P>
<P><A NAME="PeriodNum">PeriodNum : Integer;</P>
<P>The number of periods. This property together with <A HREF=#PeriodSize>PeriodSize</A> is used to set up the buffer size. If both these properties are not zero, the <A HREF=#BufferSize>BufferSize</A> property is ignored. This value affects internal driver settings and <A HREF=#Latency>Latency</A>. </P>
<P><HR></P>
<P><A NAME="RecTime">RecTime : Integer; </P>
<P>This property allow you to set the record duration time in seconds. Of course you can stop recording before this time elapses by calling Stop method of the respective output component.</P>
<P><HR></P>
<P><A NAME="SilentOnOverrun">SilentOnOverrun : Boolean; </P>
<P>If buffer overrun occurs while capturing audio data and this property is set to True, the component handles this situation by itself and continues reading data. Otherwise the EALSABufferOverrun exception is raised.</P>
<P><HR></P>
<P><A HREF=TALSAAudioIn.htm>TALSAAudioIn</A> <A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P>
</BODY>
</HTML>
