<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TALSAAudioIn</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3><IMG SRC="Images/TALSAAudioIn.bmp" WIDTH=24 HEIGHT=24> TALSAAudioIn</H3>
</FONT><P><HR></P>
<P><B>Linux only</B></P>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> <A HREF="#Meths"><U><FONT COLOR="#0000ff">Methods</U></FONT></A> Events</P>
<P><B>Unit: </B>ACS_ALSA</P>
<P><B>Descends from:</B> <A HREF="TACSInput.htm"><U><FONT COLOR="#0000ff">TACSInput</U></FONT></A></P>
<P>TALSAAudioIn component acquires audio data from soundcards using ALSA drivers directly. Note that <A HREF=TAudioIn.htm>TAudioIn</A> component can be used with all drivers (including ALSA) so using  TAudioIn is more preferable (and recommended). Use TALSAAudioIn only if you write ALSA-specific applications (for example those that use ALSA device-naming conventions).</P>
<P>Note that in order to use this component libasound.so library should be installed.</P>
<B><P>See also: </B><A HREF="TALSAAudioOut.htm"><U><FONT COLOR="#0000ff">TALSAAudioOut</U></FONT></A></P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TALSAAudioIn Properties</H4>
</FONT>
<P><A HREF="TALInp.htm#BufferSize"><U><FONT COLOR="#0000ff">BufferSize</U></FONT></A></P>
<P><A HREF="TALInp.htm#Device"><U><FONT COLOR="#0000ff">Device</U></FONT></A></P>
<P><A HREF="TALInp.htm#DriverState"><U><FONT COLOR="#0000ff">DriverState</U></FONT></A></P>
<P><A HREF="TALInp.htm#Latency"><U><FONT COLOR="#0000ff">Latency</U></FONT></A></P>
<P><A HREF="TALInp.htm#InBitsPerSample"><U><FONT COLOR="#0000ff">InBitsPerSample</U></FONT></A></P>
<P><A HREF="TALInp.htm#InChannels"><U><FONT COLOR="#0000ff">InChannels</U></FONT></A></P>
<P><A HREF="TALInp.htm#InSampleRate"><U><FONT COLOR="#0000ff">InSampleRate</U></FONT></A></P>
<P><A HREF="TALInp.htm#PeriodSize"><U><FONT COLOR="#0000ff">PeriodSize</U></FONT></A></P>
<P><A HREF="TALInp.htm#PeriodNum"><U><FONT COLOR="#0000ff">PeriodNum</U></FONT></A></P>
<P><A HREF="TALInp.htm#RecTime"><U><FONT COLOR="#0000ff">RecTime</U></FONT></A></P>
<P><A HREF="TALInp.htm#SilentOnOverrun"><U><FONT COLOR="#0000ff">SilentOnOverrun</U></FONT></A></P>
<P>Inherited from <A HREF="TACSInput.htm#Props">TACSInput</A></P>
<P><HR></P>
<A NAME=Meths>
<FONT COLOR="#000080"><H4>TALSAAudioIn Methods</H4>
</FONT>
<P>Inherited from <A HREF="TACSInput.htm#Meths">TACSInput</A></P>
<P><HR></P>
<P><A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
