<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TALSAAudioOut</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3><IMG SRC="Images/TALSAAudioOut.bmp" WIDTH=24 HEIGHT=24> TALSAAudioOut</H3>
</FONT>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> <A HREF="#Meths"><U><FONT COLOR="#0000ff">Methods</U></FONT></A> <A HREF="#Evnts"><U><FONT COLOR="#0000ff">Events</U></FONT></A></P>
<P><B>Unit: </B>ACS_ALSA</P>
<P><B>Descends from:</B> <A HREF="TACSOutput.htm"><U><FONT COLOR="#0000ff">TACSOutput</U></FONT></A></P>
<P>TAudioOut component allows audio stream to be played via using ALSA drivers directly. Note that <A HREF="TAudioOut.htm" >TAudioOut</A> component can be used with all drivers (including ALSA) so using TAudioOut is more preferable (and recommended). Use TALSAAudioOut only if you write ALSA-specific applications (for example those that use ALSA device-naming conventions).</P>
<P>Note that in order to use this component libasound.so library should be installed.</P>
<P><B>See also:</B> <A HREF="TALSAAudioIn.htm">TALSAAudioIn</A></P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TALSAAudioOut Properties</H4>
</FONT>
<P><A HREF="TALOutp.htm#BufferSize"><U><FONT COLOR="#0000ff">BufferSize</U></FONT></A></P>
<P><A HREF="TALOutp.htm#Device"><U><FONT COLOR="#0000ff">Device</U></FONT></A></P>
<P><A HREF="TALOutp.htm#DriverState"><U><FONT COLOR="#0000ff">DriverState</U></FONT></A></P>
<P><A HREF="TALOutp.htm#Latency"><U><FONT COLOR="#0000ff">Latency</U></FONT></A></P>
<P><A HREF="TALOutp.htm#PeriodSize"><U><FONT COLOR="#0000ff">PeriodSize</U></FONT></A></P>
<P><A HREF="TALOutp.htm#PeriodNum"><U><FONT COLOR="#0000ff">PeriodNum</U></FONT></A></P>
<P><A HREF="TALOutp.htm#SilentOnUnderrun"><U><FONT COLOR="#0000ff">SilentOnUnderrun</U></FONT></A></P>
<P><A HREF="TALOutp.htm#Volume"><U><FONT COLOR="#0000ff">Volume</U></FONT></A></P>
<P>Inherited from <A HREF="TACSOutput.htm#Props">TACSOutput</A></P>
<P><HR></P>
<A NAME=Meths><FONT COLOR="#000080"><H4>TALSAAudioOut Methods</H4>
</FONT>
<P>Inherited from <A HREF="TACSOutput.htm#Meths">TACSOutput</A></P>
<P><HR></P>
<A NAME=Evnts><FONT COLOR="#000080"><H4>TALSAAudioOut Events</H4>
</FONT><P><HR></P>
<P>Inherited from <A HREF="TACSOutput.htm#Evnts">TACSOutput</A></P>
<P><HR></P>
<P><A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
