<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TAOLive Properties</TITLE>
</HEAD>
<BODY>

<H4>TAOLive Properties</H4>
<P><HR></P>
<P><A NAME="DefaultDriver">DefaultDriver : <B>String</B>; </P>
<P><B>Readonly</B></P><P>Read this property to obtain the name of the default libao driver. This is
the driver that is used if Driver property is set to <FONT COLOR=#000088>''</FONT>.</P>
<P><HR></P>
<P><A NAME="Driver">Driver : <B>String</B>; </P>
<P>Use this property to set the driver for libao playback. The driver's name must be the one from the Drivers list.
If this Driver is set to <FONT COLOR=#000088>''</FONT>, the default libao driver is used.</P>
<P><B>See also:</B> <A HREF="TAOLm.htm#IsDevicePlayable">IsDevicePlayable</A></P>
<P><HR></P>
<P><A NAME="Drivers">Drivers : TStringList; </P>
<P><B>Readonly</B></P><P>Read Drivers to get the list of live drivers installed with libao.</P>
<P><B>See also:</B> <A HREF="TAOLm.htm#IsDevicePlayable">IsDevicePlayable</A></P>
<P><HR></P>
<P><A NAME="Volume">Volume : Integer;</P>
<P>Use this property to set audio volume. The maximum value is 255 (default), the minimum - 0.</P>
<P><HR></P>
<P>Copyright � 2002 Andrei Borovsky. All rights reserved.</P>
</BODY>
</HTML>
