<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TAOLive Methods</TITLE>
</HEAD>
<BODY>

<H4>TAOLive Methods</H4>
<P><HR></P>
<A NAME=IsDevicePlayable><P><B>function</B> IsDevicePlayable(Dev : <B>String</B>) : Boolean; </P>
<P>Not all the drivers installed with libao can be used for playback in your system. Use this method to determine if the driver from the Drivers list is playable.</P>
<P><B>See also:</B> <A HREF="TAOLp.htm#Drivers">Drivers</A></P>
<P><HR></P>
<P>Copyright � 2002 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
