<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TAOLive</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3><IMG SRC="Images/TAOLive.bmp" WIDTH=24 HEIGHT=24> TAOLive</H3>
</FONT><P><HR></P>
<P><B>Linux only</B></P>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> <A HREF="#Meths"><U><FONT COLOR="#0000ff">Methods</U></FONT></A> <A HREF="#Evnts"><U><FONT COLOR="#0000ff">Events</U></FONT></A></P>
<B><P>Unit: </B>ACS_Misc</P>
<P><B>Descends from:</B> <A HREF="TACSOutput.htm"><U><FONT COLOR="#0000ff">TACSOutput</U></FONT></A></P>
<P>TAOLive component performs sound playback via libao "live" drivers. This component is analogous to TAudioOut.</P>
<B><P>See also: </B><A HREF="TAudioOut.htm"><U><FONT COLOR="#0000ff">TAudioOut</U></FONT></A></P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TAOLive Properties</H4>
</FONT>
<P><A HREF="TAOLp.htm#DefaultDriver"><U><FONT COLOR="#0000ff">DefaultDriver</U></FONT></A></P>
<P><A HREF="TAOLp.htm#Driver"><U><FONT COLOR="#0000ff">Driver</U></FONT></A></P>
<P><A HREF="TAOLp.htm#Drivers"><U><FONT COLOR="#0000ff">Drivers</U></FONT></A></P>
<P><A HREF="TAOLp.htm#Volume"><U><FONT COLOR="#0000ff">Volume</U></FONT></A></P>
<P>Inherited from <A HREF="TACSOutput.htm#Props">TACSOutput</A></P>
<P><HR></P>
<A NAME=Meths><FONT COLOR="#000080"><H4>TAOLive Methods</H4>
</FONT>
<P><A HREF="TAOLm.htm#IsDevisePlayable"><U><FONT COLOR="#0000ff">IsDevisePlayable</U></FONT></A></P>
<P>Inherited from <A HREF="TACSOutput.htm#Meths">TACSOutput</A></P>
<P><HR></P>
<A NAME=Evnts><FONT COLOR="#000080"><H4>TAOLive Events</H4>
</FONT>
<P>Inherited from <A HREF="TACSOutput.htm#Evnts">TACSOutput</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
