<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TAudioProcessor</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3><P><IMG SRC="Images/TAudioProcessor.bmp" WIDTH=24 HEIGHT=24> TAudioProcessor</H3>
</FONT><P><HR></P>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> <A HREF="#Meths"><U><FONT COLOR="#0000ff">Methods</U></FONT></A> <A HREF="#Evnts"><U><FONT COLOR="#0000ff">Events</U></FONT></A></P>
<P><B>Unit: </B>ACS_Misc</P>
<P><B>Descends from:</B> <A HREF="TACSConverter.htm"><U><FONT COLOR="#0000ff">TACSConverter</U></FONT></A></P>
<P>If you want to implement special audio processing in ACS you can create new ACS processor component. Otherwise you can use TAudioProcessor component. This component descendants from TACSInput component and has an Input property so it can be inserted into the audio-processing chain. TAudioProcessor doesn't introduce new properties but has the number of events corresponding to the ACS converter operations.</P>
<P>You don't have to assign a handler to every TAudioProcessor event (although you're recommended to do so). If no handler is assigned to some event, the default action is performed.</P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TAudioProcessor Properties</H4>
</FONT>
<P>Inherited from <A HREF="TACSConverter.htm#Props">TACSConverter</A></P>
<P>Inherited from <A HREF="TACSInput.htm#Props">TACSInput</A></P>
<P><HR></P>
<A NAME=Meths><FONT COLOR="#000080"><H4>TAudioProcessor Methods</H4>
</FONT>
<P>Inherited from <A HREF="TACSInput.htm#Meths">TACSInput</A></P>
<P><HR></P>
<A NAME=Evnts><FONT COLOR="#000080"><H4>TAudioProcessor Events</H4>
</FONT>
<P><A HREF="TAuPre.htm#OnFlush">OnFlush</A></P>
<P><A HREF="TAuPre.htm#OnGetBitsPerSample">OnGetBitsPerSample</A></P>
<P><A HREF="TAuPre.htm#OnGetChannels">OnGetChannels</A></P>
<P><A HREF="TAuPre.htm#OnGetData">OnGetData</A></P>
<P><A HREF="TAuPre.htm#OnGetSampleRate">OnGetSampleRate</A></P>
<P><A HREF="TAuPre.htm#OnGetSize">OnGetSize</A></P>
<P><A HREF="TAuPre.htm#OnGetTotalTime">OnGetTotalTime</A></P>
<P><A HREF="TAuPre.htm#OnInit">OnInit</A></P>
<P>Inherited from <A HREF="TACSInput.htm#Evnts">TACSInput</A></P>
<P><HR></P>
<P><A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
