<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TAudioMixer</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3><IMG SRC="Images/TAudioMixer.bmp" WIDTH=24 HEIGHT=24> TAudioMixer</H3>
</FONT><P><HR></P>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> <A HREF="#Meths"><U><FONT COLOR="#0000ff">Methods</U></FONT></A> Events</P>
<B><P>Unit: </B>ACS_AudioMix</P>
<B><P>Descends from:</B> <A HREF="TACSOutput.htm"><U><FONT COLOR="#0000ff">TACSInput</U></FONT></A></P>
<P>TAudioMixer component takes in two audio streams and mixes them into a single output stream. Unlike other stream converter components, TAudioMixer component has two input properties: Input1 and Input2. TAudioMixer component requires 16-bit sampled streams. The input streams should be both either mono or stereo. Note that input streams may be of different size. In <A HREF="TAuMixp.htm#Mode">amMix</A> mode the streams start at the same time, but the longer stream will play alone after the shorter stream has ended. In <A HREF="TAuMixp.htm#Mode">amRTMix</A> mode you can add second stream to the first stream at any time, but the whole playback will end when the first stream ends.</P> 
<P>In the <A HREF="TAuMixp.htm#Mode"><U><FONT COLOR="#0000ff">amConcatenate</U></FONT></A> mode TAudioMixer component concatenates two input streams into a single stream (i. e. puts the two streams consecutively). </P>
<P>The input streams may have different sample rates, but result in this case may be unpredictable (and inaudible).</P>
<P><B>See also: </B><A HREF="TSampleConverter.htm"><U><FONT COLOR="#0000ff">TSampleConverter</U></FONT></A> </P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TAudioMixer Properties</H4>
</FONT>
<P><A HREF="TAuMixp.htm#FgPlaying"><U><FONT COLOR="#0000ff">FgPlaying</U></FONT></A></P>
<P><A HREF="TAuMixp.htm#Input1"><U><FONT COLOR="#0000ff">Input1</U></FONT></A></P>
<P><A HREF="TAuMixp.htm#Input2"><U><FONT COLOR="#0000ff">Input2</U></FONT></A></P>
<P><A HREF="TAuMixp.htm#Mode"><U><FONT COLOR="#0000ff">Mode</U></FONT></A></P>
<P><A HREF="TAuMixp.htm#Volume1"><U><FONT COLOR="#0000ff">Volume1</U></FONT></A></P>
<P><A HREF="TAuMixp.htm#Volume2"><U><FONT COLOR="#0000ff">Volume2</U></FONT></A></P>
<P>Inherited from <A HREF="TACSInput.htm#Props">TACSInput</A></P>
<P><HR></P>
<A NAME=Meths><FONT COLOR="#000080"><H4>TAudioMixer Methods</H4>
</FONT>
<P>Inherited from <A HREF="TACSInput.htm#Meths">TACSInput</A></P>
<P><HR></P>
<P><A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
