<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TAudioOut Properties</TITLE>
</HEAD>
<BODY>

<H4>TAudioOut Properties</H4>
<P><HR></P>
<P><A NAME="BaseChannel">BaseChannel : Integer; </P>
<P>Soundcards and their drivers present several audiochannels. There is a variable called OutputChannelsCount in ACS_Audio unit. The channels are numbered starting from zero and the maximum number possible is OutputChannelsCount - 1.</P>
<P><B>Linux Note:</B> Under ALSA there is only one channel available per each soundcard installed.</P>
<P><B>Windows Note:</B> under Windows this property holds the id of the current wave-audio device [0..OutputChannelsCount-1] where OutputChannelsCount variable holds the total number of output wave-audio devices.</P>
<P><HR></P>
<P><A NAME="ReadChunks">ReadChunks : Integer;</P>
<P><B>Windows only</B></P>
<P>This property holds the number of data chunks read from the input component and passed to the Windows audio subsystem per one operation. Use this property to change the size of the audio output buffer. The default value of this property is determined by READ_CHUNKS constant in ACS_Audio.pas file.</P>
<P><HR></P>
<P><A NAME="Volume">Volume : Integer;</P>
<P>Use this property to set audio volume. The maximum value is 255 (default), the minimum - 0. Note that is volume level doesn't affect the soundcard mixer settings.</P>
<P><HR></P>
<P><A HREF=TAudioOut.htm>TAudioOut</A> <A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P>
</BODY>
</HTML>
