<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TAudioProcessor Events</TITLE>
</HEAD>
<BODY>
<H4>TAudioProcessor Events</H4>
<P><HR></P>
<P><A NAME="OnFlush">OnFlush : TAudioProcessorFlushEvent;</P>
<P>TAudioProcessorFlushEvent<B> = procedure</B>(Sender : TComponent)<B> of object;</B>  </P>
<P>This event is invoked when the output component has finished output (either because there is no more data or because its Stop method was called). In this events handler AudioProcessor should flush its input by calling</P>
<P><PRE><FONT FACE="Courier"><B>AudioProcessor1.Input.Flush;</B></FONT></PRE></P>
<P>and perform any other operations needed to finish the current processing task.</P>
<P><HR></P>
<P><A NAME="OnGetBitsPerSample">OnGetBitsPerSample :TGetParameterEvent;<BR>
<A NAME="OnGetChannels">OnGetChannels :TGetParameterEvent;<BR>
<A NAME="OnGetSampleRate">OnGetSampleRate :TGetParameterEvent;<BR>
<A NAME="OnGetSize">OnGetSize :TGetParameterEvent;<BR>
<A NAME="OnGetTotalTime">OnGetTotalTime :TGetParameterEvent;<BR>
</P>
<P>TGetParameterEvent<B> = procedure</B>(Sender : TComponent; var Param : Integer)<B> of object;</B>  </P>
<P>One of this events is invoked when the BitsPerSample, Channels, SampleRate, Size, or TotalTime properties (inherited from TACSInput) of the TAudioProcessor component are accessed. Param should contain the value requested. If the size of the input data is unknown, Param in OnGetSize haandler sould be passed value of -1.</P>
<P><HR></P>
<P><A NAME="OnGetData">OnGetData :TGetDataEvent;</P>
<P>TGetDataEvent<B> = procedure</B>(Sender : TComponent; Data : Pointer; var n : Integer)<B> of object;</B>  </P>
<P>This event is invoced to process GetData method call. P is the pointer to the data block, allocated by the caller. The size of te block in bytes is stored in n parameter. The event handler should fill the block with processed data obtained by TAudioOprocessor imput component GetData call, and return in n the number of meaningful bytes in the block (this number shouldn't be greater than the original value of n. The simplest form of this operation is as follows:</P>
<P><PRE><FONT FACE="Courier"><B>n := AudioProcessor1.Input.GetData(P, n);</B></FONT></PRE></P>
 <P>Returning zero in n means there is no more data to process.</P>
<P><HR></P>
<P><A NAME="OnInit">OnInit :TAudioProcessorInitEvent;</P>
<P>TAudioProcessorInitEvent<B> = procedure</B>(Sender : TComponent; var TotalSize : Integer)<B> of object;</B>  </P>
<P>This event's handler is invoced to process Init method call. In the handler you should call</P>
<P><PRE><FONT FACE="Courier"><B>AudioProcessor1.Input.Init;</B></FONT></PRE></P>
 <P>and perform any actions needed to initialize AudioProcessor. TotalSize should be passed the size of data (same as in OnGetSize).</P>
<P><HR></P>
<P><A HREF=TAudioProcessor.htm>TAudioProcessor</A> <A HREF=index.htm>Home</A> <A HREF=ClassList.htm>ACS Classes</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
