<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TBWFilter</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3><IMG SRC="Images/TBWFilter.bmp" WIDTH=24 HEIGHT=24> TBWFilter</H3>
</FONT><P><HR></P>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> <A HREF="#Meths"><U><FONT COLOR="#0000ff">Methods</U></FONT></A> Events</P>
<B><P>Unit: </B>ACS_Filters</P>
<B><P>Descends from:</B> <A HREF="TACSConverter.htm"><U><FONT COLOR="#0000ff">TACSConverter</U></FONT></A></P>
<P>TBWFilter component is an implementation of a simple Butterworth filter. This component takes in an audio stream, performs band-pass/band-reject operations on it and passes the resulting stream to some other component.
Note that TBWFilter operates on 16-bit streams only.
</P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TBWFilter Properties</H4>
</FONT>
<P><A HREF="TBWp.htm#Amplification"><U><FONT COLOR="#0000ff">Amplification</U></FONT></A></P>
<P><A HREF="TBWp.htm#FilterType"><U><FONT COLOR="#0000ff">FilterType</U></FONT></A></P>
<P><A HREF="TBWp.htm#HighFreq"><U><FONT COLOR="#0000ff">HighFreq</U></FONT></A></P>
<P><A HREF="TBWp.htm#LowFreq"><U><FONT COLOR="#0000ff">LowFreq</U></FONT></A></P>
<P>Inherited from <A HREF="TACSConverter.htm#Props">TACSConverter</A></P>
<P>Inherited from <A HREF="TACSInput.htm#Props">TACSInput</A></P>
<P><HR></P>
<A NAME=Meths><FONT COLOR="#000080"><H4>TBWFilter Methods</H4>
</FONT>
<P>Inherited from <A HREF="TACSInput.htm#Meths">TACSInput</A></P>
<P><HR></P>
<P><A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
