<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TBWFilter Properties</TITLE>
</HEAD>
<BODY>
<H4>TBWFilter Properties</H4>
<P><HR></P>
<P><A NAME="Amplification">Amplification : Integer;</P>
<P>Sometimes a filter output signal is just to weak.Use this property to set the input component for the converter.</P>
<P><HR></P>
<P><A NAME="FilterType">FilterType : TFilterType;</P>
<P>Use this property to select the Butterworth filter type.
The possible values are:<BR>
ftBandPass - Band-pass filter. HighFreq and LowFreq define the band to be passed.<BR>
ftBandReject - Band-reject filter. HighFreq and LowFreq define the band to be rejected.<BR>
ftHighPass - High-pass filter. HighFreq defines the cut-out frequency.<BR>
ftLowPass - Low-pass filter. LowFreq defines the cut-out frequency.
</P>
<P><HR></P>
<P><A NAME="HighFreq">HighFreq : Integer;</P>
<P>Defines the higher filter frequency. See the <A HREF=#FilterType>FilterType</A> property.</P>
<P><HR></P>
<P><A NAME="LowFreq">LowFreq : Integer;</P>
<P>Defines the lower filter frequency. See the <A HREF=#FilterType>FilterType</A> property.</P>
<P><HR></P>
<P><A HREF=TBWFilter.htm>TBWFilter</A> <A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P>
</BODY>
</HTML>
