<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TCDIn Methods</TITLE>
</HEAD>
<BODY>
<H4>TCDIn Methods</H4>
<P><HR></P>
<A NAME=CloseTray><B><P>procedure</B> CloseTray; </P>
<P>Closes CD-ROM drive's tray.</P>
<B><P>See also:</B><A HREF=#Eject>Eject</A></P>
<P><HR></P>
<A NAME=Eject><B><P>procedure</B> Eject;</P>
<P>Ejects CD-ROM drive's tray.</P>
<B><P>See also:</B><A HREF=#CloseTray>CloseTray</A></P>
<P><HR></P>
<P><A HREF=TCDIn.htm>TCDIn</A> <A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
