<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TCDMSF</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3>TCDMSF</H3>
</FONT><P><HR></P>
<B><P>Unit: </B>ACS_CDROM</P>
<FONT FACE="Courier New"><P>TCDMSF = <B>record</B><BR>
Minute : Byte;<BR>
Second : Byte;<BR>
Frame : Byte;<BR>
<B>end;</P>
</B></FONT><P>Specifies CD position. in minute : second : frame values. </P>
<P>There is a function called MSFToStr in ACS_CDROM unit. This function takes TCDMSF value as an argument and returns string where this value is expressed in a "minutes:seconds" format.</P>
<P><HR></P>
<P>Copyright � 2002 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
