<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TCDPosition</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3>TCDPosition</H3>
</FONT><P><HR></P>
<B><P>Unit: </B>ACS_CDROM</P>
<FONT FACE="Courier New"><P>TCDPosition = <B>record</B><BR>
  Track : Integer;<BR>
  MSF : </FONT><A HREF="TCDMSF.htm"><U><FONT COLOR="#0000ff">TCDMSF</U></FONT></A><FONT FACE="Courier New">;<BR>
<B>end;</P>
</B></FONT><P>Specifies CD position. Track - number of the current track on the CD, tracks numbers start from 1. MSF - position  in minute : second : frame values relative to the beginning of the track.  </P>
<P><HR></P>
<P>Copyright � 2002 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
