<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TCDPlayer</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3><IMG SRC="Images/TCDPlayer.bmp" WIDTH=24 HEIGHT=24> TCDPlayer</H3>
</FONT><P><HR></P>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> <A HREF="#Meths"><U><FONT COLOR="#0000ff">Methods</U></FONT></A> Events</P>
<B><P>Unit: </B>ACS_CDROM</P>
<B><P>Descends from:</B> TComponent</P>
<P>TCDPlayer component encapsulates CD player functionality, such as obtaining audio-disc info, positioning, playing, stopping, pausing audio-tracks and so on. TCDPlayer doesn't process the CD audio-data by itself. It just controls CD-ROM device/soundcard playing capabilities.</P>
<B><P>See also:</B> <A HREF="TCDIn.htm"><U><FONT COLOR="#0000ff">TCDIn</U></FONT></A></P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TCDPlayer Properties</H4>
</FONT>
<P><B>L</B> <A HREF="TCDPlp.htm#CDPath"><U><FONT COLOR="#0000ff">CDPath</U></FONT></A></P>
<P><A HREF="TCDPlp.htm#DiscInfo"><U><FONT COLOR="#0000ff">DiscInfo</U></FONT></A></P>
<P><A HREF="TCDPlp.htm#LVolume"><U><FONT COLOR="#0000ff">LVolume</U></FONT></A></P>
<P><A HREF="TCDPlp.htm#MCN"><U><FONT COLOR="#0000ff">MCN</U></FONT></A></P>
<P><A HREF="TCDPlp.htm#MediaChanged"><U><FONT COLOR="#0000ff">MediaChanged</U></FONT></A></P>
<P><A HREF="TCDPlp.htm#Position"><U><FONT COLOR="#0000ff">Position</U></FONT></A></P>
<P><A HREF="TCDPlp.htm#RVolume"><U><FONT COLOR="#0000ff">RVolume</U></FONT></A></P>
<P><A HREF="TCDPlp.htm#Status"><U><FONT COLOR="#0000ff">Status</U></FONT></A></P>
<P><A HREF="TCDPlp.htm#Tracks"><U><FONT COLOR="#0000ff">Tracks</U></FONT></A></P>
<P><A HREF="TCDPlp.htm#TracksCount"><U><FONT COLOR="#0000ff">TracksCount</U></FONT></A></P>
<P><HR></P>
<A NAME=Meths><FONT COLOR="#000080"><H4>TCDPlayer Methods</H4>
</FONT>
<P><A HREF="TCDPlm.htm#CloseTray"><U><FONT COLOR="#0000ff">CloseTray</U></FONT></A> </P>
<P><A HREF="TCDPlm.htm#Eject"><U><FONT COLOR="#0000ff">Eject</U></FONT></A></P>
<P><A HREF="TCDPlm.htm#Pause"><U><FONT COLOR="#0000ff">Pause</U></FONT></A></P>
<P><A HREF="TCDPlm.htm#Play"><U><FONT COLOR="#0000ff">Play</U></FONT></A></P>
<P><A HREF="TCDPlm.htm#Resume"><U><FONT COLOR="#0000ff">Resume</U></FONT></A></P>
<P><A HREF="TCDPlm.htm#Stop"><U><FONT COLOR="#0000ff">Stop</U></FONT></A></P>
<P><HR></P>
<P><A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
