<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TCDTrackInfo</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3>TCDTrackInfo</H3>
</FONT><P><HR></P>
<B><P>Unit: </B>ACS_CDROM</P>
<FONT FACE="Courier New"><P>TCDTrackInfo = <B>record</B><BR>
TrackLength : </FONT><A HREF="TCDMSF.htm"><U><FONT COLOR="#0000ff">TCDMSF</U></FONT></A><FONT FACE="Courier New">;<BR>
TrackType : TTrackType;<BR>
<B>end;</P>
</B></FONT><P>Contains information about the selected track. TrackLength contains the length of the track in MSF format. TrackType may contain one of the following values: ttAudio - track is CD-DA audio track; ttData - track contains data.</P>
<P><HR></P>
<P>Copyright � 2002 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
