<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TConvolver</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3><IMG SRC="Images/TConvolver.bmp" WIDTH=24 HEIGHT=24> TConvolver</H3>
</FONT><P><HR></P>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> <A HREF="#Meths"><U><FONT COLOR="#0000ff">Methods</U></FONT></A> Events</P>
<P><B>Unit: </B>ACS_Filters</P>
<P><B>Descends from:</B> <A HREF="TACSConverter.htm"><U><FONT COLOR="#0000ff">TACSConverter</U></FONT></A></P>
<P>TConvolver component performs convolution in time domain. It takes in an audio stream and convolves it with the convolution kernel you provide. Note that this component operates on 16-bit streams only.</P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TConvolver Properties</H4>
</FONT>
<P><A HREF="TClp.htm#AllPass"><U><FONT COLOR="#0000ff">AllPass</U></FONT></A></P>
<P><A HREF="TClp.htm#KernelWidth"><U><FONT COLOR="#0000ff">KernelWidth</U></FONT></A></P>
<P>Inherited from <A HREF="TACSConverter.htm#Props">TACSConverter</A></P>
<P>Inherited from <A HREF="TACSInput.htm#Props">TACSInput</A></P>
<P><HR></P>
<A NAME=Meths><FONT COLOR="#000080"><H4>TConvolver Methods</H4>
</FONT>
<P><A HREF="TClm.htm#SetKernel"><U><FONT COLOR="#0000ff">SetKernel</U></FONT></A></P>
<P>Inherited from <A HREF="TACSInput.htm#Meths">TACSInput</A></P>
<P><HR></P>
<P><A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
