<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TDXAudioOut</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3><IMG SRC="Images/TDXAudioOut.bmp" WIDTH=24 HEIGHT=24> TDXAudioOut</H3>
</FONT>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> <A HREF="#Meths"><U><FONT COLOR="#0000ff">Methods</U></FONT></A> <A HREF="#Evnts"><U><FONT COLOR="#0000ff">Events</U></FONT></A></P>
<P><B>Unit: </B>ACS_DXAudio</P>
<P><B>For Windows only</B></P>
<P><B>Descends from:</B> <A HREF="TACSOutput.htm"><U><FONT COLOR="#0000ff">TACSOutput</U></FONT></A></P>
<P>TDXAudioOut component allows audio stream to be played via soundcard device using DirectSound interface. </P>
<P>TDXAudioOut requires dswrapper.dll library which you can download from the ACS site.</P>
<P><B>See also: </B><A HREF="TMixer.htm"><U><FONT COLOR="#0000ff">TMixer</U></FONT></A>, <A HREF="TDXAudioIn.htm"><U><FONT COLOR="#0000ff">TDXAudioIn</U></FONT></A>, <A HREF="TAudioOut.htm"><U><FONT COLOR="#0000ff">TAudioOut</U></FONT></A></P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TDXAudioOut Properties</H4>
</FONT>
<P><A HREF="TDXAuOutp.htm#DeviceCount"><U><FONT COLOR="#0000ff">DeviceCount</U></FONT></A></P>
<P><A HREF="TDXAuOutp.htm#DeviceName"><U><FONT COLOR="#0000ff">DeviceName</U></FONT></A></P>
<P><A HREF="TDXAuOutp.htm#DeviceNumber"><U><FONT COLOR="#0000ff">DeviceNumber</U></FONT></A></P>
<P>Inherited from <A HREF="TACSOutput.htm#Props">TACSOutput</A></P>
<P><HR></P>
<A NAME=Meths><FONT COLOR="#000080"><H4>TDXAudioOut Methods</H4>
</FONT>
<P>Inherited from <A HREF="TACSOutput.htm#Meths">TACSOutput</A></P>
<P><HR></P>
<A NAME=Evnts><FONT COLOR="#000080"><H4>TDXAudioOut Events</H4>
</FONT><P><HR></P>
<P>Inherited from <A HREF="TACSOutput.htm#Evnts">TACSOutput</A></P>
<P><HR></P>
<P><A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002-2005 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
