<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TAudioIn</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3><IMG SRC="Images/TDXAudioIn.bmp" WIDTH=24 HEIGHT=24> TDXAudioIn</H3>
</FONT><P><HR></P>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> <A HREF="#Meths"><U><FONT COLOR="#0000ff">Methods</U></FONT></A> Events</P>
<P><B>Unit: </B>ACS_DXAudio</P>
<P><B>For Windows only</B></P>
<P><B>Descends from:</B> <A HREF="TACSInput.htm"><U><FONT COLOR="#0000ff">TACSInput</U></FONT></A></P>
<P>TDXAudioIn component acquires audio data from the soundcard device using DirectSound interface. This component allows the application to record sound from all recordable soundcard channels (you should use TMixer component or some mixer application to select the record source and record level). In order to process recorded data you have to assign TDXAudioIn component to Input property of some converter or output component.</P>
<P>TDXAudioIn requires dswrapper.dll library which you can download from the ACS site.</P>
<P><B>See also: </B><A HREF="TMixer.htm"><U><FONT COLOR="#0000ff">TMixer</U></FONT></A>, <A HREF="TAudioIn.htm"><U><FONT COLOR="#0000ff">TAudioIn</U></FONT></A>, <A HREF="TDXAudioOut.htm"><U><FONT COLOR="#0000ff">TDXAudioOut</U></FONT></A></P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TDXAudioIn Properties</H4>
</FONT>
<P><A HREF="TDXAuInp.htm#BytesToRead"><U><FONT COLOR="#0000ff">BytesToRead</U></FONT></A></P>
<P><A HREF="TDXAuInp.htm#DeviceCount"><U><FONT COLOR="#0000ff">DeviceCount</U></FONT></A></P>
<P><A HREF="TDXAuInp.htm#DeviceName"><U><FONT COLOR="#0000ff">DeviceName</U></FONT></A></P>
<P><A HREF="TDXAuInp.htm#DeviceNumber"><U><FONT COLOR="#0000ff">DeviceNumber</U></FONT></A></P>
<P><A HREF="TAuInp.htm#InBitsPerSample"><U><FONT COLOR="#0000ff">InBitsPerSample</U></FONT></A></P>
<P><A HREF="TAuInp.htm#InChannels"><U><FONT COLOR="#0000ff">InChannels</U></FONT></A></P>
<P><A HREF="TAuInp.htm#InSampleRate"><U><FONT COLOR="#0000ff">InSampleRate</U></FONT></A></P>
<P><A HREF="TAuInp.htm#RecTime"><U><FONT COLOR="#0000ff">RecTime</U></FONT></A></P>
<P>Inherited from <A HREF="TACSInput.htm#Props">TACSInput</A></P>
<P><HR></P>
<A NAME=Meths>
<FONT COLOR="#000080"><H4>TDXAudioIn Methods</H4>
</FONT>
<P>Inherited from <A HREF="TACSInput.htm#Meths">TACSInput</A></P>
<P><HR></P>
<P><A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002-2005 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
