<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TDXAudioOut Properties</TITLE>
</HEAD>
<BODY>

<H4>TDXAudioOut Properties</H4>
<P><HR></P>
<P><A NAME="DeviceCount">DeviceCount : Integer; </P>
<P><B>ReadOnly</B></P>
<P>Number of DirectSound devices present in the system.</P>
<P><HR></P>
<P><A NAME="DeviceName">DeviceName[Index : Integer] : String; </P>
<P><B>ReadOnly</B></P>
<P>This array property returns the name of the device, specified by the index. The index should be in [0..DeviceCount-1].</P>
<P><HR></P>
<P><A NAME="DeviceNumber">DeviceNumber : Integer; </P>
<P>Specifies the number of the DirectSound device to be used for playback. The value should in [0..DeviceCount-1].</P>
<P><HR></P>
<P><A HREF=TDXAudioOut.htm>TDXAudioOut</A> <A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002-2005 Andrei Borovsky. All rights reserved.</P>
</BODY>
</HTML>
