<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TDXAudioIn Properties</TITLE>
</HEAD>
<BODY>

<H4>TDXAudioIn Properties</H4>
<P><HR></P>
<P><A NAME="BytesToRead">BytesToRead : Integer; </P>
<P>Specifies how much sound data should be acquired in bytes.</P>
<P>See also <A HREF=#RecTime>RecTime</A>.</P>
<P><HR></P>
<P><A NAME="DeviceCount">DeviceCount : Integer; </P>
<P><B>ReadOnly</B></P>
<P>Number of DirectSound devices present in the system.</P>
<P><HR></P>
<P><A NAME="DeviceName">DeviceName[Index : Integer] : String; </P>
<P><B>ReadOnly</B></P>
<P>This array property returns the name of the device, specified by the index. The index should be in [0..DeviceCount-1].</P>
<P><HR></P>
<P><A NAME="DeviceNumber">DeviceNumber : Integer; </P>
<P>Specifies the number of the DirectSound device to be used for input. The value should in [0..DeviceCount-1].</P>
<P><HR></P>
<P><A NAME="InBitsPerSample">InBitsPerSample : Integer;</P>
<P>Use this property to set the number of bits per sample for the input audio stream. Possible values are 8 and 16.</P>
<P><HR></P>
<P><A NAME="InChannels">InChannels : Integer;</P>
<P>Use this property to set the number of channels for the input audio stream. Possible values are 1 (mono) and 2 (stereo).</P>
<P><HR></P>
<P><A NAME="InSampleRate">InSampleRate : Integer;</P>
<P>Use this property to set the sample rate for the input audio stream. Possible values are determined by the soundcard hardware.</P>
<P><HR></P>
<P><A NAME="RecTime">RecTime : Integer; </P>
<P>This property allows you to set the record duration time in seconds. If you assign -1 to this property TDXAudioIn will never stop recording by itself. In both cases you can stop recording at any time by calling Stop method of the respective output component.</P>
<P><HR></P>
<P><A HREF=TDXAudioIn.htm>TDXAudioIn</A> <A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002-2005 Andrei Borovsky. All rights reserved.</P>
</BODY>
</HTML>
