<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TFLACIn</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3><IMG SRC="Images/TFLACIn.bmp" WIDTH=24 HEIGHT=24> TFLACIn</H3>
</FONT><P><HR></P>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> <A HREF="#Meths"><U><FONT COLOR="#0000ff">Methods</U></FONT></A> Events</P>
<P><B>Unit: </B>ACS_FLAC</P>
<P><B>Descends from:</B> <A HREF="TACSFileIn.htm"><U><FONT COLOR="#0000ff">TACSFileIn</U></FONT></A></P>
<P>TFLACIn component reads audio data from FLAC-encoded files or streams (FLAC is a lossless audio compression format). In order to work with the resulting audio stream you have to assign FLACIn component to Input property of some converter or output component.</P><P>Working with TFLACIn component requies libFLAC.dll library under Windows and libFLAC.so library under Linux.</P>
<B><P>See also:</B> <A HREF="TFLACOut.htm"><U><FONT COLOR="#0000ff">TFLACOut</U></FONT></A></P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TFLACIn Properties</H4>
</FONT>
<P>Inherited from <A HREF="TACSFileIn.htm#Props">TACSFileIn</A></P>
<P>Inherited from <A HREF="TACSStreamedInput.htm#Props">TACSStreamedInput</A></P>
<P>Inherited from <A HREF="TACSInput.htm#Props">TACSInput</A></P>
<P><HR></P>
<A NAME=Meths><FONT COLOR="#000080"><H4>TFLACIn Methods</H4>
</FONT>
<P>Inherited from <A HREF="TACSFileIn.htm#Meths">TACSFileIn</A></P>
<P>Inherited from <A HREF="TACSInput.htm#Meths">TACSInput</A></P>
<P><HR></P>
<P><A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
