<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TFLACOut</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3><IMG SRC="Images/TFLACOut.bmp" WIDTH=24 HEIGHT=24> TFLACOut</H3>
</FONT><P><HR></P>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> <A HREF="#Meths"><U><FONT COLOR="#0000ff">Methods</U></FONT></A> <A HREF="#Evnts"><U><FONT COLOR="#0000ff">Events</U></FONT></A></P>
<P><B>Unit: </B>ACS_FLAC</P>
<P><B>Descends from:</B> <A HREF="TACSFileOut.htm"><U><FONT COLOR="#0000ff">TACSFileOut</U></FONT></A></P>
<P>TFLACOut component stores incoming audio stream in a FLAC lossless audio compression format.</P>
<P>Note that in order to use this component you will need libFLAC.dll under Windows, or libFLAC library under Linux.</P>
<P><B>See also: </B><A HREF="TFLACIn.htm"><U><FONT COLOR="#0000ff">TFLACIn</U></FONT></A> </P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TFLACOut Properties</H4>
</FONT>
<P><A HREF="TFLACOutp.htm#BestModelSearch"><U><FONT COLOR="#0000ff">BestModelSearch</U></FONT></A></P>
<P><A HREF="TFLACOutp.htm#BlockSize"><U><FONT COLOR="#0000ff">BlockSize</U></FONT></A></P>
<P><A HREF="TFLACOutp.htm#EnableLooseMidSideStereo"><U><FONT COLOR="#0000ff">EnableLooseMidSideStereo</U></FONT></A></P>
<P><A HREF="TFLACOutp.htm#EnableMidSideStereo"><U><FONT COLOR="#0000ff">EnableMidSideStereo</U></FONT></A></P>
<P><A HREF="TFLACOutp.htm#MaxLPCOrder"><U><FONT COLOR="#0000ff">MaxLPCOrder</U></FONT></A></P>
<P><A HREF="TFLACOutp.htm#MaxResidualPartitionOrder"><U><FONT COLOR="#0000ff">MaxResidualPartitionOrder</U></FONT></A></P>
<P><A HREF="TFLACOutp.htm#MinResidualPartitionOrder"><U><FONT COLOR="#0000ff">MinResidualPartitionOrder</U></FONT></A></P>
<P><A HREF="TFLACOutp.htm#QLPCoeffPrecision"><U><FONT COLOR="#0000ff">QLPCoeffPrecision</U></FONT></A></P>
<P><A HREF="TFLACOutp.htm#QLPCoeffPrecisionSearch"><U><FONT COLOR="#0000ff">QLPCoeffPrecisionSearch</U></FONT></A></P>
<P><A HREF="TFLACOutp.htm#Verify"><U><FONT COLOR="#0000ff">Verify</U></FONT></A></P>
<P>Inherited from <A HREF="TACSFileOut.htm#Props">TACSFileOut</A></P>
<P>Inherited from <A HREF="TACSStreamedOutput.htm#Props">TACSStreamedOutput</A></P>
<P>Inherited from <A HREF="TACSOutput.htm#Props">TACSOutput</A></P>
<P><HR></P>
<A NAME=Meths><FONT COLOR="#000080"><H4>TFLACOut Methods</H4>
</FONT>
<P>Inherited from <A HREF="TACSOutput.htm#Meths">TACSOutput</A></P>
<P><HR></P>
<A NAME=Evnts><FONT COLOR="#000080"><H4>TFLACOut Events</H4>
</FONT>
<P>Inherited from <A HREF="TACSOutput.htm#Evnts">TACSOutput</A></P>
<P><HR></P>
<P><A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
