<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TInputList</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3><IMG SRC="images/TInputList.bmp"> TInputList</H3>
</FONT><P><HR></P>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> <A HREF="#Meths"><U><FONT COLOR="#0000ff">Methods</U></FONT></A> <A HREF="#Evnts"><U><FONT COLOR="#0000ff">Events</U></FONT></A></P>
<P><B>Unit: </B>ACS_Misc</P>
<P><B>Descends from:</B> <A HREF="TACSInput.htm">TACSInput</A></P>
<P>TInputList component takes in a list of input components and concatenates their data passing it as a single stream along the sound-processing chain. With this component you can create playlists for your audio player applications or form a single output file from several inputs. In the input list you can mix any input components in any combinations, the only requirement is that they all have the same audio stream parameters (sample rate, number of channels, bits per sample). You can use converter components to unify input audio parameters.</P>
<B><P>See also:</B> <A HREF="TAudioMixer.htm"><U><FONT COLOR="#0000ff">TAudioMixer</U></FONT></A>.
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TInputList Properties</H4>
</FONT>
<P><A HREF="TInListp.htm#CurrentIput"><U><FONT COLOR="#0000ff">CurrentIput</U></FONT></A></P>
<P><A HREF="TInListp.htm#IndicateProgress"><U><FONT COLOR="#0000ff">IndicateProgress</U></FONT></A></P>
<P><A HREF="TInListp.htm#InputItems"><U><FONT COLOR="#0000ff">InputItems</U></FONT></A></P>
<P>Inherited from <A HREF="TACSInput.htm#Props">TACSInput</A></P>
<P><HR></P>
<A NAME=Meths><FONT COLOR="#000080"><H4>TInputList Methods</H4>
</FONT>
<P>Inherited from <A HREF="TACSInput.htm#Meths">TACSInput</A></P>
<P><HR></P>
<A NAME=Evnts><FONT COLOR="#000080"><H4>TInputList Events</H4>
</FONT>
<P><A HREF="TInListe.htm#OnInputChanged"><U><FONT COLOR="#0000ff">OnInputChanged</U></FONT></A></P>
<P><HR></P>
<P><A HREF=index.htm>Home</A> <A HREF=ClassList.htm>ACS Classes</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
