<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TMACIn Properties</TITLE>
</HEAD>
<BODY>
<H4>TMACIn Properties</H4>
<P><HR></P>
<A NAME=AverageBitrate><P>AverageBitrate : Integer;</P>
<P><B>Read Only</B></P>
<P>This property shows the average bitrate for the playing ape file.</P>
<P><HR></P>
<A NAME=CurrentBitrate><P>CurrentBitrate : Integer;</P>
<P><B>Read Only</B></P>
<P>This property shows the current bitrate for the playing ape file.</P>
<P><HR></P>
<A NAME=CurrentBlock><P>CurrentBlock : Integer;</P>
<P><B>Read Only</B></P>
<P>This property shows the number of the block being read from the file.</P>
<P><HR></P>
<A NAME=CurrentMS><P>CurrentMS : Integer;</P>
<P><B>Read Only</B></P>
<P>This property shows the number of milliseconds from the beginning of the file being read.</P>
<P><HR></P>
<A NAME=LengthMS><P>LengthMS : Integer;</P>
<P><B>Read Only</B></P>
<P>This property shows the length of the file in milliseconds.</P>
<P><HR></P>
<A NAME=TotalBlocks><P>TotalBlocks : Integer;</P>
<P><B>Read Only</B></P>
<P>The total number of blocks in the file.</P>
<P><HR></P>
<P><A HREF=TMACIn.htm>TMACIn</A> <A HREF=index.htm>Home</A> <A HREF=ClassList.htm>ACS Classes</A></P> 
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P>
</BODY>
</HTML>
