<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TMACOut</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3><P><IMG SRC="Images/TMACOut.bmp" WIDTH=24 HEIGHT=24> TMACOut</H3>
</FONT><P><HR></P>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> <A HREF="#Meths"><U><FONT COLOR="#0000ff">Methods</U></FONT></A> <A HREF="#Evnts"><U><FONT COLOR="#0000ff">Events</U></FONT></A></P>
<P><B>Windows only</B></P>
<P><B>Unit: </B>ACS_MAC</P>
<P><B>Descends from:</B> <A HREF="TACSFileOut.htm"><U><FONT COLOR="#0000ff">TACSFileOut</U></FONT></A></P>
<P>TMACOut component stores incoming audio stream in a Monkey Audio Compression format (this files usually have an ".ape" extension). Monkey Audio is a lossless compression format that reduces audio data to ~ 1/3 of its original size. Unlike other file output components, TMACOut doesn't allow the use of generic streams for outuput.</P> <P>You will need MACDll.dll file in order to use the MAC codec.</P>
<B><P>See also: </B><A HREF="TMACIn.htm"><U><FONT COLOR="#0000ff">TMACIn</U></FONT></A> </P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TMACOut Properties</H4>
</FONT>
<P><A HREF="TMACOutp.htm#CompressionLevel">CompressionLevel</A></P>
<P><A HREF="TMACOutp.htm#MaxAudioBytes">MaxAudioBytes</A></P>
<P>Inherited from <A HREF="TACSFileOut.htm#Props">TACSFileOut</A></P>
<P>Inherited from <A HREF="TACSStreamedOutput.htm#Props">TACSStreamedOutput</A></P>
<P>Inherited from <A HREF="TACSOutput.htm#Props">TACSOutput</A></P>
<P><HR></P>
<A NAME=Meths><FONT COLOR="#000080"><H4>TMACOut Methods</H4>
</FONT>
<P>Inherited from <A HREF="TACSOutput.htm#Meths">TACSOutput</A></P>
<P><HR></P>
<A NAME=Evnts><FONT COLOR="#000080"><H4>TMACOut Events</H4>
</FONT>
<P>Inherited from <A HREF="TACSOutput.htm#Evnts">TACSOutput</A></P>
<P><HR></P>
<P><A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
