<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TMACOut Properties</TITLE>
</HEAD>
<BODY>
<H4>TMACOut Properties</H4>
<P><HR></P>
<P><A NAME="CompressionLevel">CompressionLevel : Integer;</P>
<P>Use this property to set the compression level for the APE file being created.</P>
<P><HR></P>
<P><A NAME="MaxAudioBytes">MaxAudioBytes : Integer;</P>
<P>This property sets the absolute maximum audio bytes that will be encoded. If this number is unknown, set it to -1 (the default value).</P>
<P><HR></P>
<P><A HREF=TMACOut.htm>TMACOut</A> <A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P>
</BODY>
</HTML>
