<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TMemoryIn Events</TITLE>
</HEAD>
<BODY>

<H4>TMemoryIn Events</H4>
<P><HR></P>
<P><A NAME="OnBufferDone">OnBufferDone<B> </B>: TOnBufferDone;</P>
<P>TOnBufferDone = <B>procedure</B>(Sender : TComponent) <B>of object</B>; </P>
<P>This event is invoked each time the MemoryIn component completes processing data in the <A HREF="TMemInp.htm#DataBuffer"><U><FONT COLOR="#0000ff">DataBuffer</U></FONT></A>. In the event handler you fill the buffer with the new portion of data and set the appropriate value to <A HREF="TMemInp.htm#DataSize"><U><FONT COLOR="#0000ff">DataSize</U></FONT></A>. If you set the BufferSize to zero, the end of data condition is generated in the data processing chain.</P>
<P><HR></P>
<P><A HREF=TMemoryIn.htm>TMemoryIn</A> <A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
