<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TMemoryIn Properties</TITLE>
</HEAD>
<BODY>
<H4>TMemoryIn Properties</H4>
<P><HR></P>
<P><A NAME="DataBuffer">DataBuffer : Pointer; </P>
<P>Pointer to the area to read audio data from. This property has to be assigned before the component is used in audio chain.</P>
<P><HR></P>
<A NAME="DataSize"><P>DataSize : Integer; </P>
<P>The size of data in the buffer. You should set this value each time <A HREF="TMemIne.htm#OnBufferDone"><U><FONT COLOR="#0000ff">OnBufferDone</U></FONT></A> is called. If you set the DataSize property to zero, the MemoryIn component will interpret this as the end of data. </P>
<P><HR></P>
<A NAME=InBitsPerSample><P>InBitsPerSample : Integer;</P>
<P>Use this property to set the number of bits per sample for the input audio stream. Possible values are 8 and 16.</P>
<P><HR></P>
<P><A NAME="InChannels">InChannels : Integer;</P>
<P>Use this property to set the number of channels for the input audio stream. Possible values are 1 (mono) and 2 (stereo).</P>
<P><HR></P>
<P><A NAME="InSampleRate">InSampleRate : Integer;</P>
<P>Use this property to set the sample rate for the input audio stream. Possible values are determined by the soundcard hardware.</P>
<P><HR></P>
<P><A HREF=TMemoryIn.htm>TMemoryIn</A> <A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002 Andrei Borovsky. All rights reserved.</P>
</BODY>
</HTML>
