<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TMixer</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3><IMG SRC="Images/TMixer.bmp" WIDTH=24 HEIGHT=24> TMixer</H3>
</FONT><P><HR></P>
<P><B>Linux only</B></P>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> <A HREF="#Meths"><U><FONT COLOR="#0000ff">Methods</U></FONT></A> Events</P>
<P><B>Unit: </B>ACS_Mixer</P>
<P><B>Descends from:</B> TComponent</P>
<P>TMixer component allows application to control soundcard's mixer device i.e. set input/record levels and select recording channels. Don't mix this component with TAudioMixer. ;-)</P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TMixer Properties</H4>
</FONT>
<P><A HREF="TMixp.htm#Channels"><U><FONT COLOR="#0000ff">Channels</U></FONT></A></P>
<P><A HREF="TMixp.htm#DevNum"><U><FONT COLOR="#0000ff">DevNum</U></FONT></A></P>
<P><A HREF="TMixp.htm#Level"><U><FONT COLOR="#0000ff">Level</U></FONT></A></P>
<P><A HREF="TMixp.htm#MixerName"><U><FONT COLOR="#0000ff">MixerName</U></FONT></A></P>
<P><A HREF="TMixp.htm#RecordSource"><U><FONT COLOR="#0000ff">RecordSource</U></FONT></A></P>
<P><HR></P>
<A NAME=Meths><FONT COLOR="#000080"><H4>TMixer Methods</H4>
</FONT>
<P><A HREF="TMixm.htm#IsRecordable"><U><FONT COLOR="#0000ff">IsRecordable</U></FONT></A> </P>
<P><A HREF="TMixm.htm#IsStereo"><U><FONT COLOR="#0000ff">IsStereo</U></FONT></A></P>
<P><HR></P>
<P><A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
