<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TMixer Methods</TITLE>
</HEAD>
<BODY>

<H4>TMixer Methods</H4>
<P><HR></P>
<B><P><A NAME="IsRecordable">function </B>IsRecordable(vChannel : TMixerChannel) : Boolean; </P>
<P>Returns True if the passed channel can be a record source and False otherwise. </P>
<B><P>See Also:</B> <A HREF=TMixp.htm#Channels>Channels</A> property </P>
<P><HR></P>
<B><P><A NAME="IsStereo">function </B>IsStereo(vChannel : TMixerChannel) : Boolean;</P>
<P>Returns True if the passed channel supports stereo mode and False otherwise. </P>
<B><P>See Also:</B> <A HREF=TMixp.htm#Channels>Channels</A> property</P>
<P><HR></P>
<P><A HREF=TMixer.htm>TMixer</A> <A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002 Andrei Borovsky. All rights reserved.</P>
</BODY>
</HTML>
