<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TMixerLevel</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3>TMixerLevel</H3>
</FONT><P><HR></P>
<B><P>Unit: </B>ACS_Mixer</P>
<FONT FACE="Courier New"><P>TMixerLevel = <B>record<BR>
</B>  <B>case</B> Word <B>of<BR>
</B>    1 :<BR>
    (<BR>
      Left, Right : Byte;<BR>
    );<BR>
    2 : (Main : Byte;);<BR>
  <B>end;</P>
</B></FONT><P>This record is used to read/set level values for stereo/mono mixer channels. Left is the left channel and Right is the right channel for a stereo mixer channel. Main is used for mono mixer channels.</P>
<P><HR></P>
<P>Copyright � 2002 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
