<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TMP3ToWav Methods</TITLE>
</HEAD>
<BODY>
<H4>TMP3ToWav Methods</H4>
<P><HR></P>
<P><A NAME="Run">Run;</P>
<P>Call this method to start the converter. After Run is called <A HREF="TMP3Wp.htm#Buisy"> Buisy</A> property returns True, indicating the that component cannot perform other jobs. Running TMP3ToWav component generates  <A HREF="TMP3We.htm#OnProgress">OnProgress<A> events to indocate its progress, and  <A HREF="TMP3We.htm#OnDone">OnDone<A> event when the current job is finished.</P>
<P><HR></P>
<P><A NAME="Stop">Stop;</P>
<P>Call this method to stop the conversion process prematurely.  <A HREF="TMP3We.htm#OnDone">OnDone<A> event will be generated when this method is called.</P>
<P><HR></P>
<P><A HREF=TMP3ToWav.htm>TMP3ToWav</A> <A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P>
</BODY>
</HTML>
