<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TMP3ToWav</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3><IMG SRC="Images/TMP3ToWav.bmp" WIDTH=24 HEIGHT=24> TMP3ToWav</H3>
</FONT><P><HR></P>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> <A HREF="#Meths"><U><FONT COLOR="#0000ff">Methods</U></FONT></A> <A HREF="#Evnts"><U><FONT COLOR="#0000ff">Events</U></FONT></A></P>
<P><B>Unit: </B>ACS_MAD</P>
<P><B>Descends from:</B> TComponent</P>
<P>TMP3ToWav component performs conversion form mp3 into wav format. This component is a wrapper around MAD decoder. You will need MADLib.dll to use this component under Windows and libmad library to use it under Linux. The input of the component is a file or a stream, containing mp3 frames, and its output is a file or a stream containing raw pcm samples with wav file header. TMP3ToWav component performs its operation in a separate thread so that the application main thread is not blocked.</P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TMP3ToWav Properties</H4>
</FONT>
<P><A HREF="TMP3Wp.htm#Buisy">Buisy</A></P>
<P><A HREF="TMP3Wp.htm#InputFile">InputFile</A></P>
<P><A HREF="TMP3Wp.htm#InputStream">InputStream</A></P>
<P><A HREF="TMP3Wp.htm#OutputFile">OutputFile</A></P>
<P><A HREF="TMP3Wp.htm#OutputStream">OutputStream</A></P>
<P><A HREF="TMP3Wp.htm#Progress">Progress</A></P>
<P><HR></P>
<A NAME=Meths><FONT COLOR="#000080"><H4>TMP3ToWav Methods</H4>
</FONT>
<P><A HREF="TMP3Wm.htm#Run">Run</A></P>
<P><A HREF="TMP3Wm.htm#Stop">Stop</A></P>
<P><HR></P>
<A NAME=Evnts><FONT COLOR="#000080"><H4>TMP3ToWav Events</H4>
</FONT>
<P><A HREF="TMP3We.htm#OnDone">OnDone</A></P>
<P><A HREF="TMP3We.htm#Stop">OnProgress</A></P>
<P><HR></P>
<P><A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
