<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TMP3Out Properties</TITLE>
</HEAD>
<BODY>
<H4>TMP3Out Properties</H4>
<P><HR></P>
<P><A NAME="BitRate">BitRate : TMP3BitRate;</P>
<P>This property allows you to set the mp3 file's bit rate. Possible values of this property are brXXX constants, whose numeric part is the value of the bit rate in kbps. For example br128 constant corresponds to the bit rate value of 128 kbps. Hihger bit rates mean better sound quality and larger output file sizes.</P>

<p>See also <a href="#encmodes">Encode modes</a>
<P><HR></P>

<p><a name="Quality">Quality : TMP3Quality</p>
This property allows you to set internal algorithm selection.
<br>True quality is determined by the <a href="#Bitrate">BitRate</a>
but this variable will effect quality by selecting expensive or cheap algorithms.
<p>Quality values are from ql0 to ql9:  
<br>ql0 - best (very slow).
<br>ql9 - worst (fast)
<p><b>Recommended values:</b>  
<br>ql2  -   near-best quality, not too slow
<br>ql5  -   good quality, fast
<br>ql7  -   ok quality, really fast
<P><HR></P>

<P><A NAME="Id3Tags">Id3Tag* properties</P>
<P>There are several string properties that allow you to set Id3 tags for the mp3 file being created, such as artist, title, album, year, track, genre and comment.
<p><b>Note:</b> only v1.1 tags are supported
</P>
<P><HR></P>

<p><a name="SampleRate">SampleRate : TMP3SampleRate</p>
This property allows you to set output sample rate in Hz.
<p>Values:  
<br>srDefault, which means LAME picks best value based on the amount of compression.
<br>sr32kHz - 32000 Hz
<br>sr41kHz - 41000 Hz
<br>sr48kHz - 48000 Hz
<P><HR></P>

<p><a name="Mode">Mode : TMP3Mode</p>
This property allows you to set output mode.
<p>Values
<br>0 - STEREO
<br>1 - JOINT_STEREO
<br>2 - DUAL_CHANNEL // not supported yet!
<br>3 - MONO
<P><HR></P>

<p><a name="CRC">CRC : BOOL</p>
This property allows you to set error protection.  Use 2 bytes from each frame for CRC checksum.
<br>Default this property is False
<P><HR></P>

<p><a name="Copyright">Copyright : BOOL</p> 
This property allows you to mark output file as copyright.
<br>Default this property is False
<P><HR></P>

<p><a name="Original">Original : BOOL</p>
This property allows you to mark output file as original. 
<br>Default this property is True
<P><HR></P>

<p><a name="EnableVBR">EnableVBR : BOOL</p>
This property allows you to use Variable bitrate. 
<br>Default this property is False

<p>See also <a href="#encmodes">Encode modes</a>
<P><HR></P>

<p><a name="WriteVBRHeader">WriteVBRHeader : BOOL</p>
Values
<br>True for VBR mode 
<br>False for CBR mode
<P><HR></P>

<p><a name="VBRQuality">VBRQuality : TMP3Quality</p>
This property allows you to set VBR quality.
<p>For more information see <a href="#Quality">CBR Quality</a>
<P><HR></P>

<p><a name="WriteVBRHeader">WriteVBRHeader : BOOL</p>
Values
<br>True for VBR mode 
<br>False for CBR mode
<P><HR></P>

<p><a name="WriteVBRHeader">WriteVBRHeader : BOOL</p>
Values
<br>True for VBR mode 
<br>False for CBR mode
<P><HR></P>

<P><A NAME="VBRMinBitRate">VBRMinBitRate : TMP3BitRate</P>
<P>This property allows you to set the  minimum VBR bit rate.
<p>For more information see <a href="#Bitrate">BitRate</a>
</P>
<P><HR></P>

<P><A NAME="VBRMaxBitRate">VBRMaxBitRate : TMP3BitRate</P>
<P>This property allows you to set the maximum VBR bit rate.
<p>For more information see <a href="#Bitrate">BitRate</a> 
<P><HR></P>

<a name="encmodes"><h4>Read more about encoding modes</h4>

<h4>Constant Bitrate (CBR)</h4>
<p>This is the default encoding mode, and also the most basic. In this mode, the 
  bitrate will be the same for the whole file. It means that each part of your 
  mp3 file will be using the same number of bits. The musical passage beeing a 
  difficult one to encode or an easy one, the encoder will use the same bitrate, 
  so the quality of your mp3 is variable. Complex parts will be of a lower quality 
  than the easiest ones. The main advantage is that the final files size won't 
  change and can be accurately predicted.<br>
  <br>
</p>

<h4>Average Bitrate (ABR)</h4>
<p>In this mode, you choose the encoder will maintain an average bitrate while 
  using higher bitrates for the parts of your music that need more bits. The result 
  will be of higher quality than CBR encoding but the average file size will remain predictible, so this mode is highly recommended 
  over CBR. This encoding mode is similar to what is referred as vbr in AAC or 
  Liquid Audio (2 other compression technologies).<br>
  <br>
</p>

<h4>Variable bitrate (VBR)</h4>
<p>In this mode, you choose the desired quality on a sqale from 9 (lowest quality/biggest 
  distortion) to 0 (highest quality/lowest distortion). Then encoder tries to 
  maintain the given quality in the whole file by choosing the optimal number 
  of bits to spend for each part of your music.  The main advantage is that you are able to specify the quality level that you want to reach, but the inconvenient is that the final file size is totally unpredictible.</p>

<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P>
</BODY>
</HTML>
