<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TMP3ToWav Events</TITLE>
</HEAD>
<BODY>
<H4>TMP3ToWav Events</H4>
<P><HR></P>
<P><A NAME="OnDone">OnDone : TMADDoneEvent;</P>
<P>TMADDoneEvent<B> = procedure</B>(Sender : TComponent; Success : Boolean)<B> of object;</B>  </P>
<P>This event is invoked when the component has finished the conversion process. Success indicates whether or not the conversion was successful.</P>
<P><HR></P>
<P><A NAME="OnProgress">OnProgress : TMADProgressEvent;</P>
<P>TMADProgressEvent<B> = procedure</B>(Sender : TComponent)<B> of object;</B>  </P>
<P>This event is invoked every time the component's <A HREF=TMP3Wp.htm#Progress>Progress</A> property value changes.</P>
<P><HR></P>
<P><A HREF=TMP3ToWav.htm>TMP3ToWav</A> <A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
