<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TMSConverter Properties</TITLE>
</HEAD>
<BODY>
<H4>TMSConverter Properties</H4>
<P><HR></P>
<P><A NAME="Mode">Mode : TMSConverterMode;</P>
<P>Mode property affects the way the mono stream is converted into stereo. If mode is msmMonoToBoth (which is the default) the data from the mono channel is copied into both stereo channels. If the mode is msmMonoToLeft or msmMonoToRight the data from the mono channel is put to one of the stereo channels while the other channel plays silence.</P>
<P><HR></P>
<P><A HREF=TMSConverter.htm>TMSConverter</A> <A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P>
</BODY>
</HTML>
