<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TRateConverter Properties</TITLE>
</HEAD>
<BODY>
<H4>TRateConverter Properties</H4>
<P><HR></P>
<P><A NAME="FilterWindow">FilterWindow : TFilterWindowType;</P>
<P>Use this property to set the type of the window smoothing the sinc filter frequency responce. The possible values of this property are fwBlackman, fwHamming, and fwHann.</P>
<P><HR></P>
<P><A NAME="KernelWidth">KernelWidth : Integer;</P>
<P>Specifies the number of the sinc filter kernel points. Larger numbers provide better filter quality by the cost of higher CPU load or slower performance.</P>
<P><HR></P>
<P><A NAME="OutSampleRate">OutSampleRate : Integer;</P>
<P>Use this property to set the sample rate in Hz for the output stream.</P>
<P><HR></P>
<P><A HREF=TRateConverter.htm>TRateConverter</A> <A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P>
</BODY>
</HTML>
