<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TSampleConverter</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3><IMG SRC="Images/TSampleConverter.bmp" WIDTH=24 HEIGHT=24> TSampleConverter</H3>
</FONT><P><HR></P>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> <A HREF="#Meths"><U><FONT COLOR="#0000ff">Methods</U></FONT></A> Events</P>
<P><B>Unit: </B>ACS_Converters</P>
<P><B>Descends from:</B> <A HREF="TACSConverter.htm"><U><FONT COLOR="#0000ff">TACSConverter</U></FONT></A></P>
<P>TSampleConverter converts 8-bit unsigned input audio samples into 16-bit signed output and vice versa. Like all other converter components, TSAmpleConverter has an Input property so it can accept input from other input or converter components. As a descendant from TACSInput, TMSConverter can be itself a source of input for other components.</P>
<P><B>See also: </B><A HREF="TRateConverter.htm"><U><FONT COLOR="#0000ff">TRateConverter</U></FONT></A>, <A HREF="TMSConverter.htm"><U><FONT COLOR="#0000ff">TMSConverter</U></FONT></A></P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TSampleConverter Properties</H4>
</FONT>
<P>Inherited from <A HREF="TACSConverter.htm#Props">TACSConverter</A></P>
<P>Inherited from <A HREF="TACSInput.htm#Props">TACSInput</A></P>
<P><HR></P>
<A NAME=Meths><FONT COLOR="#000080"><H4>TSampleConverter Methods</H4>
</FONT>
<P>Inheritred from <A HREF="TACSInput.htm#Meths">TACSInput</A></P>
<P><HR></P>
<P><A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
