<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TSincFilter</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3><IMG SRC="Images/TSincFilter.bmp" WIDTH=24 HEIGHT=24> TSincFilter</H3>
</FONT><P><HR></P>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> <A HREF="#Meths"><U><FONT COLOR="#0000ff">Methods</U></FONT></A> Events</P>
<P><B>Unit: </B>ACS_Filters</P>
<P><B>Descends from:</B> <A HREF="TACSConverter.htm"><U><FONT COLOR="#0000ff">TACSConverter</U></FONT></A></P>
<P>TSincFilter component implements a variety of filters based on a sinc kernel. This component takes in an audio stream, performs one of the filtering operations on it and passes the resulting stream to the next component in the audio-processing chain.
Note that this component operates on 16-bit streams only.</P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TSincFilter Properties</H4>
</FONT>
<P><A HREF="TSincp.htm#FilterType"><U><FONT COLOR="#0000ff">FilterType</U></FONT></A></P>
<P><A HREF="TSincp.htm#HighFreq"><U><FONT COLOR="#0000ff">HighFreq</U></FONT></A></P>
<P><A HREF="TSincp.htm#KernelWidth"><U><FONT COLOR="#0000ff">KernelWidth</U></FONT></A></P>
<P><A HREF="TSincp.htm#LowFreq"><U><FONT COLOR="#0000ff">LowFreq</U></FONT></A></P>
<P><A HREF="TSincp.htm#WindowType"><U><FONT COLOR="#0000ff">WindowType</U></FONT></A></P>
<P>Inherited from <A HREF="TACSConverter.htm#Props">TACSConverter</A></P>
<P>Inherited from <A HREF="TACSInput.htm#Props">TACSInput</A></P>
<P><HR></P>
<A NAME=Meths><FONT COLOR="#000080"><H4>TSincFilter Methods</H4>
</FONT>
<P><A HREF="TSincm.htm#GetKernel"><U><FONT COLOR="#0000ff">GetKernel</U></FONT></A></P>
<P>Inherited from <A HREF="TACSInput.htm#Meths">TACSInput</A></P>
<P><HR></P>
<P><A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
