<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TSincFilter Methods</TITLE>
</HEAD>
<BODY>

<H4>TSincFilter Methods</H4>
<P><HR></P>
<P><A NAME="GetKernel"><B>procedure</B> GetKernel(var K : PDoubleArray);</P>
<P>Returns pointer to the filter kernel. The number of elements in the array is equal to the value of KernelWidth property. This method is used for testing and analysis mainly.</P>
<P><HR></P>
<P><A HREF=TSincFilter.htm>TSincFilter</A> <A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P>
</BODY>
</HTML>
