<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TSoundIndicator Methods</TITLE>
</HEAD>
<BODY>
<H4>TSoundIndicator Methods</H4>
<P><HR></P>
<P><A NAME="GetValues"><B>procedure</B> GetValues(<B>var</B> Values : <B>array of</B> Double);</P>
<P>This method returns sound spectrum values in the array[0..31] of Double passed to it.</P>
<P><HR></P>
<P><A HREF=TSoundIndicator.htm>TSoundIndicator</A> <A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P>
</BODY>
</HTML>
