<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TStereoBalance Properties</TITLE>
</HEAD>
<BODY>
<H4>TStereoBalance Properties</H4>
<P><HR></P>
<P><A NAME="Balance">Balance : Single;</P>
<P>Use this property to set the balance for the speakers. Valid values range from 0 to 1.0. The value of 0.5 correcponds to the central position.</P> 
<P><HR></P>
<P><A HREF=TStereoBalance.htm>TStereoBalance</A> <A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P>
</BODY>
</HTML>
