<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TStereoBalance</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3><IMG SRC="Images/TStereoBalance.bmp" WIDTH=24 HEIGHT=24> TStereoBalance</H3>
</FONT><P><HR></P>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> <A HREF="#Meths"><U><FONT COLOR="#0000ff">Methods</U></FONT></A> Events</P>
<P><B>Unit: </B>ACS_Filters</P>
<P><B>Descends from:</B> <A HREF="TACSConverter.htm"><U><FONT COLOR="#0000ff">TACSConverter</U></FONT></A></P>
<P>TStereoBalance component is a converter that allows to set the balance for stereo speakers. If input stream for this component is mono it is converted to stereo on the output.</P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TStereoBalance Properties</H4>
</FONT>
<P><A HREF="TSterBalp.htm#Balance"><U><FONT COLOR="#0000ff">Balance</U></FONT></A></P>
<P>Inherited from <A HREF="TACSConverter.htm#Props">TACSConverter</A></P>
<P>Inherited from <A HREF="TACSInput.htm#Props">TACSInput</A></P>
<P><HR></P>
<A NAME=Meths><FONT COLOR="#000080"><H4>TStereoBalance Methods</H4>
</FONT>
<P>Inherited from <A HREF="TACSInput.htm#Meths">TACSInput</A></P>
<P><HR></P>
<P><A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
