<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TStreamIn Properties</TITLE>
</HEAD>
<BODY>

<H4>TStreamIn Properties</H4>
<P><HR></P>
<P><A NAME="InBitsPerSample">InBitsPerSample : Integer;</P>
<P>Use this property to set the number of bits per sample for the input stream. Possible values are 8 and 16.</P>
<P><HR></P>
<P><A NAME="InChannels">InChannels : Integer;</P>
<P>Use this property to set the number of channels for the input stream. Possible values are 1 (mono) and 2 (stereo).</P>
<P><HR></P>
<P><A NAME="InSampleRate">InSampleRate : Integer;</P>
<P>Use this property to set the sample rate for the input audio stream.</P>
<P><HR></P>
<P><A HREF=TStreamIn.htm>TStreamIn</A> <A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P>
</BODY>
</HTML>
