<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TStreamOut</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3><P><IMG SRC="Images/TStreamOut.bmp" WIDTH=24 HEIGHT=24> TStreamOut</H3>
</FONT><P><HR></P>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> <A HREF="#Meths"><U><FONT COLOR="#0000ff">Methods</U></FONT></A> <A HREF="#Evnts"><U><FONT COLOR="#0000ff">Events</U></FONT></A></P>
<B><P>Unit: </B>ACS_Streams</P>
<B><P>Descends from:</B> <A HREF="TACSStreamedOutput.htm"><U><FONT COLOR="#0000ff">TACSStreamedOutput</U></FONT></A></P>
<P>TStreamOut component can save raw audio data to any TStream descendant assigned to its Stream property. Note that TStreamOut doesn't store such audio stream parameters as sample rate or sample size so you have to store these parameters somewhere else if you need them.</P>
<B><P>See also: </B><A HREF="TStreamIn.htm"><U><FONT COLOR="#0000ff">TStreamIn</U></FONT></A> </P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TStreamOut Properties</H4>
</FONT>
<P>Inherited from <A HREF="TACSStreamedOutput.htm#Props">TACSStreamedOutput</A></P>
<P>Inherited from <A HREF="TACSOutput.htm#Props">TACSOutput</A></P>
<P><HR></P>
<A NAME=Meths><FONT COLOR="#000080"><H4>TStreamOut Methods</H4>
</FONT>
<P>Inherited from <A HREF="TACSOutput.htm#Meths">TACSOutput</A></P>
<P><HR></P>
<A NAME=Evnts><FONT COLOR="#000080"><H4>TStreamOut Events</H4>
</FONT>
<P>Inherited from <A HREF="TACSOutput.htm#Evnts">TACSOutput</A></P>
<P><HR></P>
<P><A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
