<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TVorbisIn</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3><IMG SRC="Images/TVorbisIn.bmp" WIDTH=24 HEIGHT=24> TVorbisIn</H3>
</FONT><P><HR></P>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> <A HREF="#Meths"><U><FONT COLOR="#0000ff">Methods</U></FONT></A> Events</P>
<P><B>Unit: </B>ACS_Vorbis</P>
<P><B>Descends from:</B> <A HREF="TACSFileIn.htm"><U><FONT COLOR="#0000ff">TACSFileIn</U></FONT></A></P>
<P>TVorbisIn component reads audio data from Ogg Vorbis files (these files usually have <B>.ogg</B> extension). In order to work with the resulting audio stream you have to assign VorbisIn component to Input property of some converter or output component.</P><P>Note that in order to work with Ogg Vorbis files libogg.so, libvorbis.so, and libvorbisfile.so (for Linux) or ogg.dll, vorbis.dll, and vorbisfile.dll (for Windows) libraries should be present in your  system.</P>
<B><P>See also:</B> <A HREF="TVorbisOut.htm"><U><FONT COLOR="#0000ff">TVorbisOut</U></FONT></A></P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TVorbisIn Properties</H4>
</FONT>
<P><A HREF="TVorbInp.htm#BitStreams">BitStreams</A></P>
<P><A HREF="TVorbInp.htm#Comments">Comments</A></P>
<P><A HREF="TVorbInp.htm#CurrentBitStream">CurrentBitStream</A></P>
<P><A HREF="TVorbInp.htm#InstantBitRate">InstantBitRate</A></P>
<P><A HREF="TVorbInp.htm#MaxBitrate">MaxBitrate</A></P>
<P><A HREF="TVorbInp.htm#MinBitrate">MinBitrate</A></P>
<P><A HREF="TVorbInp.htm#NominalBitrate">NominalBitrate</A></P>
<P>Inherited from <A HREF="TACSFileIn.htm#Props">TACSFileIn</A></P>
<P>Inherited from <A HREF="TACSStreamedInput.htm#Props">TACSStreamedInput</A></P>
<P>Inherited from <A HREF="TACSInput.htm#Props">TACSInput</A></P>
<P><HR></P>
<A NAME=Meths><FONT COLOR="#000080"><H4>TVorbisIn Methods</H4>
</FONT>
<P>Inherited from <A HREF="TACSFileIn.htm#Meths">TACSFileIn</A></P>
<P>Inherited from <A HREF="TACSInput.htm#Meths">TACSInput</A></P>
<P><HR></P>
<P><A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
