<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TWaveIn Properties</TITLE>
</HEAD>
<BODY>

<H4>TWaveIn Properties</H4>
<P><HR></P>
<A NAME=WavType><P>WavType : TWavType;</P>
<P><B>Read Only</B></P>
<P>This property indicates the current .wav file encoding. Possible values are: wtUnsupported (unsupported encoding) wtPCM (raw PCM encoding) wtACM (MS ACM encoding), wtDVIADPCM (MS DVI IMA ADPCM 4:1 encoding), wtMSADPCM (MS ADPCM encoding).</P>
<P><HR></P>
<P><A HREF=TWaveIn.htm>TWaveIn</A> <A HREF=index.htm>Home</A> <A HREF=ClassList.htm>ACS Classes</A></P> 
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P>
<P></A></A></A></A></A></A></A></A></A></A></P></BODY>
</HTML>
