<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TWaveOut</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3><P><IMG SRC="Images/TWaveOut.bmp" WIDTH=24 HEIGHT=24> TWaveOut</H3>
</FONT><P><HR></P>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> <A HREF="#Meths"><U><FONT COLOR="#0000ff">Methods</U></FONT></A> <A HREF="#Evnts"><U><FONT COLOR="#0000ff">Events</U></FONT></A></P>
<P><B>Unit: </B>ACS_Wave</P>
<P><B>Descends from:</B> <A HREF="TACSFileOut.htm"><U><FONT COLOR="#0000ff">TACSFileOut</U></FONT></A></P>
<P>TWaveOut component stores incoming audio stream in a wave file format (<B>wav</B> files). Raw PCM encoding and MS DVI IMA ADPCM 4:1 encoding are supported (see <A HREF="TWaveOutp.htm#WavType">WavType</A> property). You can use foAppend mode with this component (see the <A HREF="TACSFileOutp.htm#FileMode">FileMode</A> property). Keep in mind that appended data must have the same sample rate, number of channels, and bits per sample values as the data already written to the file (stream).</P>
<B><P>See also: </B><A HREF="TWaveIn.htm"><U><FONT COLOR="#0000ff">TWaveIn</U></FONT></A> </P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TWaveOut Properties</H4>
</FONT>
<P><A HREF="TWaveOutp.htm#BlockSize">BlockSize</A></P>
<P><A HREF="TWaveOutp.htm#WavType">WavType</A></P>
<P>Inherited from <A HREF="TACSFileOut.htm#Props">TACSFileOut</A></P>
<P>Inherited from <A HREF="TACSStreamedOutput.htm#Props">TACSStreamedOutput</A></P>
<P>Inherited from <A HREF="TACSOutput.htm#Props">TACSOutput</A></P>
<P><HR></P>
<A NAME=Meths><FONT COLOR="#000080"><H4>TWaveOut Methods</H4>
</FONT>
<P>Inherited from <A HREF="TACSOutput.htm#Meths">TACSOutput</A></P>
<P><HR></P>
<A NAME=Evnts><FONT COLOR="#000080"><H4>TWaveOut Events</H4>
</FONT>
<P>Inherited from <A HREF="TACSOutput.htm#Evnts">TACSOutput</A></P>
<P><HR></P>
<P><A HREF=ClassList.htm>ACS Classes</A> <A HREF=index.htm>Home</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
