<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TWaveIn</TITLE>
</HEAD>
<BODY>

<FONT COLOR="#800000"><H3><P><IMG SRC="Images/TWaveIn.bmp" WIDTH=24 HEIGHT=24> TWaveIn</H3>
</FONT><P><HR></P>
<P><A HREF="#Props"><U><FONT COLOR="#0000ff">Properties</U></FONT></A> <A HREF="#Meths"><U><FONT COLOR="#0000ff">Methods</U></FONT></A> Events</P>
<P><B>Unit: </B>ACS_Wave</P>
<P><B>Descends from:</B> <A HREF="TACSFileIn.htm"><U><FONT COLOR="#0000ff">TACSFileIn</U></FONT></A></P>
<P>TWaveIn component reads audio data from wave files (these files usually have <B>.wav</B> extension). Currently supported encodings enclude: raw PCM, Microsoft DVI IMA ADPCM (4:1), Microsoft ADPCM, and ACM (see the <A HREF="TWaveInp.htm#WavType">WavType</A> property). Note: under Linux ACM (MP3) files are played with MAD library (libmad).</P> <P>In order to work with the resulting audio stream you have to assign WaveIn component to Input property of some converter or output component.</P>
<B><P>See also:</B> <A HREF="TWaveOut.htm"><U><FONT COLOR="#0000ff">TWaveOut</U></FONT></A></P>
<P><HR></P>
<A NAME=Props><FONT COLOR="#000080"><H4>TWaveIn Properties</H4>
</FONT>
<P><A HREF="TWaveInp.htm#WavType">WavType</A></P>
<P>Inherited from <A HREF="TACSFileIn.htm#Props">TACSFileIn</A></P>
<P>Inherited from <A HREF="TACSStreamedInput.htm#Props">TACSStreamedInput</A></P>
<P>Inherited from <A HREF="TACSInput.htm#Props">TACSInput</A></P>
<P><HR></P>
<A NAME=Meths><FONT COLOR="#000080"><H4>TWaveIn Methods</H4>
</FONT>
<P>Inherited from <A HREF="TACSFileIn.htm#Meths">TACSFileIn</A></P>
<P>Inherited from <A HREF="TACSInput.htm#Meths">TACSInput</A></P>
<P><HR></P>
<P><A HREF=index.htm>Home</A> <A HREF=ClassList.htm>ACS Classes</A></P>
<P><HR></P>
<P>Copyright � 2002, 2003 Andrei Borovsky. All rights reserved.</P></BODY>
</HTML>
