<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="pelt">
<title>Log4Delphi Project Bylaws</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<div class="breadtrail">
<a href="http://www.sourceforge.net/">SourceForge</a> &gt; <a href="http://log4delphi.sourceforge.net/">Log4Delphi</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<div class="header">
<div class="grouplogo">
<a href=""></a>
</div>
<div class="projectlogo">
<a href="http://log4delphi.sourceforge.net/"><img class="logoImage" alt="Log4Delphi" src="images/logo.gif" title="Log4Delphi Logging Suite for Borland Delphi"></a>
</div>
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="http://log4delphi.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input attr="value" name="Search" value="Search" type="submit">
</form>
</div>
<ul id="tabs">
<li class="current">
<a class="base-selected" href="index.html">Log4Delphi</a>
</li>
<li>
<a class="base-not-selected" href="quickstart.html">Quick Start</a>
</li>
<li>
<a class="base-not-selected" href="overview.html">Documentation</a>
</li>
<li>
<a class="base-not-selected" href="developerguide.html">Contributing</a>
</li>
</ul>
</div>
</div>
<div id="main">
<div id="publishedStrip">
<div id="level2tabs"></div>
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="breadtrail">
             
             &nbsp;
           </div>
<div id="menu">
<div onclick="SwitchMenu('menu_1.1', 'skin/')" id="menu_1.1Title" class="menutitle">About</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="index.html" title="Welcome to Log4Delphi">Welcome</a>
</div>
<div class="menuitem">
<a href="license.html" title="Log4Delphi License">License</a>
</div>
<div class="menuitem">
<a href="download.html" title="Download Log4Delphi">Download</a>
</div>
<div class="menuitem">
<a href="install.html" title="Install Log4Delphi">Install</a>
</div>
<div class="menuitem">
<a href="changes.html" title="History of Changes">Changes</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.2', 'skin/')" id="menu_selected_1.2Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Project</div>
<div id="menu_selected_1.2" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="mission.html" title="Log4Delphi Project Mission">Mission</a>
</div>
<div class="menupage">
<div class="menupagetitle">Bylaws</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<div id="credit2"></div>
</div>
<div id="content">
<script language="Javascript" type="text/javascript">
function printit() {
  if (window.print) {
    window.focus();
    window.print();
  }
}
        </script><script language="Javascript" type="text/javascript">
var NS = (navigator.appName == "Netscape");
var VERSION = parseInt(navigator.appVersion);
if (VERSION > 3) {
  document.write('<div title="Print this Page" class="printlink">');
  document.write('  <a class="dida" href="javascript:printit()">');
  document.write('    <img alt="print - icon" src="skin/images/printer.gif" class="skin">');
  document.write('    <br>');
  document.write('  PRINT</a>');
  document.write('</div>');
}
        </script>
<div title="raw XML" class="xmllink">
<a class="dida" href="bylaws.xml"><img alt="XML - icon" src="skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="bylaws.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Log4Delphi Project Bylaws</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#What+is+the+Log4Delphi+Project%3F">What is the Log4Delphi Project?</a>
</li>
<li>
<a href="#Meritocracy">Meritocracy</a>
</li>
<li>
<a href="#Roles+and+Responsibilties">Roles and Responsibilties</a>
<ul class="minitoc">
<li>
<a href="#Users">Users</a>
</li>
<li>
<a href="#Developers">Developers</a>
</li>
<li>
<a href="#Committers">Committers</a>
</li>
<li>
<a href="#Administrators">Administrators</a>
</li>
</ul>
</li>
<li>
<a href="#Project+Management+and+Collaboration">Project Management and Collaboration</a>
<ul class="minitoc">
<li>
<a href="#Communication">Communication</a>
</li>
<li>
<a href="#Documentation">Documentation</a>
</li>
<li>
<a href="#Decision+Making">Decision Making</a>
<ul class="minitoc">
<li>
<a href="#Voting">Voting</a>
</li>
<li>
<a href="#Approvals">Approvals</a>
</li>
<li>
<a href="#Vetoes">Vetoes</a>
</li>
<li>
<a href="#Actions">Actions</a>
</li>
<li>
<a href="#Voting+Timeframes">Voting Timeframes</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
    	
<a name="N1000D"></a><a name="What+is+the+Log4Delphi+Project%3F"></a>
<h2 class="boxed">What is the Log4Delphi Project?</h2>
<div class="section">
<p>The Log4Delphi Project is a community governed by the principle of meritocracy that strives to meet the <a href="mission.xml">Log4Delphi Mission Statement</a>.</p>
</div>
    	
<a name="N1001B"></a><a name="Meritocracy"></a>
<h2 class="boxed">Meritocracy</h2>
<div class="section">
<p>The Log4Delphi Project operates in a fashion whereby anybody interested can easily become involved by sending patches or suggestions, participating in the mailing lists and making other contributions.</p>
<p>As soon as a person has made sufficient contributions they are granted the privilege of becoming a part of the development community by being granted access to the code repository, in effect becoming a commiter. Once a committer has made a sufficient number of contributions and proven his commitment to the project, he may be nominated to become a project administrator. This principle is known as meritocracy, the govern of merrit.</p>
<p>This implies that the project is governed by the people who contribute the most.</p>
</div>
    	
<a name="N1002B"></a><a name="Roles+and+Responsibilties"></a>
<h2 class="boxed">Roles and Responsibilties</h2>
<div class="section">
<p>The project defines a set of roles with associated rights and responsibilities. These roles govern what tasks an individual may perform within the project.</p>
<p>The roles are: <a href="#user">User</a> | <a href="#developer">Developer</a> | <a href="#committer">Committer</a> | <a href="#administrator">Administrator</a>
</p>
<a name="N10046"></a><a name="Users"></a>
<h3 class="boxed">Users</h3>
<a name="user"></a>
<p>The most important participants in the project are the people who use our software. They contribute to the project by providing feedback to developers in the form of bug reports and feature requests. Users participate in the community by helping other users on mailing lists and user support forums. The passive users are also known as <em>lurkers</em>.</p>
<a name="N10056"></a><a name="Developers"></a>
<h3 class="boxed">Developers</h3>
<a name="developer"></a>
<p> All of the volunteers who are contributing time, code, documentation, or resources to the project are known as developers. A developer that makes sustained, welcome contributions to the project may be invited to become a Committer, though the exact timing of such invitations depends on many factors.</p>
<a name="N10063"></a><a name="Committers"></a>
<h3 class="boxed">Committers</h3>
<a name="committer"></a>
<p>The project's Committers are responsible for the project's technical management. All committers have write access to the project's source repositories. Committers may cast binding votes on any technical discussion regarding the project.</p>
<p>Committer access is by invitation only and must be approved by lazy consensus of the active Project Administrators. A Committer is considered emeritus by their own declaration or by not contributing in any form to the project for over six months. An emeritus committer may request reinstatement of commit access from the Administrators. Such reinstatement is subject to lazy consensus of active Administrators.</p>
<p>Commit access can be revoked by a unanimous vote of all the active Administrators (except the committer in question if they are also an Administrator).</p>
<p>A committer who makes a sustained contribution to the project may be invited to become a Project Administrator. The form of contribution is not limited to code. It can also include code review, helping out users on the mailing lists, documentation, etc. </p>
<a name="N10079"></a><a name="Administrators"></a>
<h3 class="boxed">Administrators</h3>
<a name="administrator"></a>
<p>Administrators are responsible for the management of the project. Duties include:</p>
<ul>
    			    
<li>Deciding what is distributed as products of the Log4Delphi Project. In particular all releases and release dates must be approved by the Administrators.</li>
    			    
<li>Maintaining the project's shared resources, including the codebase repository, mailing lists, websites.</li>
    			    
<li>Speaking on behalf of the project.</li>
    			    
<li>Nominating new administrators and committers.</li>
    			    
<li>Maintaining these bylaws and other guidelines of the project.</li>
    			
</ul>
<p>Membership to the Administrators is by invitation only and must be approved by a lazy consensus of active Administrators. An Administrator is considered "emeritus" by their own declaration or by not contributing in any form to the project for over six months. An emeritus member may request reinstatement to the Administrators. Such reinstatement is subject to lazy consensus of the active Administrators. Membership of the Administrators can be revoked by an unanimous vote of all the active Administrators other than the member in question.</p>
</div>
    	
<a name="N1009C"></a><a name="Project+Management+and+Collaboration"></a>
<h2 class="boxed">Project Management and Collaboration</h2>
<div class="section">
<p>The project is managed using a collaborative, consensus-based process.</p>
<a name="N100A5"></a><a name="Communication"></a>
<h3 class="boxed">Communication</h3>
<p>Communication is done via mailing lists. These identify "virtual meeting rooms" where conversations happen asynchronously, which is a general requirement for groups that are so geographically distributed to cover all time zones.</p>
<p>In general, asynchronous communication is much more useful because it allows archives to be created and it's more tolerant on the volunteer nature of the community.</p>
<a name="N100B2"></a><a name="Documentation"></a>
<h3 class="boxed">Documentation</h3>
<p>Documentation is imperitive as it gives users and new comers to the project vital information. As such the project strives to create complete and high quality documentation for the products.</p>
<p>All documentation is marked up using XML which is then converted to HTML and PDF formats. The documentation is also used for the project's website.</p>
<a name="N100BF"></a><a name="Decision+Making"></a>
<h3 class="boxed">Decision Making</h3>
<p>Within the project, different types of decisions require different forms of approval. For example, the previous section describes several decisions which require "lazy consensus" approval. This section defines how voting is performed, the types of approvals, and which types of decision require which type of approval.</p>
<a name="N100C8"></a><a name="Voting"></a>
<h4>Voting</h4>
<p>Decisions regarding the project are made by votes on the developer mailing list. Votes are clearly indicated by subject line starting with [VOTE] or [ADMIN-VOTE]. Voting is carried out by replying to the vote mail. Voting may take one of three flavours:</p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
    				    
<caption>Votes</caption>
    				    
<tr>
    				        
<td colspan="1" rowspan="1"><strong>+1</strong></td>
    				        <td colspan="1" rowspan="1">A positive vote indicating "Yes," "Agree," or "the action should be performed."</td>
    				    
</tr>
    				    
<tr>
    				        
<td colspan="1" rowspan="1"><strong>0</strong></td>
    				        <td colspan="1" rowspan="1">Abstain, have no opinion. This constitutes a veto. No explanation for veto is required.</td>
    				    
</tr>
    				    
<tr>
    				        
<td colspan="1" rowspan="1"><strong>-1</strong></td>
    				        <td colspan="1" rowspan="1">A negative vote indicating "No," "Do Not Agree" or "the action should not be performed."  It may also be appropriate for a -1 vote to include an alternative course of action.</td>
    				    
</tr>
    				
</table>
<p>All participants in the project are encouraged to show their agreement with or against a particular action by voting. For technical decisions, only the votes of active committers are binding. Non binding votes are still useful for those with binding votes to understand the perception of an action in the wider community. For Administrator decisions, only the votes of Administrators are binding.</p>
<a name="N10105"></a><a name="Approvals"></a>
<h4>Approvals</h4>
<p>These are the types of approvals that can be sought. Different actions require different types of approvals</p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
    				    
<caption>Approvals</caption>
    				    
<tr>
    				        
<td colspan="1" rowspan="1">Consensus</td>
    				        <td colspan="1" rowspan="1">For this to pass, all voters with binding votes must vote and there can be no binding vetoes (0). Consensus votes are rarely required due to the impracticality of getting all eligible voters to cast a vote.</td>
    				    
</tr>
    				    
<tr>
    				        
<td colspan="1" rowspan="1">Lazy Consensus</td>
    				        <td colspan="1" rowspan="1">Lazy consensus requires at least 3 binding (+1) votes and no binding vetoes.</td>
    				    
</tr>
    				    
<tr>
    				        
<td colspan="1" rowspan="1">Lazy Approval</td>
    				        <td colspan="1" rowspan="1">An action with lazy approval is implicitly allowed unless a (-1) vote is received, at which time, depending on the type of action, a lazy consensus approval must be obtained.</td>
    				    
</tr>
    				    
<tr>
    				        
<td colspan="1" rowspan="1">Majority</td>
    				        <td colspan="1" rowspan="1">Some actions require a 2/3 majority of active committers or administrators to pass. Such actions typically affect the foundation of the project (e.g. adopting a new codebase to replace an existing product). The higher threshold is designed to ensure such changes are strongly supported. To pass this vote requires at least 2/3 of binding vote holders to vote (+1)</td>
    				    
</tr>
    				
</table>
<a name="N10149"></a><a name="Vetoes"></a>
<h4>Vetoes</h4>
<p>A valid, binding veto cannot be overruled.  If you disagree with a valid veto, you must lobby the person casting the veto to withdraw their veto. If a veto is withdrawn, depending on the situation, a re-vote may ensue.</p>
<a name="N10153"></a><a name="Actions"></a>
<h4>Actions</h4>
<p>This section describes the various actions which are undertaken within the project, the corresponding approval required for that action and those who have binding votes over the action.</p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
    				    
<caption>Actions</caption>
    				    
<tr>
    				    	
<th colspan="1" rowspan="1">Action</th>
    				    	<th colspan="1" rowspan="1">Description</th>
    				    	<th colspan="1" rowspan="1">Approval</th>
    				    	<th colspan="1" rowspan="1">Binding Votes</th>
    				    
</tr>
    				    
<tr>
    				        
<td colspan="1" rowspan="1">Code Change</td>
    				        <td colspan="1" rowspan="1">A change made to a codebase of the project and committed by a committer. This includes source code, documentation, website content, etc.</td>
    				        <td colspan="1" rowspan="1">Lazy Approval</td>
    				        <td colspan="1" rowspan="1">Active committers</td>
    				    
</tr>
    				    
<tr>
    				        
<td colspan="1" rowspan="1">Release Plan</td>
    				        <td colspan="1" rowspan="1">Defines the timetable and actions for a release.</td>
    				        <td colspan="1" rowspan="1">Lazy Approval</td>
    				        <td colspan="1" rowspan="1">Active committers</td>
    				    
</tr>
    				    
<tr>
    				        
<td colspan="1" rowspan="1">Adoption of New Codebase</td>
    				        <td colspan="1" rowspan="1">When the codebase for an existing, released product is to be replaced with an alternative codebase. If such a vote fails to gain approval, the existing code base will continue. This also covers the creation of new sub-projects within the project.</td>
    				        <td colspan="1" rowspan="1">Majority</td>
    				        <td colspan="1" rowspan="1"> Active committers</td>
    				    
</tr>
    				    
<tr>
    				        
<td colspan="1" rowspan="1">Product Release</td>
    				        <td colspan="1" rowspan="1">When a release of one of the project's products is ready, a vote is required to accept the release as an official release of the project.</td>
    				        <td colspan="1" rowspan="1">Lazy Approval</td>
    				        <td colspan="1" rowspan="1">Active Administrators</td>
    				    
</tr>
    				    
<tr>
    				        
<td colspan="1" rowspan="1">New Committer</td>
    				        <td colspan="1" rowspan="1">When a new committer is nominated for the project.</td>
    				        <td colspan="1" rowspan="1">Lazy Consensus</td>
    				        <td colspan="1" rowspan="1">Active Administrators</td>
    				    
</tr>
    				    
<tr>
    				        
<td colspan="1" rowspan="1">New Administrator</td>
    				        <td colspan="1" rowspan="1">When a committer is proposed for Administrator</td>
    				        <td colspan="1" rowspan="1">Lazy Consensus</td>
    				        <td colspan="1" rowspan="1">Active Administrators</td>
    				    
</tr>
    				    
<tr>
    				        
<td colspan="1" rowspan="1">Committer Removal</td>
    				        <td colspan="1" rowspan="1">When removal of commit privileges is sought.</td>
    				        <td colspan="1" rowspan="1">Consensus</td>
    				        <td colspan="1" rowspan="1">Active Administrators</td>
    				    
</tr>
    				    
<tr>
    				        
<td colspan="1" rowspan="1">Administrator Removal</td>
    				        <td colspan="1" rowspan="1">When removal of an Administrator is sought.</td>
    				        <td colspan="1" rowspan="1">Consensus</td>
    				        <td colspan="1" rowspan="1">Active Administrators</td>
    				    
</tr>
    				
</table>
<a name="N10232"></a><a name="Voting+Timeframes"></a>
<h4>Voting Timeframes</h4>
<p>Votes are open for a period of 1 week to allow all active voters time to consider the vote. Votes relating to code changes are not subject to a strict timetable but should be made as timely as possible.</p>
</div>
    
</div>
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2005 Log4Delphi Project</div>
<div id="feedback">
    Send feedback about the website to:
  <a id="feedbackto" href="mailto:tcmiller@users.sourceforge.net?subject=Log4Delphi-Feedback%C2%A0bylaws.html">tcmiller@users.sourceforge.net</a>
</div>
</div>
</body>
</html>
