<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="pelt">
<title>History of Changes</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<div class="breadtrail">
<a href="http://www.sourceforge.net/">SourceForge</a> &gt; <a href="http://log4delphi.sourceforge.net/">Log4Delphi</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<div class="header">
<div class="grouplogo">
<a href=""></a>
</div>
<div class="projectlogo">
<a href="http://log4delphi.sourceforge.net/"><img class="logoImage" alt="Log4Delphi" src="images/logo.gif" title="Log4Delphi Logging Suite for Borland Delphi"></a>
</div>
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="http://log4delphi.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input attr="value" name="Search" value="Search" type="submit">
</form>
</div>
<ul id="tabs">
<li class="current">
<a class="base-selected" href="index.html">Log4Delphi</a>
</li>
<li>
<a class="base-not-selected" href="quickstart.html">Quick Start</a>
</li>
<li>
<a class="base-not-selected" href="overview.html">Documentation</a>
</li>
<li>
<a class="base-not-selected" href="developerguide.html">Contributing</a>
</li>
</ul>
</div>
</div>
<div id="main">
<div id="publishedStrip">
<div id="level2tabs"></div>
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="breadtrail">
             
             &nbsp;
           </div>
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">About</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="index.html" title="Welcome to Log4Delphi">Welcome</a>
</div>
<div class="menuitem">
<a href="license.html" title="Log4Delphi License">License</a>
</div>
<div class="menuitem">
<a href="download.html" title="Download Log4Delphi">Download</a>
</div>
<div class="menuitem">
<a href="install.html" title="Install Log4Delphi">Install</a>
</div>
<div class="menupage">
<div class="menupagetitle">Changes</div>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Project</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="mission.html" title="Log4Delphi Project Mission">Mission</a>
</div>
<div class="menuitem">
<a href="bylaws.html" title="Log4Delphi Project Bylaws">Bylaws</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<div id="credit2"></div>
</div>
<div id="content">
<script language="Javascript" type="text/javascript">
function printit() {
  if (window.print) {
    window.focus();
    window.print();
  }
}
        </script><script language="Javascript" type="text/javascript">
var NS = (navigator.appName == "Netscape");
var VERSION = parseInt(navigator.appVersion);
if (VERSION > 3) {
  document.write('<div title="Print this Page" class="printlink">');
  document.write('  <a class="dida" href="javascript:printit()">');
  document.write('    <img alt="print - icon" src="skin/images/printer.gif" class="skin">');
  document.write('    <br>');
  document.write('  PRINT</a>');
  document.write('</div>');
}
        </script>
<div title="raw XML" class="xmllink">
<a class="dida" href="changes.xml"><img alt="XML - icon" src="skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="changes.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>History of Changes</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#version_0.5 [Isis]">Version 0.5 [Isis] (5 January 2005)</a>
<ul class="minitoc">
<li>
<a href="#docs">docs</a>
</li>
<li>
<a href="#source">source</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.4 [Valenti]">Version 0.4 [Valenti] (6 December 2005)</a>
<ul class="minitoc">
<li>
<a href="#docs-N10035">docs</a>
</li>
<li>
<a href="#source-N10044">source</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.3 [River Dog]">Version 0.3 [River Dog] (2 October 2005)</a>
<ul class="minitoc">
<li>
<a href="#docs-N10058">docs</a>
</li>
<li>
<a href="#source-N10067">source</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.2 [Valhandra]">Version 0.2 [Valhandra] (3 September 2005)</a>
<ul class="minitoc">
<li>
<a href="#admin">admin</a>
</li>
<li>
<a href="#docs-N1008A">docs</a>
</li>
<li>
<a href="#source-N10099">source</a>
</li>
<li>
<a href="#TLayout">TLayout</a>
</li>
<li>
<a href="#TLogger">TLogger</a>
</li>
<li>
<a href="#TLoggingEvent">TLoggingEvent</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.1 [Nasedo]">Version 0.1 [Nasedo] (6 August 2005)</a>
<ul class="minitoc">
<li>
<a href="#admin-N100CB">admin</a>
</li>
</ul>
</li>
</ul>
</div>
<p>
<a href="changes.rss"><img alt="RSS" src="images/rss.png"></a>
</p>
    
<a name="N1000E"></a><a name="version_0.5 [Isis]"></a>
<h2 class="boxed">Version 0.5 [Isis] (5 January 2005)</h2>
<div class="section">
<a name="N10012"></a><a name="docs"></a>
<h3 class="boxed">docs</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
		  Added Developer Guide, Documentation Overview, Project Mission, Project Bylaws, Troubleshooting Guide, How-To Create A Package.
      (TCM)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
		  Updated HTML documentation: HTML Documentation Structure and Organization, UML Diagram.
      (TCM)</li>
</ul>
<a name="N10021"></a><a name="source"></a>
<h3 class="boxed">source</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
		  Added: TDBAppender, TDBLogInserter, initialization and finalization to TLevel, TPatternLayout.
      (TCM)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
		  Updated: Fixed small bug in TPrintWriter and TFileAppender, Completely rewritten unit tests.
      (TCM)</li>
</ul>
</div>
	
<a name="N10031"></a><a name="version_0.4 [Valenti]"></a>
<h2 class="boxed">Version 0.4 [Valenti] (6 December 2005)</h2>
<div class="section">
<a name="N10035"></a><a name="docs-N10035"></a>
<h3 class="boxed">docs</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
		  Added PDF version of all documentation.
      (TCM)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
		  Updated HTML documentation: Release Plan, Welcome Page, Tutorial, User Guide, FAQ and To Do List.
      (TCM)</li>
</ul>
<a name="N10044"></a><a name="source-N10044"></a>
<h3 class="boxed">source</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
		  Added: TPropertyConfigurator, TOptionConverter, TStringTokenizer and Unit test. Added example properties file.
      (TCM)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
		  Updated: Made default site-wide threshold to the ALL level, Added removeAllAppenders to TLogger and Fixed small bug in TProperties.
      (TCM)</li>
</ul>
</div>	
	
<a name="N10054"></a><a name="version_0.3 [River Dog]"></a>
<h2 class="boxed">Version 0.3 [River Dog] (2 October 2005)</h2>
<div class="section">
<a name="N10058"></a><a name="docs-N10058"></a>
<h3 class="boxed">docs</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
		  Added: Created first draft of User Guide.
      (TCM)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
		  Updated HTML documentation: Release Plan, Welcome Page and Install instructions.
      (TCM)</li>
</ul>
<a name="N10067"></a><a name="source-N10067"></a>
<h3 class="boxed">source</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
		  Added: THTMLLayout, XMLLayout and Unit test.
      (TCM)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
		  Updated: Override Signature to destructors, fixed bug #1297284. Added Delphi 5 package and changed code to compile on Delphi 5.
      (TCM)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
		  Updated: Changed build.xml to only perform zipping of distributions, compilation is now performed entirely through make using the Makefile.
      (TCM)</li>
</ul>
</div>
    
<a name="N1007C"></a><a name="version_0.2 [Valhandra]"></a>
<h2 class="boxed">Version 0.2 [Valhandra] (3 September 2005)</h2>
<div class="section">
<a name="N10080"></a><a name="admin"></a>
<h3 class="boxed">admin</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Initial import into CVS.
      (TCM)</li>
</ul>
<a name="N1008A"></a><a name="docs-N1008A"></a>
<h3 class="boxed">docs</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
		  Added: Changes, Tutorial, API, Design Overview, Release Plan, Coding Standards, CVS Repo and Documentation and Contributing sections to HTML Docsumentation.
      (TCM)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
		  Updated: Readme, Download Page, FAQ, Contact Page.
      (TCM)</li>
</ul>
<a name="N10099"></a><a name="source-N10099"></a>
<h3 class="boxed">source</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
		  Added: TWriterAppender, TErrorHandler, TOnlyOnceErrorHandler, TLogLog.
      (TCM)</li>
</ul>
<a name="N100A3"></a><a name="TLayout"></a>
<h3 class="boxed">TLayout</h3>
<ul>
<li>
<img class="icon" alt="update" src="images/update.jpg">
          TLayout: added the getHeader and getFooter methods as well as ignoresException and getContentType.
      (TCM)</li>
</ul>
<a name="N100AD"></a><a name="TLogger"></a>
<h3 class="boxed">TLogger</h3>
<ul>
<li>
<img class="icon" alt="update" src="images/update.jpg">
          Added Util: Util folder now contains TPrintWRiter, TProperties and TStrings. These are used internally by Log4Delphi.
      (TCM)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
          TLogger: added multiple loggers accessible with the TLogger.getInstance(name) method.
      (TCM)</li>
</ul>
<a name="N100BC"></a><a name="TLoggingEvent"></a>
<h3 class="boxed">TLoggingEvent</h3>
<ul>
<li>
<img class="icon" alt="update" src="images/update.jpg">
		  TLoggingEvent: added the exception field and getException method.
      (TCM)</li>
</ul>
</div>	
	
<a name="N100C7"></a><a name="version_0.1 [Nasedo]"></a>
<h2 class="boxed">Version 0.1 [Nasedo] (6 August 2005)</h2>
<div class="section">
<a name="N100CB"></a><a name="admin-N100CB"></a>
<h3 class="boxed">admin</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Initial Release.
      (TCM)</li>
</ul>
</div>
  
</div>
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2005 Log4Delphi Project</div>
<div id="feedback">
    Send feedback about the website to:
  <a id="feedbackto" href="mailto:tcmiller@users.sourceforge.net?subject=Log4Delphi-Feedback%C2%A0changes.html">tcmiller@users.sourceforge.net</a>
</div>
</div>
</body>
</html>
