<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="pelt">
<title>Contact the Log4Delphi Team</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<div class="breadtrail">
<a href="http://www.sourceforge.net/">SourceForge</a> &gt; <a href="http://log4delphi.sourceforge.net/">Log4Delphi</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<div class="header">
<div class="grouplogo">
<a href=""></a>
</div>
<div class="projectlogo">
<a href="http://log4delphi.sourceforge.net/"><img class="logoImage" alt="Log4Delphi" src="images/logo.gif" title="Log4Delphi Logging Suite for Borland Delphi"></a>
</div>
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="http://log4delphi.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input attr="value" name="Search" value="Search" type="submit">
</form>
</div>
<ul id="tabs">
<li>
<a class="base-not-selected" href="index.html">Log4Delphi</a>
</li>
<li>
<a class="base-not-selected" href="quickstart.html">Quick Start</a>
</li>
<li>
<a class="base-not-selected" href="overview.html">Documentation</a>
</li>
<li class="current">
<a class="base-selected" href="developerguide.html">Contributing</a>
</li>
</ul>
</div>
</div>
<div id="main">
<div id="publishedStrip">
<div id="level2tabs"></div>
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="breadtrail">
             
             &nbsp;
           </div>
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Getting Involved</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="developerguide.html">Guide</a>
</div>
<div class="menuitem">
<a href="design.html" title="Log4 Delphi Design Overview">Design</a>
</div>
<div class="menuitem">
<a href="releases.html" title="Log4 Delphi Release Plan">Release Plan</a>
</div>
<div class="menupage">
<div class="menupagetitle">Contact</div>
</div>
<div class="menuitem">
<a href="todo.html" title="Still to do">To Do</a>
</div>
<div class="menuitem">
<a href="standards.html" title="Log4Delphi Coding Standards">Coding Standards</a>
</div>
<div class="menuitem">
<a href="cvs.html" title="Log4Delphi CVS Repository">CVS Repo</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<div id="credit2"></div>
</div>
<div id="content">
<script language="Javascript" type="text/javascript">
function printit() {
  if (window.print) {
    window.focus();
    window.print();
  }
}
        </script><script language="Javascript" type="text/javascript">
var NS = (navigator.appName == "Netscape");
var VERSION = parseInt(navigator.appVersion);
if (VERSION > 3) {
  document.write('<div title="Print this Page" class="printlink">');
  document.write('  <a class="dida" href="javascript:printit()">');
  document.write('    <img alt="print - icon" src="skin/images/printer.gif" class="skin">');
  document.write('    <br>');
  document.write('  PRINT</a>');
  document.write('</div>');
}
        </script>
<div title="raw XML" class="xmllink">
<a class="dida" href="contact.xml"><img alt="XML - icon" src="skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="contact.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Contact the Log4Delphi Team</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Reporting+Bugs">Reporting Bugs</a>
</li>
<li>
<a href="#Using+The+Mailing+Lists">Using The Mailing Lists</a>
<ul class="minitoc">
<li>
<a href="#Guidelines">Guidelines</a>
<ul class="minitoc">
<li>
<a href="#Respect+the+mailing+list+type.">Respect the mailing list type.</a>
</li>
<li>
<a href="#Ask+smart+questions.">Ask smart questions. </a>
</li>
<li>
<a href="#Keep+your+email+short+and+to+the+point.">Keep your email short and to the point. </a>
</li>
<li>
<a href="#Do+not+send+HTML+or+%22Stylelized%22+email+to+the+list.">Do not send HTML or "Stylelized" email to the list.</a>
</li>
<li>
<a href="#Do+not+cross+post+messages.">Do not cross post messages.</a>
</li>
</ul>
</li>
<li>
<a href="#The+Lists">The Lists</a>
<ul class="minitoc">
<li>
<a href="#The+User%27s+List">The User's List</a>
</li>
<li>
<a href="#The+Developer%27s+List">The Developer's List</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#The+Forums">The Forums</a>
</li>
<li>
<a href="#Contacting+the+Webmaster">Contacting the Webmaster</a>
</li>
</ul>
</div>
		
<a name="N1000D"></a><a name="Reporting+Bugs"></a>
<h2 class="boxed">Reporting Bugs</h2>
<div class="section">
<p>You can report bugs 
				<a href="http://www.sourceforge.net/tracker/?group_id=145326&atid=761568">here</a>
				.</p>
</div>		
        
<a name="N1001B"></a><a name="Using+The+Mailing+Lists"></a>
<h2 class="boxed">Using The Mailing Lists</h2>
<div class="section">
<p>A mailing list is an electronic discussion forum that anyone can 
				subscribe to. When someone sends an email message to the mailing 
				list, a copy of that message is broadcast to everyone who is 
				subscribed to that mailing list. Mailing lists provide a simple 
				and effective communication mechanism. With potentially thousands 
				of subscribers, there is a common set of etiquette guidelines that 
				you should observe. Please keep on reading.</p>
<a name="N10024"></a><a name="Guidelines"></a>
<h3 class="boxed">Guidelines</h3>
<a name="N1002A"></a><a name="Respect+the+mailing+list+type."></a>
<h4>Respect the mailing list type.</h4>
<p>There are two types of lists.</p>
<dl>
							
<dt>User List</dt>
							
<dd> The User list is where you can send questions and 
								comments about configuration, setup, usage and other 
								"user" types of questions.</dd>
							
<dt>Developer List</dt>
							
<dd> The Developer list is where you can send questions and 
								comments about the actual software source code and general 
								"development" types of questions.</dd>
						
</dl>
<a name="N10043"></a><a name="Ask+smart+questions."></a>
<h4>Ask smart questions. </h4>
<p> Every volunteer project obtains its strength from the people 
							involved in it. You are welcome to join any of our mailing 
							lists and can choose to lurk, or actively participate; it's up 
							to you. The level of community responsiveness to specific 
							questions is generally directly proportional to the amount of 
							effort you spend formulating your question.</p>
<a name="N1004D"></a><a name="Keep+your+email+short+and+to+the+point."></a>
<h4>Keep your email short and to the point. </h4>
<p>If your email is more than about a page of text, chances are 
							that it won't get read by very many people. It is much better 
							to try to pack a lot of informative information (see above 
							about asking smart questions) into as small of an email as 
							possible. If you are replying to a previous email, it is a 
							good idea to only quote the parts that you are replying to 
							and to remove the unnecessary bits. This makes it easier for 
							people to follow a thread as well as making the email archives 
							easier to search and read.</p>
<a name="N10057"></a><a name="Do+not+send+HTML+or+%22Stylelized%22+email+to+the+list."></a>
<h4>Do not send HTML or "Stylelized" email to the list.</h4>
<p>If you are using Outlook or Outlook Express or Eudora, chances 
							are that you are sending HTML email by default. There is 
							usually a setting that will allow you to send "Plain Text" 
							email. If you are using Microsoft products to send email, 
							there are several bugs in the software that prevent you from 
							turning off the sending of HTML email</p>
<a name="N10061"></a><a name="Do+not+cross+post+messages."></a>
<h4>Do not cross post messages.</h4>
<p>In other words, pick a mailing list and send your messages to 
							that mailing list only. Do not send your messages to multiple 
							mailing lists. The reason is that people may be subscribed to 
							one list and not to the other. Therefore, some people will 
							only see part of the conversation.</p>
<a name="N1006C"></a><a name="The+Lists"></a>
<h3 class="boxed">The Lists</h3>
<a name="N10072"></a><a name="The+User%27s+List"></a>
<h4>The User's List</h4>
<p>The user's list page can be found at: 
							<a href="https://lists.sourceforge.net/lists/listinfo/log4delphi-user">
							https://lists.sourceforge.net/lists/listinfo/log4delphi-user</a>
</p>
<a name="N1007F"></a><a name="The+Developer%27s+List"></a>
<h4>The Developer's List</h4>
<p>The developer's list page can be found at: 
							<a href="https://lists.sourceforge.net/lists/listinfo/log4delphi-develop">
							https://lists.sourceforge.net/lists/listinfo/log4delphi-develop</a>
</p>
</div>
		
<a name="N1008E"></a><a name="The+Forums"></a>
<h2 class="boxed">The Forums</h2>
<div class="section">
<p>The forums present another mechanism to get in touch with developers and 
				users. While the mailing lists are the prefered method of contact, the 
				forum provides a viable alternative for those who do not wish to join the 
				mailing lists. The forums can be accessed 
					<a href="https://sourceforge.net/forum/?group_id=145326">
					here</a>.</p>
</div>
		
<a name="N1009C"></a><a name="Contacting+the+Webmaster"></a>
<h2 class="boxed">Contacting the Webmaster</h2>
<div class="section">
<p>Any feedback relating specifically to the website may be sent to the 
				webmaster via email. Any question not related to the website will 
				simply be ignored so don't bother. The webmaster can be reached at 
				<a href="mailto:tcmiller.at.users.sourceforge.net?subject=Log4Delphi-Feedback">
				Webmaster</a>.</p>
</div>
    
</div>
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2005 Log4Delphi Project</div>
<div id="feedback">
    Send feedback about the website to:
  <a id="feedbackto" href="mailto:tcmiller@users.sourceforge.net?subject=Log4Delphi-Feedback%C2%A0contact.html">tcmiller@users.sourceforge.net</a>
</div>
</div>
</body>
</html>
