<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="pelt">
<title>Log4Delphi Design Overview</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<div class="breadtrail">
<a href="http://www.sourceforge.net/">SourceForge</a> &gt; <a href="http://log4delphi.sourceforge.net/">Log4Delphi</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<div class="header">
<div class="grouplogo">
<a href=""></a>
</div>
<div class="projectlogo">
<a href="http://log4delphi.sourceforge.net/"><img class="logoImage" alt="Log4Delphi" src="images/logo.gif" title="Log4Delphi Logging Suite for Borland Delphi"></a>
</div>
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="http://log4delphi.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input attr="value" name="Search" value="Search" type="submit">
</form>
</div>
<ul id="tabs">
<li>
<a class="base-not-selected" href="index.html">Log4Delphi</a>
</li>
<li>
<a class="base-not-selected" href="quickstart.html">Quick Start</a>
</li>
<li>
<a class="base-not-selected" href="overview.html">Documentation</a>
</li>
<li class="current">
<a class="base-selected" href="developerguide.html">Contributing</a>
</li>
</ul>
</div>
</div>
<div id="main">
<div id="publishedStrip">
<div id="level2tabs"></div>
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="breadtrail">
             
             &nbsp;
           </div>
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Getting Involved</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="developerguide.html">Guide</a>
</div>
<div class="menupage">
<div class="menupagetitle">Design</div>
</div>
<div class="menuitem">
<a href="releases.html" title="Log4 Delphi Release Plan">Release Plan</a>
</div>
<div class="menuitem">
<a href="contact.html" title="Contact Log4Delphi">Contact</a>
</div>
<div class="menuitem">
<a href="todo.html" title="Still to do">To Do</a>
</div>
<div class="menuitem">
<a href="standards.html" title="Log4Delphi Coding Standards">Coding Standards</a>
</div>
<div class="menuitem">
<a href="cvs.html" title="Log4Delphi CVS Repository">CVS Repo</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<div id="credit2"></div>
</div>
<div id="content">
<script language="Javascript" type="text/javascript">
function printit() {
  if (window.print) {
    window.focus();
    window.print();
  }
}
        </script><script language="Javascript" type="text/javascript">
var NS = (navigator.appName == "Netscape");
var VERSION = parseInt(navigator.appVersion);
if (VERSION > 3) {
  document.write('<div title="Print this Page" class="printlink">');
  document.write('  <a class="dida" href="javascript:printit()">');
  document.write('    <img alt="print - icon" src="skin/images/printer.gif" class="skin">');
  document.write('    <br>');
  document.write('  PRINT</a>');
  document.write('</div>');
}
        </script>
<div title="raw XML" class="xmllink">
<a class="dida" href="design.xml"><img alt="XML - icon" src="skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="design.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Log4Delphi Design Overview</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Brief+Overview">Brief Overview</a>
</li>
<li>
<a href="#Design">Design</a>
</li>
<li>
<a href="#UML">UML</a>
</li>
</ul>
</div>
		
<a name="N1000D"></a><a name="Brief+Overview"></a>
<h2 class="boxed">Brief Overview</h2>
<div class="section">
<p>Inserting log statements into source code is a low-tech method for 
				debugging it. It may also be the only way since debuggers are not 
				always available or applicable, often the case for distributed 
				applications.</p>
<p>On the other hand, some people argue that log statements pollute source 
				code and decrease legibility. Generally log statements increase the size 
				of the code and reduce its speed, even when logging is turned off. Given 
				that a reasonably sized application may contain thousands of log 
				statements, speed is of particular importance.</p>
<p>With Log4Delphi it is possible to enable logging at runtime without 
				modifying the application binary. The Log4Delphi suite is designed so 
				that these statements can remain in shipped code without incurring a 
				heavy performance cost. Logging behavior can be controlled by editing a 
				configuration file, without touching the application binary.</p>
<p>Logging equips the developer with detailed context for application 
				failures. On the other hand, testing provides quality assurance and 
				confidence in the application. Logging and testing should not be confused.
				They are complementary. When logging is wisely used, it can prove to be 
				an essential tool.</p>
<p>The target of the log output can be a console window, file or a TStream 
				object, making it possible to send log statements to any imaginable 
				destination, even to a remote log server!</p>
</div>
		
<a name="N10023"></a><a name="Design"></a>
<h2 class="boxed">Design</h2>
<div class="section">
<p>Based on the above overview, Log4Delphi is a Native 32 bit Borland Delphi
				package that acts as a logging suite for Delphi applications. It is an 
				object-oriented package that uses Delphi standard practices to ensure
				that the suite is easily integrated into new and existing applications. As
				such, each class is defined in its own unit, with each unit named after
				the class with a <span class="codefrag">Unit</span> suffix, for example: 
				<span class="codefrag">TAppenderUnit</span>. Standard object oriented principles are
				used as well as a number of well chosen and obvious design
				patterns.</p>
<p>The suite is based on five core components, namely: Loggers, Levels,
				Appenders, Layouts and LoggingEvents. Loggers have the responsibility of 
				actually performming the logging and they provide the interface that 
				application developers will use to use the logging suite. Levels represent
				different levels of logging that may be performed. Appenders are responsible
				for actually appending a logging message to the target, for example a file.
				Layouts are used to format logging messages. Logging events represent the
				actual event that should be logged.</p>
<p>A typical sequence that occurs when an application sends a message to the
				logging suite is as follows:</p>
<ol>
				
<li>A logger is selected to perform logging. It checks its assigned logging 
					level to see if it may log the message.</li>
				
<li>If the logger may log the message, it creates a logging event and 
					sends the event to all its appenders.</li>
				
<li>Each appender checks its assigned logging level to see if it may log
					the event.</li>
				
<li>If the appender may log the event it passes the event to its assigned
					layout to format the event as a message.</li>
				
<li>The appender then appends the formatted message to its target.</li>
			
</ol>
<p>This may be represented by the following diagram. [Click to view full size]</p>
<p>
<a href="images/sequence_large.gif"><img alt="[Click to view full size]" src="images/sequence_thumb.gif"></a>
</p>
</div>
		
<a name="N10055"></a><a name="UML"></a>
<h2 class="boxed">UML</h2>
<div class="section">
<p>The UML Class Diagram for the project is given below. It only includes the 
				core components of the suite and is designed to give an overview of the 
				design of the suite. [Click to view full size]</p>
<p>
<a href="images/uml_large.gif"><img alt="[Click to view full size]" src="images/uml_thumb.gif"></a>
</p>
</div>				
    
</div>
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2005 Log4Delphi Project</div>
<div id="feedback">
    Send feedback about the website to:
  <a id="feedbackto" href="mailto:tcmiller@users.sourceforge.net?subject=Log4Delphi-Feedback%C2%A0design.html">tcmiller@users.sourceforge.net</a>
</div>
</div>
</body>
</html>
