<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="pelt">
<title>Download Releases of Log4Delphi</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<div class="breadtrail">
<a href="http://www.sourceforge.net/">SourceForge</a> &gt; <a href="http://log4delphi.sourceforge.net/">Log4Delphi</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<div class="header">
<div class="grouplogo">
<a href=""></a>
</div>
<div class="projectlogo">
<a href="http://log4delphi.sourceforge.net/"><img class="logoImage" alt="Log4Delphi" src="images/logo.gif" title="Log4Delphi Logging Suite for Borland Delphi"></a>
</div>
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="http://log4delphi.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input attr="value" name="Search" value="Search" type="submit">
</form>
</div>
<ul id="tabs">
<li class="current">
<a class="base-selected" href="index.html">Log4Delphi</a>
</li>
<li>
<a class="base-not-selected" href="quickstart.html">Quick Start</a>
</li>
<li>
<a class="base-not-selected" href="overview.html">Documentation</a>
</li>
<li>
<a class="base-not-selected" href="developerguide.html">Contributing</a>
</li>
</ul>
</div>
</div>
<div id="main">
<div id="publishedStrip">
<div id="level2tabs"></div>
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="breadtrail">
             
             &nbsp;
           </div>
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">About</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="index.html" title="Welcome to Log4Delphi">Welcome</a>
</div>
<div class="menuitem">
<a href="license.html" title="Log4Delphi License">License</a>
</div>
<div class="menupage">
<div class="menupagetitle">Download</div>
</div>
<div class="menuitem">
<a href="install.html" title="Install Log4Delphi">Install</a>
</div>
<div class="menuitem">
<a href="changes.html" title="History of Changes">Changes</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Project</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="mission.html" title="Log4Delphi Project Mission">Mission</a>
</div>
<div class="menuitem">
<a href="bylaws.html" title="Log4Delphi Project Bylaws">Bylaws</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<div id="credit2"></div>
</div>
<div id="content">
<script language="Javascript" type="text/javascript">
function printit() {
  if (window.print) {
    window.focus();
    window.print();
  }
}
        </script><script language="Javascript" type="text/javascript">
var NS = (navigator.appName == "Netscape");
var VERSION = parseInt(navigator.appVersion);
if (VERSION > 3) {
  document.write('<div title="Print this Page" class="printlink">');
  document.write('  <a class="dida" href="javascript:printit()">');
  document.write('    <img alt="print - icon" src="skin/images/printer.gif" class="skin">');
  document.write('    <br>');
  document.write('  PRINT</a>');
  document.write('</div>');
}
        </script>
<div title="raw XML" class="xmllink">
<a class="dida" href="download.xml"><img alt="XML - icon" src="skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="download.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Download Releases of Log4Delphi</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Official+Log4Delphi+Releases">Official Log4Delphi Releases</a>
</li>
<li>
<a href="#Verifying+the+Archive+Integrity">Verifying the Archive Integrity</a>
<ul class="minitoc">
<li>
<a href="#Windows">Windows</a>
</li>
<li>
<a href="#Linux">Linux</a>
</li>
</ul>
</li>
</ul>
</div>
        
<a name="N1000D"></a><a name="Official+Log4Delphi+Releases"></a>
<h2 class="boxed">Official Log4Delphi Releases</h2>
<div class="section">
<p>Official Source and Binary Packages can be found 
				<a href="https://sourceforge.net/project/showfiles.php?group_id=145326">
					here</a>.</p>
</div>
        
<a name="N1001B"></a><a name="Verifying+the+Archive+Integrity"></a>
<h2 class="boxed">Verifying the Archive Integrity</h2>
<div class="section">
<p>Each archive in the file release section has an accompanying MD5 
        	file which has the same name of the archive it verifies with the 
        	<span class="codefrag">.MD5</span> extension. The MD5 file is a checksum of the 
        	archive generated at the same time that the archive is created, 
        	both files are then uploaded securely to the server. The MD5 file 
        	should be used to ensure the archive's integrity.</p>
<a name="N10027"></a><a name="Windows"></a>
<h3 class="boxed">Windows</h3>
<p>To verify the integrity of an archive using an MD5 checksum on
        		Windows requires a utility to do so. A free command line utlity
        		is available from: <a href="http://www.fourmilab.ch/md5/">
        		   http://www.fourmilab.ch/md5/</a>. Download the utility
        		   from this page, extract the archive to the location of your 
        		   choice and include the <span class="codefrag">md5.exe</span> file in your PATH 
				   variable.
        		</p>
<p> You can verify the contents of an archive by running the
        		utility in the command line and passing it the archive as a command
				line parameter, it will	print the MD5 sum which you can check against 
				the MD5 checksum given in the MD5 file. As an example the utility was 
				run on a binary distribution and the MD5 file's contents printed to the
        		screen using the <span class="codefrag">more</span> command. The checksums are
        		identical.
        		</p>
<pre class="code">
F:\Development\log4delphi\dist\0.1&gt;md5 log4delphi-0.1-bin.tar.gz
D82AF52C3B33A1A90A4626A48914ACC5  log4delphi-0.1-bin.tar.gz

F:\Development\log4delphi\dist\0.1&gt;more log4delphi-0.1-bin.tar.gz.MD5
d82af52c3b33a1a90a4626a48914acc6       		
        		</pre>
<a name="N10042"></a><a name="Linux"></a>
<h3 class="boxed">Linux</h3>
<p>Many linux distributions include the <span class="codefrag">md5</span> command 
        		line utility that can be used to verify the archive against the 
        		MD5 checksum. The md5 utility is part of the Open SSL package
				which needs to be installed on your machine.</p>
<p>You can verify the contents of an archive by running the utility
					in the command line and passing the archive as a command line 
					parameter, it will print the md5 sum which you can check against
					the MD5 checksum given in the MD5 file. As an example, the utility
					was run on a binary distribution and the MD5 file's contents printed 
					using the <span class="codefrag">cat</span> command. The checksums are identical.</p>
<pre class="code">
[trevor@woodstock 0.1]$ cat log4delphi-0.1-bin.tar.gz.MD5
d82af52c3b33a1a90a4626a48914acc6
[trevor@woodstock 0.1]$ openssl md5 log4delphi-0.1-bin.tar.gz
MD5(log4delphi-0.1-bin.tar.gz)= d82af52c3b33a1a90a4626a48914acc5
        		</pre>
</div>
    
</div>
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2005 Log4Delphi Project</div>
<div id="feedback">
    Send feedback about the website to:
  <a id="feedbackto" href="mailto:tcmiller@users.sourceforge.net?subject=Log4Delphi-Feedback%C2%A0download.html">tcmiller@users.sourceforge.net</a>
</div>
</div>
</body>
</html>
