<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="pelt">
<title>Welcome to Log4Delphi</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<div class="breadtrail">
<a href="http://www.sourceforge.net/">SourceForge</a> &gt; <a href="http://log4delphi.sourceforge.net/">Log4Delphi</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<div class="header">
<div class="grouplogo">
<a href=""></a>
</div>
<div class="projectlogo">
<a href="http://log4delphi.sourceforge.net/"><img class="logoImage" alt="Log4Delphi" src="images/logo.gif" title="Log4Delphi Logging Suite for Borland Delphi"></a>
</div>
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="http://log4delphi.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input attr="value" name="Search" value="Search" type="submit">
</form>
</div>
<ul id="tabs">
<li class="current">
<a class="base-selected" href="index.html">Log4Delphi</a>
</li>
<li>
<a class="base-not-selected" href="quickstart.html">Quick Start</a>
</li>
<li>
<a class="base-not-selected" href="overview.html">Documentation</a>
</li>
<li>
<a class="base-not-selected" href="developerguide.html">Contributing</a>
</li>
</ul>
</div>
</div>
<div id="main">
<div id="publishedStrip">
<div id="level2tabs"></div>
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="breadtrail">
             
             &nbsp;
           </div>
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">About</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menupage">
<div class="menupagetitle">Welcome</div>
</div>
<div class="menuitem">
<a href="license.html" title="Log4Delphi License">License</a>
</div>
<div class="menuitem">
<a href="download.html" title="Download Log4Delphi">Download</a>
</div>
<div class="menuitem">
<a href="install.html" title="Install Log4Delphi">Install</a>
</div>
<div class="menuitem">
<a href="changes.html" title="History of Changes">Changes</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Project</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="mission.html" title="Log4Delphi Project Mission">Mission</a>
</div>
<div class="menuitem">
<a href="bylaws.html" title="Log4Delphi Project Bylaws">Bylaws</a>
</div>
</div>
<div id="credit">
<hr>
<a href="http://forrest.apache.org/"><img border="0" title="Built with Apache Forrest" alt="Built with Apache Forrest - logo" src="images/built-with-forrest-button.png" style="width: 88px;height: 31px;"></a>
</div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<div id="credit2"></div>
</div>
<div id="content">
<script language="Javascript" type="text/javascript">
function printit() {
  if (window.print) {
    window.focus();
    window.print();
  }
}
        </script><script language="Javascript" type="text/javascript">
var NS = (navigator.appName == "Netscape");
var VERSION = parseInt(navigator.appVersion);
if (VERSION > 3) {
  document.write('<div title="Print this Page" class="printlink">');
  document.write('  <a class="dida" href="javascript:printit()">');
  document.write('    <img alt="print - icon" src="skin/images/printer.gif" class="skin">');
  document.write('    <br>');
  document.write('  PRINT</a>');
  document.write('</div>');
}
        </script>
<div title="raw XML" class="xmllink">
<a class="dida" href="index.xml"><img alt="XML - icon" src="skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="index.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Welcome to Log4Delphi</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#What+is+Log4Delphi%3F">What is Log4Delphi?</a>
</li>
<li>
<a href="#What+is+Logging%3F">What is Logging?</a>
</li>
<li>
<a href="#How+Much+Does+Log4Delphi+Cost%3F">How Much Does Log4Delphi Cost?</a>
</li>
<li>
<a href="#Project+Status">Project Status</a>
</li>
<li>
<a href="#Developing+Log4Delphi">Developing Log4Delphi</a>
</li>
<li>
<a href="#Where+Can+I+Get+It%3F">Where Can I Get It?</a>
</li>
<li>
<a href="#How+Can+I+Contribute%3F">How Can I Contribute?</a>
</li>
</ul>
</div>
        
<a name="N1000D"></a><a name="What+is+Log4Delphi%3F"></a>
<h2 class="boxed">What is Log4Delphi?</h2>
<div class="section">
<p>Log4Delphi is an Open Source project that aims to produce a high quality 
				and usable logging suite for Borland's Delphi based on the Log4J package 
				from the Apache Software Foundation.</p>
<p>The main goals of the project are:</p>
<ul>
				
<li>Simplicity. Simplicity should drive everything, the suite should 
					be simple to understand and simple to use.</li>
				
<li>Loosely based on Log4J. The Log4J package is a mature logging 
					package for the Java Platform. Log4Delphi is based on that package 
					in such a way that those who know and understand Log4J will easily 
					pick up and learn Log4Delphi.</li>
				
<li>Finally, Log4Delphi should be flexible enough to easily integrate 
					into new and existing Delphi projects, by following standard Delphi
					practices.</li>
			
</ul>
<p>Those interested in the Log4J package can find more information 
				<a href="http://logging.apache.org/log4j">here</a>.</p>
</div>
		
<a name="N1002D"></a><a name="What+is+Logging%3F"></a>
<h2 class="boxed">What is Logging?</h2>
<div class="section">
<p>Inserting log statements into source code is a low-tech method for 
				debugging it. It may also be the only way since debuggers are not 
				always available or applicable, often the case for distributed 
				applications.</p>
<p>On the other hand, some people argue that log statements pollute source 
				code and decrease legibility. Generally log statements increase the size 
				of the code and reduce its speed, even when logging is turned off. Given 
				that a reasonably sized application may contain thousands of log 
				statements, speed is of particular importance.</p>
<p>With Log4Delphi it is possible to enable logging at runtime without 
				modifying (re-compiling) the application binary. The Log4Delphi suite is 
				designed so that these statements can remain in shipped code without 
				incurring a heavy performance cost. Logging behavior can be controlled 
				by editing a configuration file, without touching the application 
				binary.</p>
<p>Logging equips the developer with detailed context for application 
				failures. On the other hand, testing provides quality assurance and 
				confidence in the application. Logging and testing should not be confused.
				They are complementary. When logging is wisely used, it can prove to be 
				an essential tool.</p>
<p>The target of the log output can be a console window, file or a TStream 
				object, making it possible to send log statements to any imaginable 
				destination, even to a remote log server!</p>
</div>
		
<a name="N10043"></a><a name="How+Much+Does+Log4Delphi+Cost%3F"></a>
<h2 class="boxed">How Much Does Log4Delphi Cost?</h2>
<div class="section">
<p>Since Log4Delphi is licenced under an Open Source license it is completely 
				free of charge for any application. This means 
				you can use it in your commercial applications without any worry.</p>
<p>Support is also free, just join the mailing list and ask any questions
				you want.</p>
<p>The source code is available, so if a feature you want is missing, feel
				free to implement it!</p>
</div>		
		
<a name="N10053"></a><a name="Project+Status"></a>
<h2 class="boxed">Project Status</h2>
<div class="section">
<p>Log4Delphi is still in early stages of development and will continue to 
				grow through a series of 0.x releases.</p>
<p>It is important for users and developers to realise that this is evolving 
				software and therefore, prior to a 1.0 release, ensuring quality of 
				design is considered more important than retaining backwards 
				compatibility. Having said that, the project strives not to make any 
				undocumented backwards-incompatible changes.</p>
</div>       	
        
<a name="N10060"></a><a name="Developing+Log4Delphi"></a>
<h2 class="boxed">Developing Log4Delphi</h2>
<div class="section">
<p>Log4Delphi is a native 32Bit Borland Delphi Package that is 
				open source and developed in Borland's Delphi version 6 on Windows XP.</p>
<p>Third party libraries used by Log4Delphi are:</p>
<ul>
				
<li>
<a href="http://dunit.sourceforge.net">DUnit</a> - Unit testing for Delphi.</li>
				
<li>
<a href="http://dephicodetodoc.sourceforge.net">DelphiCodeToDoc</a> - Documentation for Delphi.</li>
			
</ul>
</div>        
        
<a name="N1007C"></a><a name="Where+Can+I+Get+It%3F"></a>
<h2 class="boxed">Where Can I Get It?</h2>
<div class="section">
<p>Log4Delphi is developed using principles from the XP aproach to software
				development which means that new releases will be released often,
				almost once a month, so check back often for new releases.</p>
<p>Official releases are available from this site 
                <a href="download.html">here</a>.</p>
<p>A release guide may be found 
                <a href="releases.html">here</a>.</p>
</div>
        
<a name="N10094"></a><a name="How+Can+I+Contribute%3F"></a>
<h2 class="boxed">How Can I Contribute?</h2>
<div class="section">
<p>Download it and use it. Then share your experiences with other users and 
				developers on the mailing list by joining the mailing list
				<a href="contact.html">here</a>. You can also use the mailing
				list to discuss what you like and don't like about Log4Delphi as
				well as what you would like to see changed, added or removed.</p>
</div>
    
</div>
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2005 Log4Delphi Project</div>
<div id="logos"></div>
<div id="feedback">
    Send feedback about the website to:
  <a id="feedbackto" href="mailto:tcmiller@users.sourceforge.net?subject=Log4Delphi-Feedback%C2%A0index.html">tcmiller@users.sourceforge.net</a>
</div>
</div>
</body>
</html>
