<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="pelt">
<title>Log4Delphi Project Mission</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<div class="breadtrail">
<a href="http://www.sourceforge.net/">SourceForge</a> &gt; <a href="http://log4delphi.sourceforge.net/">Log4Delphi</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<div class="header">
<div class="grouplogo">
<a href=""></a>
</div>
<div class="projectlogo">
<a href="http://log4delphi.sourceforge.net/"><img class="logoImage" alt="Log4Delphi" src="images/logo.gif" title="Log4Delphi Logging Suite for Borland Delphi"></a>
</div>
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="http://log4delphi.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input attr="value" name="Search" value="Search" type="submit">
</form>
</div>
<ul id="tabs">
<li class="current">
<a class="base-selected" href="index.html">Log4Delphi</a>
</li>
<li>
<a class="base-not-selected" href="quickstart.html">Quick Start</a>
</li>
<li>
<a class="base-not-selected" href="overview.html">Documentation</a>
</li>
<li>
<a class="base-not-selected" href="developerguide.html">Contributing</a>
</li>
</ul>
</div>
</div>
<div id="main">
<div id="publishedStrip">
<div id="level2tabs"></div>
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="breadtrail">
             
             &nbsp;
           </div>
<div id="menu">
<div onclick="SwitchMenu('menu_1.1', 'skin/')" id="menu_1.1Title" class="menutitle">About</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="index.html" title="Welcome to Log4Delphi">Welcome</a>
</div>
<div class="menuitem">
<a href="license.html" title="Log4Delphi License">License</a>
</div>
<div class="menuitem">
<a href="download.html" title="Download Log4Delphi">Download</a>
</div>
<div class="menuitem">
<a href="install.html" title="Install Log4Delphi">Install</a>
</div>
<div class="menuitem">
<a href="changes.html" title="History of Changes">Changes</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.2', 'skin/')" id="menu_selected_1.2Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Project</div>
<div id="menu_selected_1.2" class="selectedmenuitemgroup" style="display: block;">
<div class="menupage">
<div class="menupagetitle">Mission</div>
</div>
<div class="menuitem">
<a href="bylaws.html" title="Log4Delphi Project Bylaws">Bylaws</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<div id="credit2"></div>
</div>
<div id="content">
<script language="Javascript" type="text/javascript">
function printit() {
  if (window.print) {
    window.focus();
    window.print();
  }
}
        </script><script language="Javascript" type="text/javascript">
var NS = (navigator.appName == "Netscape");
var VERSION = parseInt(navigator.appVersion);
if (VERSION > 3) {
  document.write('<div title="Print this Page" class="printlink">');
  document.write('  <a class="dida" href="javascript:printit()">');
  document.write('    <img alt="print - icon" src="skin/images/printer.gif" class="skin">');
  document.write('    <br>');
  document.write('  PRINT</a>');
  document.write('</div>');
}
        </script>
<div title="raw XML" class="xmllink">
<a class="dida" href="mission.xml"><img alt="XML - icon" src="skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="mission.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Log4Delphi Project Mission</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Mission+Statement">Mission Statement</a>
</li>
<li>
<a href="#Project+Goals">Project Goals</a>
</li>
<li>
<a href="#Project+Development">Project Development</a>
</li>
<li>
<a href="#Project+Methodology">Project Methodology</a>
</li>
</ul>
</div>
    	
<a name="N1000D"></a><a name="Mission+Statement"></a>
<h2 class="boxed">Mission Statement</h2>
<div class="section">
<p>The project's mission statement is as folows:</p>
<p>
<em>To produce a high quality and usable logging suite for Borland's Delphi loosely based on the Log4J package.</em>
</p>
</div>
    	
<a name="N1001B"></a><a name="Project+Goals"></a>
<h2 class="boxed">Project Goals</h2>
<div class="section">
<p>The project has three main goals:</p>
<dl>
    		    
<dt>Simplicity</dt>
    		    
<dd>Simplicity should drive everything, the suite should be simple to understand and simple to use.</dd>
    		    
<dt>Loosely based on Log4J</dt>
    		    
<dd>The Log4J package is a mature logging package for the Java Platform. Log4Delphi is based on that package in such a way that those who know and understand Log4J will easily pick up and learn Log4Delphi.</dd>
    		    
<dt>Flexible</dt>
    		    
<dd>Log4Delphi should be flexible enough to easily integrate into new and existing Delphi projects, by following standard Delphi practices.</dd>
    		
</dl>
</div>
    	
<a name="N1003A"></a><a name="Project+Development"></a>
<h2 class="boxed">Project Development</h2>
<div class="section">
<p>Project development follows three basic principles:</p>
<ul>
    		    
<li>collaborative software development with respectful, honest, technical-based interaction</li>
    		    
<li>commercial-friendly standard license</li>
    		    
<li>consistently high quality software</li>
    		
</ul>
</div>
    	
<a name="N10050"></a><a name="Project+Methodology"></a>
<h2 class="boxed">Project Methodology</h2>
<div class="section">
<p>The project employs the eXtreme Programming methodology focussing on three core principles:</p>
<dl>
    		    
<dt>Frequent Releases</dt>
    		    
<dd>The project aims to have a release every month, with each release introducing one new feature.</dd>
    		    
<dt>Test Driven Development</dt>
    		    
<dd>Unit testing allows the code base to be easily refactored without breaking any existing code.</dd>
    		    
<dt>Refactoring</dt>
    		    
<dd>Constantly improving the code base through refactoring.</dd>
    		
</dl>
</div>
    
</div>
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2005 Log4Delphi Project</div>
<div id="feedback">
    Send feedback about the website to:
  <a id="feedbackto" href="mailto:tcmiller@users.sourceforge.net?subject=Log4Delphi-Feedback%C2%A0mission.html">tcmiller@users.sourceforge.net</a>
</div>
</div>
</body>
</html>
