<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="pelt">
<title>Documentation Overview</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<div class="breadtrail">
<a href="http://www.sourceforge.net/">SourceForge</a> &gt; <a href="http://log4delphi.sourceforge.net/">Log4Delphi</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<div class="header">
<div class="grouplogo">
<a href=""></a>
</div>
<div class="projectlogo">
<a href="http://log4delphi.sourceforge.net/"><img class="logoImage" alt="Log4Delphi" src="images/logo.gif" title="Log4Delphi Logging Suite for Borland Delphi"></a>
</div>
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="http://log4delphi.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input attr="value" name="Search" value="Search" type="submit">
</form>
</div>
<ul id="tabs">
<li>
<a class="base-not-selected" href="index.html">Log4Delphi</a>
</li>
<li>
<a class="base-not-selected" href="quickstart.html">Quick Start</a>
</li>
<li class="current">
<a class="base-selected" href="overview.html">Documentation</a>
</li>
<li>
<a class="base-not-selected" href="developerguide.html">Contributing</a>
</li>
</ul>
</div>
</div>
<div id="main">
<div id="publishedStrip">
<div id="level2tabs"></div>
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="breadtrail">
             
             &nbsp;
           </div>
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Documentation</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menupage">
<div class="menupagetitle">Overview</div>
</div>
<div class="menuitem">
<a href="getstarted.html" title="Getting Started With Log4Delphi">Get Started</a>
</div>
<div class="menuitem">
<a href="tutorial.html" title="Log4Delphi Tutorial">Tutorial</a>
</div>
<div class="menuitem">
<a href="userguide.html" title="Log4Delphi User Guide">User Guide</a>
</div>
<div class="menuitem">
<a href="faq.html" title="Frequently Asked Questions about Log4Delphi">FAQ</a>
</div>
<div class="menuitem">
<a href="http://log4delphi.sourceforge.net/api/html/Log4Delphi.htm" title="Log4Delphi API">API</a>
</div>
<div class="menuitem">
<a href="troubleshooting.html" title="Troubleshooting Log4Delphi">Troubleshooting</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">How-To</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="howto-pkg.html" title="How-To Create A package">Create A Package</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<div id="credit2"></div>
</div>
<div id="content">
<script language="Javascript" type="text/javascript">
function printit() {
  if (window.print) {
    window.focus();
    window.print();
  }
}
        </script><script language="Javascript" type="text/javascript">
var NS = (navigator.appName == "Netscape");
var VERSION = parseInt(navigator.appVersion);
if (VERSION > 3) {
  document.write('<div title="Print this Page" class="printlink">');
  document.write('  <a class="dida" href="javascript:printit()">');
  document.write('    <img alt="print - icon" src="skin/images/printer.gif" class="skin">');
  document.write('    <br>');
  document.write('  PRINT</a>');
  document.write('</div>');
}
        </script>
<div title="raw XML" class="xmllink">
<a class="dida" href="overview.xml"><img alt="XML - icon" src="skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="overview.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Documentation Overview</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Documentation">Documentation</a>
</li>
<li>
<a href="#How-To">How-To</a>
</li>
</ul>
</div>
    	
<a name="N1000D"></a><a name="Documentation"></a>
<h2 class="boxed">Documentation</h2>
<div class="section">
<p>The following documentation is included with the standard Log4Delphi distribution and also browsable online:</p>
<dl>
    		    
<dt>
<a href="getstarted.html">Getting Started Guide</a>
</dt>
    		    
<dd>For brief information on how to quickly get started with Log4Delphi.</dd>
    		    
<dt>
<a href="tutorial.html">Log4Delphi Tutorial</a>
</dt>
    		    
<dd>For those who want a step by step guide.</dd>
    		    
<dt>
<a href="userguide.html">Log4Delphi User Guide</a>
</dt>
    		    
<dd>A complete guide to using Log4Delphi.</dd>
    		    
<dt>
<a href="faq.html">Frquently Asked Questions</a>
</dt>
    		    
<dd>Frequently Asked Questions about Log4Delphi.</dd>
    		    
<dt>
<a href="http://log4delphi.sourceforge.net/api/html/Log4Delphi.htm">Application Programmer Interface</a>
</dt>
    		    
<dd>View the API.</dd>
    		    
<dt>
<a href="troubleshooting.html">Having Problems?</a>
</dt>
    		    
<dd>For information on troubleshooting.</dd>
    		
</dl>
</div>
    	
<a name="N1004A"></a><a name="How-To"></a>
<h2 class="boxed">How-To</h2>
<div class="section">
<p>The following is a list of how-tos.</p>
<dl>
    		    
<dt>
<a href="howto-pkg.html">Create A Package</a>
</dt>
    		    
<dd>Create A Delphi Package for your Delphi Version.</dd>
    		
</dl>
</div>
    
</div>
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2005 Log4Delphi Project</div>
<div id="feedback">
    Send feedback about the website to:
  <a id="feedbackto" href="mailto:tcmiller@users.sourceforge.net?subject=Log4Delphi-Feedback%C2%A0overview.html">tcmiller@users.sourceforge.net</a>
</div>
</div>
</body>
</html>
