<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="pelt">
<title>Quickstart</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<div class="breadtrail">
<a href="http://www.sourceforge.net/">SourceForge</a> &gt; <a href="http://log4delphi.sourceforge.net/">Log4Delphi</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<div class="header">
<div class="grouplogo">
<a href=""></a>
</div>
<div class="projectlogo">
<a href="http://log4delphi.sourceforge.net/"><img class="logoImage" alt="Log4Delphi" src="images/logo.gif" title="Log4Delphi Logging Suite for Borland Delphi"></a>
</div>
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="http://log4delphi.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input attr="value" name="Search" value="Search" type="submit">
</form>
</div>
<ul id="tabs">
<li>
<a class="base-not-selected" href="index.html">Log4Delphi</a>
</li>
<li class="current">
<a class="base-selected" href="quickstart.html">Quick Start</a>
</li>
<li>
<a class="base-not-selected" href="overview.html">Documentation</a>
</li>
<li>
<a class="base-not-selected" href="developerguide.html">Contributing</a>
</li>
</ul>
</div>
</div>
<div id="main">
<div id="publishedStrip">
<div id="level2tabs"></div>
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="breadtrail">
             
             &nbsp;
           </div>
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Quick Start</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menupage">
<div class="menupagetitle">Basics</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<div id="credit2"></div>
</div>
<div id="content">
<script language="Javascript" type="text/javascript">
function printit() {
  if (window.print) {
    window.focus();
    window.print();
  }
}
        </script><script language="Javascript" type="text/javascript">
var NS = (navigator.appName == "Netscape");
var VERSION = parseInt(navigator.appVersion);
if (VERSION > 3) {
  document.write('<div title="Print this Page" class="printlink">');
  document.write('  <a class="dida" href="javascript:printit()">');
  document.write('    <img alt="print - icon" src="skin/images/printer.gif" class="skin">');
  document.write('    <br>');
  document.write('  PRINT</a>');
  document.write('</div>');
}
        </script>
<div title="raw XML" class="xmllink">
<a class="dida" href="quickstart.xml"><img alt="XML - icon" src="skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="quickstart.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Quickstart</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Basics">Basics</a>
</li>
<li>
<a href="#Advanced">Advanced</a>
</li>
</ul>
</div>
    	
<a name="N1000D"></a><a name="Basics"></a>
<h2 class="boxed">Basics</h2>
<div class="section">
<p>Welcome to Log4Delphi. As a new comer, you may find the resources listed below useful!</p>
<dl>
    		    
<dt>
<a href="download.html">Download The Latest Version</a>
</dt>
    		    
<dd>Download the latest version of Log4Delphi.</dd>            
    		    
<dt>
<a href="getstarted.html">Getting Started Guide</a>
</dt>
    		    
<dd>For brief information on how to quickly get started with Log4Delphi.</dd>
    		    
<dt>
<a href="tutorial.html">Log4Delphi Tutorial</a>
</dt>
    		    
<dd>For those who want a step by step guide.</dd>
    		    
<dt>
<a href="faq.html">Frquently Asked Questions</a>
</dt>
    		    
<dd>Frequently Asked Questions about Log4Delphi.</dd>
                
<dt>
<a href="troubleshooting.html">Troubleshooting</a>
</dt>
    		    
<dd>If you experience any difficulty in using Log4Delphi, you should find help here.</dd>
    		
</dl>
</div>
        
<a name="N10042"></a><a name="Advanced"></a>
<h2 class="boxed">Advanced</h2>
<div class="section">
<p>Once you are comfortable using Log4Delphi, you may wish to place bug reports or make contributions to the project.</p>
<dl>
    		    
<dt>
<a href="developerguide.html">The Developer Guide</a>
</dt>
    		    
<dd>Provides an overview for those interested in participating.</dd>
                
<dt>
<a href="cvs.html">The CVS Repository</a>
</dt>
    		    
<dd>Describes how to access the latest code base using CVS.</dd>
                
<dt>
<a href="troublelshooting.html">Bug Reports and Fixes</a>
</dt>
    		    
<dd>Information on filling out bug reports and submitting fixes is in the Troubleshooting Guide.</dd>
    		
</dl>
</div>
    
</div>
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2005 Log4Delphi Project</div>
<div id="feedback">
    Send feedback about the website to:
  <a id="feedbackto" href="mailto:tcmiller@users.sourceforge.net?subject=Log4Delphi-Feedback%C2%A0quickstart.html">tcmiller@users.sourceforge.net</a>
</div>
</div>
</body>
</html>
