<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="pelt">
<title>Log4Delphi Release Plan</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<div class="breadtrail">
<a href="http://www.sourceforge.net/">SourceForge</a> &gt; <a href="http://log4delphi.sourceforge.net/">Log4Delphi</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<div class="header">
<div class="grouplogo">
<a href=""></a>
</div>
<div class="projectlogo">
<a href="http://log4delphi.sourceforge.net/"><img class="logoImage" alt="Log4Delphi" src="images/logo.gif" title="Log4Delphi Logging Suite for Borland Delphi"></a>
</div>
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="http://log4delphi.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input attr="value" name="Search" value="Search" type="submit">
</form>
</div>
<ul id="tabs">
<li>
<a class="base-not-selected" href="index.html">Log4Delphi</a>
</li>
<li>
<a class="base-not-selected" href="quickstart.html">Quick Start</a>
</li>
<li>
<a class="base-not-selected" href="overview.html">Documentation</a>
</li>
<li class="current">
<a class="base-selected" href="developerguide.html">Contributing</a>
</li>
</ul>
</div>
</div>
<div id="main">
<div id="publishedStrip">
<div id="level2tabs"></div>
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="breadtrail">
             
             &nbsp;
           </div>
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Getting Involved</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="developerguide.html">Guide</a>
</div>
<div class="menuitem">
<a href="design.html" title="Log4 Delphi Design Overview">Design</a>
</div>
<div class="menupage">
<div class="menupagetitle">Release Plan</div>
</div>
<div class="menuitem">
<a href="contact.html" title="Contact Log4Delphi">Contact</a>
</div>
<div class="menuitem">
<a href="todo.html" title="Still to do">To Do</a>
</div>
<div class="menuitem">
<a href="standards.html" title="Log4Delphi Coding Standards">Coding Standards</a>
</div>
<div class="menuitem">
<a href="cvs.html" title="Log4Delphi CVS Repository">CVS Repo</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<div id="credit2"></div>
</div>
<div id="content">
<script language="Javascript" type="text/javascript">
function printit() {
  if (window.print) {
    window.focus();
    window.print();
  }
}
        </script><script language="Javascript" type="text/javascript">
var NS = (navigator.appName == "Netscape");
var VERSION = parseInt(navigator.appVersion);
if (VERSION > 3) {
  document.write('<div title="Print this Page" class="printlink">');
  document.write('  <a class="dida" href="javascript:printit()">');
  document.write('    <img alt="print - icon" src="skin/images/printer.gif" class="skin">');
  document.write('    <br>');
  document.write('  PRINT</a>');
  document.write('</div>');
}
        </script>
<div title="raw XML" class="xmllink">
<a class="dida" href="releases.xml"><img alt="XML - icon" src="skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="releases.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Log4Delphi Release Plan</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Official+Log4Delphi+Release+Plan">Official Log4Delphi Release Plan</a>
</li>
</ul>
</div>
        
<a name="N1000D"></a><a name="Official+Log4Delphi+Release+Plan"></a>
<h2 class="boxed">Official Log4Delphi Release Plan</h2>
<div class="section">
<table class="ForrestTable" cellspacing="1" cellpadding="4">
				
<tr>
					
<th colspan="1" rowspan="1">Date</th>
					<th colspan="1" rowspan="1">Version</th>
					<th colspan="1" rowspan="1">Code Name</th>
					<th colspan="1" rowspan="1">Features</th>
				
</tr>
				
<tr>
					
<td colspan="1" rowspan="1">6 Aug 2005</td>
					<td colspan="1" rowspan="1">0.1</td>
					<td colspan="1" rowspan="1">Nasedo</td>
					<td colspan="1" rowspan="1">Initial Release</td>
				
</tr>
				
<tr>
					
<td colspan="1" rowspan="1">3 Sep 2005</td>
					<td colspan="1" rowspan="1">0.2</td>
					<td colspan="1" rowspan="1">Valhandra</td>
					<td colspan="1" rowspan="1">
						
<ul>
						    
<li>Multiple Loggers</li>
						    
<li>Layout#getHeader</li>
						    
<li>Layout#getFooter</li>
						    
<li>Layout#ignoresException</li>
						    
<li>Layout#getContentType</li>
						    
<li>TWriterAppender</li>
						    
<li>TErrorHandler</li>
						    
<li>TOnlyOnceErrorHandler</li>
						    
<li>TLogLog</li>
						
</ul>
					
</td>
				
</tr>
				
<tr>
					
<td colspan="1" rowspan="1">5 Oct 2005</td>
					<td colspan="1" rowspan="1">0.3</td>
					<td colspan="1" rowspan="1">River Dog</td>
					<td colspan="1" rowspan="1">
						
<ul>
						    
<li>TXMLLayout</li>
						    
<li>THTMLLayout</li>
						    
<li>Delphi 5 &amp; 6 Packages</li>
						
</ul>
					
</td>					
				
</tr>
				
<tr>
					
<td colspan="1" rowspan="1">5 Dec 2005</td>
					<td colspan="1" rowspan="1">0.4</td>
					<td colspan="1" rowspan="1">Valenti</td>
					<td colspan="1" rowspan="1">Properties Configuration</td>
				
</tr>
				
<tr>
					
<td colspan="1" rowspan="1">5 Jan 2005</td>
					<td colspan="1" rowspan="1">0.5 (Alpha)</td>
					<td colspan="1" rowspan="1">Isis</td>
					<td colspan="1" rowspan="1">TPatternLayout</td>
				
</tr>	
				
<tr>
					
<td colspan="1" rowspan="1">5 Feb 2006</td>
					<td colspan="1" rowspan="1">0.6</td>
					<td colspan="1" rowspan="1">Thanatos</td>
					<td colspan="1" rowspan="1">TDBAppender</td>
				
</tr>	
				
<tr>
					
<td colspan="1" rowspan="1">5 Aug 2006</td>
					<td colspan="1" rowspan="1">0.7</td>
					<td colspan="1" rowspan="1">Charon</td>
					<td colspan="1" rowspan="1">TRollingFileAppender</td>
				
</tr>	
				
<tr>
					
<td colspan="1" rowspan="1">5 Sep 2006</td>
					<td colspan="1" rowspan="1">0.8 (Beta)</td>
					<td colspan="1" rowspan="1">Erebus</td>
					<td colspan="1" rowspan="1">INI File Configuration</td>
				
</tr>	
				
<tr>
					
<td colspan="1" rowspan="1">5 Oct 2006</td>
					<td colspan="1" rowspan="1">1.0</td>
					<td colspan="1" rowspan="1">Cronus</td>
					<td colspan="1" rowspan="1">XML File Configuration</td>
				
</tr>																							
			
</table>
</div>
    
</div>
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2005 Log4Delphi Project</div>
<div id="feedback">
    Send feedback about the website to:
  <a id="feedbackto" href="mailto:tcmiller@users.sourceforge.net?subject=Log4Delphi-Feedback%C2%A0releases.html">tcmiller@users.sourceforge.net</a>
</div>
</div>
</body>
</html>
