<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="pelt">
<title>Having Problems?</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<div class="breadtrail">
<a href="http://www.sourceforge.net/">SourceForge</a> &gt; <a href="http://log4delphi.sourceforge.net/">Log4Delphi</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<div class="header">
<div class="grouplogo">
<a href=""></a>
</div>
<div class="projectlogo">
<a href="http://log4delphi.sourceforge.net/"><img class="logoImage" alt="Log4Delphi" src="images/logo.gif" title="Log4Delphi Logging Suite for Borland Delphi"></a>
</div>
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="http://log4delphi.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input attr="value" name="Search" value="Search" type="submit">
</form>
</div>
<ul id="tabs">
<li>
<a class="base-not-selected" href="index.html">Log4Delphi</a>
</li>
<li>
<a class="base-not-selected" href="quickstart.html">Quick Start</a>
</li>
<li class="current">
<a class="base-selected" href="overview.html">Documentation</a>
</li>
<li>
<a class="base-not-selected" href="developerguide.html">Contributing</a>
</li>
</ul>
</div>
</div>
<div id="main">
<div id="publishedStrip">
<div id="level2tabs"></div>
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="breadtrail">
             
             &nbsp;
           </div>
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Documentation</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="overview.html" title="Documentation Overview">Overview</a>
</div>
<div class="menuitem">
<a href="getstarted.html" title="Getting Started With Log4Delphi">Get Started</a>
</div>
<div class="menuitem">
<a href="tutorial.html" title="Log4Delphi Tutorial">Tutorial</a>
</div>
<div class="menuitem">
<a href="userguide.html" title="Log4Delphi User Guide">User Guide</a>
</div>
<div class="menuitem">
<a href="faq.html" title="Frequently Asked Questions about Log4Delphi">FAQ</a>
</div>
<div class="menuitem">
<a href="http://log4delphi.sourceforge.net/api/html/Log4Delphi.htm" title="Log4Delphi API">API</a>
</div>
<div class="menupage">
<div class="menupagetitle">Troubleshooting</div>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">How-To</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="howto-pkg.html" title="How-To Create A package">Create A Package</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<div id="credit2"></div>
</div>
<div id="content">
<script language="Javascript" type="text/javascript">
function printit() {
  if (window.print) {
    window.focus();
    window.print();
  }
}
        </script><script language="Javascript" type="text/javascript">
var NS = (navigator.appName == "Netscape");
var VERSION = parseInt(navigator.appVersion);
if (VERSION > 3) {
  document.write('<div title="Print this Page" class="printlink">');
  document.write('  <a class="dida" href="javascript:printit()">');
  document.write('    <img alt="print - icon" src="skin/images/printer.gif" class="skin">');
  document.write('    <br>');
  document.write('  PRINT</a>');
  document.write('</div>');
}
        </script>
<div title="raw XML" class="xmllink">
<a class="dida" href="troubleshooting.xml"><img alt="XML - icon" src="skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="troubleshooting.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Having Problems?</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Troubleshooting">Troubleshooting</a>
<ul class="minitoc">
<li>
<a href="#Read+the+User+Guide">Read the User Guide</a>
</li>
<li>
<a href="#Examine+Debug+Output">Examine Debug Output</a>
</li>
<li>
<a href="#Has+It+Been+Fixed%3F">Has It Been Fixed?</a>
</li>
</ul>
</li>
<li>
<a href="#Fixing+It+Yourself">Fixing It Yourself</a>
<ul class="minitoc">
<li>
<a href="#Has+It+Been+Reported%3F">Has It Been Reported?</a>
</li>
<li>
<a href="#Filing+a+Bug+Report">Filing a Bug Report</a>
</li>
<li>
<a href="#Asking+for+an+Enhancement">Asking for an Enhancement</a>
</li>
<li>
<a href="#Fixing+the+Bug">Fixing the Bug</a>
</li>
</ul>
</li>
</ul>
</div>
    	
<a name="N1000D"></a><a name="Troubleshooting"></a>
<h2 class="boxed">Troubleshooting</h2>
<div class="section">
<p>This page details some steps you can take to try and resolve any problems you may be having with Log4Delphi. If you find you can't resolve the problem, then this page will help you collect some of the relevant information to provide in a bug report. This information will help the Log4Delphi developers understand and resolve the problem. Of course, not all the steps here will make sense for every problem you may encounter - these are just some suggestions to point you in the right direction.</p>
<a name="N10016"></a><a name="Read+the+User+Guide"></a>
<h3 class="boxed">Read the User Guide</h3>
<p> The first step to take when you have a problem with Log4Delphi is to read the <a href="userguide.html">User Guide</a> in its entirety. If you have problems with the user guide itself, you can submit a documentation bug report (see below) to help us improve the documentation.</p>
<a name="N10024"></a><a name="Examine+Debug+Output"></a>
<h3 class="boxed">Examine Debug Output</h3>
<p>If you're still having a problem, the next step is to try and gather additional information about what Log4Delphi is doing. Try running Log4Delphi with debug output by setting <span class="codefrag">log4delphi.debug=true</span>. For information on how to set this, see the <a href="userguide.html">User Guide</a>. </p>
<a name="N10035"></a><a name="Has+It+Been+Fixed%3F"></a>
<h3 class="boxed">Has It Been Fixed?</h3>
<p>After examining the debug output, if you still believe that the problem you are having is caused by Log4Delphi, chances are that someone else may have already encountered this problem, and perhaps it has been fixed. The next step, therefore, may be to try a nightly build of Log4Delphi to see if the problem has been fixed. Nightly builds are available <a href="http://cvs.sourceforge.net/cvstarballs/log4delphi-cvsroot.tar.bz2">here</a>. While nightly builds are typically quite stable, these builds should nonetheless be treated as experimental.</p>
</div>
    	
<a name="N10044"></a><a name="Fixing+It+Yourself"></a>
<h2 class="boxed">Fixing It Yourself</h2>
<div class="section">
<a name="N1004A"></a><a name="Has+It+Been+Reported%3F"></a>
<h3 class="boxed">Has It Been Reported?</h3>
<p>If the current nightly build doesn't resolve your problem, it is possible that someone else has reported the issue. It is time to look at the <a href="http://sourceforge.net/tracker/?group_id=145326&atid=761568">Bug Database</a>. This system is easy to use, and it will let you search the currently open and resolved bugs to see if your problem has already been reported. If your problem has been reported, you can see whether any of the developers have commented, suggesting workarounds, or the reason for the bug, etc. Or you may have information to add (see about creating and modifying bug reports below), in which case, go right ahead and add the information.</p>
<a name="N10058"></a><a name="Filing+a+Bug+Report"></a>
<h3 class="boxed">Filing a Bug Report</h3>
<p> By this time, you may have decided that there is an unreported bug in Log4Delphi. You have a few choices at this point. You can send an email to the user mailing list to see if others have encountered your issue and find out how they may have worked around it. If after some discussion, you feel it is time to create a <a href="http://sourceforge.net/tracker/?func=add&group_id=145326&atid=761568">Bug Report</a>, this is a simple operation in the bug database. Please try to provide as much information as possible in order to assist the developers in resolving the bug. Please try to enter correct values for the various inputs when creating the bug, such as which version of Log4Delphi you are running, and on which platform, etc. Once the bug is created, you can also add attachments to the bug report.</p>
<p> What information should you include in your bug report? The easiest bugs to fix are those that are most easily reproducible, so it is really helpful if you can produce a small test case that exhibits the problem. If you can't produce a test case, you should try to include a snippet from your code and the relevant sections from the debug output from Log4Delphi. Try to include the header information where Ant states the version and the OS information, etc. As debug output is likely to be very large, it's best to remove any output that is not relevant. Once the bug is entered into the bug database, you will be kept informed by email about progress on the bug. If you receive email asking for further information, please try to respond, as it will aid in the resolution of the bug.</p>
<a name="N10069"></a><a name="Asking+for+an+Enhancement"></a>
<h3 class="boxed">Asking for an Enhancement</h3>
<p> Sometimes, you may find that Log4Delphi just doesn't do what you need it to. It isn't a bug, as such, since Log4Delphi is working the way it is supposed to work. For these situations you will create a feature request <a href="http://sourceforge.net/tracker/?func=add&group_id=145326&atid=761571">here</a>.</p>
<a name="N10077"></a><a name="Fixing+the+Bug"></a>
<h3 class="boxed">Fixing the Bug</h3>
<p> If you aren't satisfied with just filing a bug report, you can try to find the cause of the problem and provide a fix yourself. The best way to do that is by working with the latest code from <a href="cvs.html">CVS</a>. Alternatively, you can work with the source code available from the  source distributions, although working with the latest source code from CVS is highly recommended. If you are going to tackle the problem at this level, you may want to discuss some details first on the developer mailing list. Once you have a fix for the problem, you may submit the fix as a patch to either the developer mailing list, or enter the bug database as described above and attach the patch to the bug report. Using the bug database has the advantage of being able to track the progress of your patch.</p>
</div>
    
</div>
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2005 Log4Delphi Project</div>
<div id="feedback">
    Send feedback about the website to:
  <a id="feedbackto" href="mailto:tcmiller@users.sourceforge.net?subject=Log4Delphi-Feedback%C2%A0troubleshooting.html">tcmiller@users.sourceforge.net</a>
</div>
</div>
</body>
</html>
