; testdbwriter.ini
; Database output selection for the testdbwriter fpcunit listener
; customized for fpspreadsheet tests (db names 
; 
; Specify the details for the connection to the database server or embedded database
; that has the database where your fpcunit test results need to be stored.

; This file contains several sections, one for each database type. 

[Database]
; Select which profile you want to use:
profile=firebirdembedded

; The following sections contain the profiles you can use
; Please feel free to add/modify these:


[firebird]
; Interbase or Firebird database:

; Specify which TSQLConnection descendant you want to use - i.e. what database
; type you are using (use the spelling that the tsqlconnection uses)
type=firebird

; The name of the database:
name=/opt/firebird/data/fpspreadsheettest.fdb

; Default username/password for Interbase/Firebird
; is sysdba/masterkey. Change to your situation.
user=sysdba
password=masterkey

; hostname of the database server (or empty for embedded):
hostname=localhost

charset=UTF8

[firebirdembedded]
; Firebird embedded
; Same as Firebird, except we leave the host name blank
; and specify a db without path.
; Make sure your Firebird embedded library files (.dll/.so/.dylib)
; are installed; e.g. on Windows, you can put them in this
; directory.
type=firebird
name=fpspreadsheettest.fdb
user=sysdba
password=masterkey
hostname=
charset=UTF8

[mssql]
; MS SQL Server database:
type=mssql
name=fpspreadsheettest
user=sa
password=
hostname=127.0.0.1

[mysql40]
; MySQL 4.0 database:
type=mysql40
name=fpspreadsheettest
user=root
password=
hostname=127.0.0.1

[mysql41]
; MySQL 4.1 database:
type=mysql41
name=fpspreadsheettest
user=root
password=
hostname=127.0.0.1

[mysql50]
; MySQL 5.0 database:
type=mysql50
name=fpspreadsheettest
user=root
password=
hostname=127.0.0.1

[mysql51]
; MySQL 5.1 database:
type=mysql51
name=fpspreadsheettest
user=root
password=
hostname=127.0.0.1

[mysql55]
; MySQL 5.5 database (available since FPC 2.6.1):
type=mysql55
name=fpspreadsheettest
user=root
password=
hostname=127.0.0.1

[oracle]
; Oracle database:
; set up for a default Oracle express install
type=oracle
name=xe
user=system
password=
hostname=127.0.0.1

[odbc]
; ODBC database:
type=odbc
name=fpspreadsheettest
user=root
password=
hostname=127.0.0.1

[postgresql]
; PostgreSQL database:
type=postgresql
name=fpspreadsheettest
user=
password=
hostname=127.0.0.1

[sqlite]
; SQLite database:
type=sqlite3
name=fpspreadsheettest.db

[sybase]
; Sybase database:
type=sybase
name=fpspreadsheettest
user=sa
password=
hostname=127.0.0.1