<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Sound demos</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" lang="FR"
style="tab-interval:35.4pt">

<p class="MsoPlainText"><font size="4" face="Courier New"><b>Sound
demos&nbsp;:</b></font></p>

<ul>
    <li><font size="3">FMOD-based (require GLSS_FMOD.dpk and FMOD.DLL)</font><p
        class="MsoPlainText"><font size="3" face="Courier New"><b></b></font>&nbsp;</p>
        <ul>
            <li><a href="manual/project1.dpr"><b>3Dsound</b></a><b>&nbsp;:</b><ul>
                    <li>a single sound source, repeatedly playing
                        a wav, describes a loop</li>
                    <li>the listener can be moved and oriented</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>

<p><a href="..\demos.htm">Back</a></p>
</body>
</html>
