<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Behaviours demos</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" lang="FR"
style="tab-interval:35.4pt">

<p class="MsoPlainText"><font size="4" face="Courier New"><b>CgShaders&nbsp;:</b></font></p>

<ul>
    <li><b><a href="simple/CgSimple.dpr">CgSimple</a>&nbsp;:</b><ul>
            <li>applying vertex and fragment shaders on mesh object</li>
            <li>editing and compiling shader code at run-time</li>
            <li>displaying paramters and compilations</li>
            <li>using TGLCgShader methods vs. plain Cg API to set shader 
            parameters</li>
        </ul>
    </li>
    <li><b><a href="texturing/CgTexture.dpr">CgTexture</a>&nbsp;:</b><ul>
            <li>using textures loaded in a material library</li>
            <li>interactive controls on shader parameters</li>
        </ul>
    </li>
    <li><b><a href="cellshading/cellshading.dpr">cellshading</a>&nbsp;:</b><ul>
            <li>Simple cell shading with CgShaders</li>
            <li>non-interactive shader parameters determine cell generation</li>
        </ul>
    </li>
</ul>

<p><a href="../demos.htm">Back</a></p>
</body>
</html>