<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Contacts</title>
  <link href="Main.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>Contacts</h2>
<hr>

If you encounter problems with this component,
or you have comments or suggestions, contact the author:

<p>
Alexey Torgashin <br>
<a href="http://www.uvviewsoft.com" target="_blank">http://www.uvviewsoft.com</a> <br>

</body>
</html>