body
{
font-family: Tahoma, Arial, Helvetica, sans-serif;
font-size: 0.8em;
background: #FFF;
}

table
{
border: 2px #CCC solid;
border-collapse: collapse;
border-spacing: 0px;
margin-top: 0px;
}

td
{
border: 2px #CCC solid;
font-family: Arial, Helvetica, sans-serif;
font-size: 0.9em;
}

td.big
{
font-size: 1.1em;
font-weight: bold;
text-align: center;
background-color: #EEE;
}

td pre
{
background-color: #EEE;
}

hr
{
border: 0;
color: #CCC;
background-color: #CCC;
height: 2px;
text-align: center;
}

h1, h2, h3
{
color: darkblue;
}

.blue
{
color: darkblue;
}

img
{
border: 0;
vertical-align: middle;
}
