<?xml version="1.0"?>
<CONFIG>
  <TApplication>
    <Form1 Form1_Top="255" Form1_Left="310" Form1_Width="592" Form1_Height="289" Form1.ToolPanel1.Count="7" Form1.ToolPanel1.Options="tpFlatBtns,tpCustomizable,tpGlyphPopup,tpCaptionPopup" Form1.ToolPanel1.Version="1" Form1.ToolPanel1.ShowHint="1" Form1.ToolPanel1.Item0.Top="4" Form1.ToolPanel1.Item1.Top="4" Form1.ToolPanel1.Item2.Top="4" Form1.ToolPanel1.Item3.Top="4" Form1.ToolPanel1.Item4.Top="4" Form1.ToolPanel1.Item5.Top="4" Form1.ToolPanel1.Item6.Top="4" Form1.ToolPanel1.Item0.Left="8" Form1.ToolPanel1.Item1.Left="328" Form1.ToolPanel1.Item2.Left="152" Form1.ToolPanel1.Item3.Left="96" Form1.ToolPanel1.Item4.Left="504" Form1.ToolPanel1.Item5.Left="216" Form1.ToolPanel1.Item6.Left="328" Form1.ToolPanel1.Item0.Width="49" Form1.ToolPanel1.Item1.Width="64" Form1.ToolPanel1.Item2.Width="24" Form1.ToolPanel1.Item3.Width="50" Form1.ToolPanel1.Item4.Width="46" Form1.ToolPanel1.Item5.Width="85" Form1.ToolPanel1.Item6.Width="64" Form1.ToolPanel1.Item0.Action="actNew" Form1.ToolPanel1.Item1.Action="actCustom" Form1.ToolPanel1.Item2.Action="actNext" Form1.ToolPanel1.Item3.Action="actPrior" Form1.ToolPanel1.Item4.Action="actExit" Form1.ToolPanel1.Item5.Action="actDemo" Form1.ToolPanel1.Item6.Action="actCustom" Form1.ToolPanel1.ToolBarStyle="tbsStandart" Form1.ToolPanel1.Item0.Visible="1" Form1.ToolPanel1.Item1.Visible="1" Form1.ToolPanel1.Item2.Visible="1" Form1.ToolPanel1.Item3.Visible="1" Form1.ToolPanel1.Item4.Visible="1" Form1.ToolPanel1.Item5.Visible="1" Form1.ToolPanel1.Item6.Visible="1" Form1.ToolPanel1.Item0.ShowCaption="1" Form1.ToolPanel1.Item1.ShowCaption="1" Form1.ToolPanel1.Item2.ShowCaption="0" Form1.ToolPanel1.Item3.ShowCaption="1" Form1.ToolPanel1.Item4.ShowCaption="1" Form1.ToolPanel1.Item5.ShowCaption="1" Form1.ToolPanel1.Item6.ShowCaption="1"/>
    <MainForm MainForm_Top="255" MainForm_Left="333" MainForm_Width="596" MainForm_Height="77" MainForm.ToolPanel1.Count="7" MainForm.ToolPanel1.Options="tpFlatBtns,tpCustomizable,tpGlyphPopup,tpCaptionPopup" MainForm.ToolPanel1.Version="3" MainForm.ToolPanel1.ShowHint="1" MainForm.ToolPanel1.Item0.Top="4" MainForm.ToolPanel1.Item1.Top="4" MainForm.ToolPanel1.Item2.Top="4" MainForm.ToolPanel1.Item3.Top="4" MainForm.ToolPanel1.Item4.Top="4" MainForm.ToolPanel1.Item5.Top="4" MainForm.ToolPanel1.Item6.Top="4" MainForm.ToolPanel1.Item0.Left="216" MainForm.ToolPanel1.Item1.Left="384" MainForm.ToolPanel1.Item2.Left="168" MainForm.ToolPanel1.Item3.Left="112" MainForm.ToolPanel1.Item4.Left="504" MainForm.ToolPanel1.Item5.Left="8" MainForm.ToolPanel1.Item6.Left="448" MainForm.ToolPanel1.Item0.Width="49" MainForm.ToolPanel1.Item1.Width="64" MainForm.ToolPanel1.Item2.Width="39" MainForm.ToolPanel1.Item3.Width="50" MainForm.ToolPanel1.Item4.Width="46" MainForm.ToolPanel1.Item5.Width="63" MainForm.ToolPanel1.Item6.Width="57" MainForm.ToolPanel1.ButtonAllign="tbaNone" MainForm.ToolPanel1.Item0.Action="actNew" MainForm.ToolPanel1.Item1.Action="actCustom" MainForm.ToolPanel1.Item2.Action="actNext" MainForm.ToolPanel1.Item3.Action="actPrior" MainForm.ToolPanel1.Item4.Action="actExit" MainForm.ToolPanel1.Item5.Action="actSysMenu" MainForm.ToolPanel1.Item6.Action="sysAbout" MainForm.ToolPanel1.ToolBarStyle="tbsWindowsXP" MainForm.ToolPanel1.Item0.Visible="1" MainForm.ToolPanel1.Item1.Visible="1" MainForm.ToolPanel1.Item2.Visible="1" MainForm.ToolPanel1.Item3.Visible="1" MainForm.ToolPanel1.Item4.Visible="1" MainForm.ToolPanel1.Item5.Visible="1" MainForm.ToolPanel1.Item6.Visible="1" MainForm.ToolPanel1.Item0.ShowCaption="1" MainForm.ToolPanel1.Item1.ShowCaption="1" MainForm.ToolPanel1.Item2.ShowCaption="0" MainForm.ToolPanel1.Item3.ShowCaption="1" MainForm.ToolPanel1.Item4.ShowCaption="1" MainForm.ToolPanel1.Item5.ShowCaption="1" MainForm.ToolPanel1.Item6.ShowCaption="1"/>
  </TApplication>
</CONFIG>
