/*
* Copyright 2002-2004 The Apache Software Foundation or its licensors,
* as applicable.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
body {
  font-family: Georgia, Palatino, serif;
  font-size: 12pt;
  background: white;
}

#tabs,
#menu,
#content .toc {
  display: none;
}

#content {
  width: auto;
  padding: 0;
  float: none !important;
  color: black;
  background: transparent;
}

a:link, a:visited {
  color: #336699;
  background: transparent;
  text-decoration: underline;
}

#top .logo {
  padding: 0;
  margin: 0 0 2em 0;
}

#footer {
  margin-top: 4em;
}

acronym {
  border: 0;
}