

/* ==================== aural ============================ */

@media aural {
  h1, h2, h3, h4, h5, h6 { voice-family: paul, male; stress: 20; richness: 90 }
  h1 { pitch: x-low; pitch-range: 90 }
  h2 { pitch: x-low; pitch-range: 80 }
  h3 { pitch: low; pitch-range: 70 }
  h4 { pitch: medium; pitch-range: 60 }
  h5 { pitch: medium; pitch-range: 50 }
  h6 { pitch: medium; pitch-range: 40 }
  li, dt, dd { pitch: medium; richness: 60 }
  dt { stress: 80 }
  pre, code, tt { pitch: medium; pitch-range: 0; stress: 0; richness: 80 }
  em { pitch: medium; pitch-range: 60; stress: 60; richness: 50 }
  strong { pitch: medium; pitch-range: 60; stress: 90; richness: 90 }
  dfn { pitch: high; pitch-range: 60; stress: 60 }
  s, strike { richness: 0 }
  i { pitch: medium; pitch-range: 60; stress: 60; richness: 50 }
  b { pitch: medium; pitch-range: 60; stress: 90; richness: 90 }
  u { richness: 0 }
  
  :link { voice-family: harry, male }
  :visited { voice-family: betty, female }
  :active { voice-family: betty, female; pitch-range: 80; pitch: x-high }
}
  
a.external  {
  padding: 0 20px 0px 0px;
	display:inline;
  background-repeat: no-repeat;
	background-position: center right;
	background-image: url(images/external-link.gif);
}
  
#top          { background-color: #ffffff;}  
 
#top .header .current { background-color: #E5E4D9;} 
#top .header .current a:link {  color: #000000;  }
#top .header .current a:visited { color: #000000; }
#top .header .current a:hover { color: #000000; }
 
#tabs li      { background-color: #F5F4E9 ;} 
#tabs li a:link {  color: #000000;  }
#tabs li a:visited { color: #000000; }
#tabs li a:hover { color: #000000; }

#level2tabs       { background-color: #E5E4D9 ;} 
#level2tabs a:link {  color: #000000;  }
#level2tabs a:visited { color: #000000; }
#level2tabs a:hover { color: #000000; }

.heading { background-color: #E5E4D9;} 

.boxed { background-color: #E5E4D9;} 
.underlined_5 	{border-bottom: solid 5px #E5E4D9;}
.underlined_10 	{border-bottom: solid 10px #E5E4D9;}
table caption { 
background-color: #E5E4D9; 
color: #000000;
}

#publishedStrip { 
color: #ffffff;
background: #000000; 
}

#publishedStrip { 
color: #000000;
background: #E5E4D9; 
}

#menu .menupagetitle  { background-color: #CFDCED}

#menu           { border-color: #999999;}
#menu .menupagetitle  { border-color: #999999;}
#menu .menupageitemgroup  { border-color: #999999;}

#menu      { background-color: #E5E4D9;} 
#menu  {  color: #000000;} 
#menu a:link {  color: #000000;} 
#menu a:visited {  color: #000000;} 
#menu a:hover {  
background-color: #E5E4D9;
color: #000000;} 
 
#menu .menupagetitle  { color: #000000;}    
#menu .menupageitemgroup     { 
background-color: #CFDCED;
}
#menu .menupageitem {
color: #000000;
} 
#menu .menupageitem a:link {  color: #0000ff;} 
#menu .menupageitem a:visited {  color: #0000ff;} 
#menu .menupageitem a:hover {  
background-color: #CFDCED;
color: #0000ff;
}

body{ 
background-color: #ffffff;
color: #000000;
} 
a:link { color:#0000ff} 
a:visited { color:#0000ff} 
a:hover { color:#0000ff} 

 
.ForrestTable      { background-color: #ccc;} 
 
.ForrestTable td   { background-color: #ffffff;} 
 
.highlight        { background-color: #ffff00;} 
 
.fixme        { border-color: #cc6600;} 
 
.note         { border-color: #006699;} 
 
.warning         { border-color: #990000;} 
 
.code         { border-color: #003366;} 
 
#footer       { background-color: #E5E4D9;} 

#menu h1 {
color: #000000;
background-color: #cfdced;
}   
 
#top .searchbox { 
background-color: #E5E4D9 ;
color: #000000; 
} 
/* extra-css */	
     
        h4 { 
            background-color: #CFDCED;         
            padding: 2pt;
            font-weight: bold; 
            font-size: 11pt;
        }
        h5 { 
            padding: 2pt;
            font-weight: bold; 
            font-size: 10pt;
        }      
        pre.code {         
            font-family: Andale Mono, Lucida Console, sans-serif, monospace; 
            font-size: 110%;
            border-style: solid;
            border-width: 1px;
            border-color: #CFDCED;
        }
        .codefrag {
            font-family: Andale Mono, Lucida Console, sans-serif, monospace; 
            font-size: 110%;
            background-color: #F5F5F5;
        }   
  