<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Log4Delphi - Log4Delphi Logging Suite</title>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" href=".\DelphiCodeToDoc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>Log4Delphi</b></td>
    <td class="Normal">
      <div align="center">Content</div>
    </td>
    <td class="Normal">
      <div align="center"><a href="./Log4Delphi.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center">Previous</div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br>

<span class="SectionName">Project</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">Log4Delphi</td>
  </tr>
</table>
<br>

<span class="SectionName">Summary</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">Log4Delphi Logging Suite</td>
  </tr>
</table>
<br>

<span class="SectionName">Description</span><br>
<table width="95%" border="0" bgcolor="#FFFFCC" cellspacing="0">
  <tr>
    <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
    <td class="Generated">Log4Delphi Logging Suite for Borland Delphi based on Log4J</td>
  </tr>
</table><br>

<span class="SectionName">Author</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">Trevor Millr</td>
  </tr>
</table>
<br>

<span class="SectionName">Files</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">File</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/DCConfiguration.htm">DCConfiguration</a></td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TAppenderUnit.htm">TAppenderUnit</a></td>
          <td class="Generated">Contains the TAppender class.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TBDELogInserterUnit.htm">TBDELogInserterUnit</a></td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TConfiguratorUnit.htm">TConfiguratorUnit</a></td>
          <td class="Generated">Contains the configuration procedures used to configure the Log4Delphi</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TConsoleUnit.htm">TConsoleUnit</a></td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TDBAppenderUnit.htm">TDBAppenderUnit</a></td>
          <td class="Generated">Contains the TDbAppender class.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TDBLogInserterUnit.htm">TDBLogInserterUnit</a></td>
          <td class="Generated">Contains the TDBLogInserter class.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TDBXLogInserterUnit.htm">TDBXLogInserterUnit</a></td>
          <td class="Generated">Contains the TDBXLogInserter class.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TErrorHandlerUnit.htm">TErrorHandlerUnit</a></td>
          <td class="Generated">Contains the TErrorHandler class.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TFileAppenderUnit.htm">TFileAppenderUnit</a></td>
          <td class="Generated">Contains the TFileAppender class.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/THTMLLayoutUnit.htm">THTMLLayoutUnit</a></td>
          <td class="Generated">Contains the TXMLLayout class.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TIBXLogInserterUnit.htm">TIBXLogInserterUnit</a></td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TLayoutUnit.htm">TLayoutUnit</a></td>
          <td class="Generated">Contains the TLayout class.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TLevelUnit.htm">TLevelUnit</a></td>
          <td class="Generated">Contains the TLevel class.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TLoggerUnit.htm">TLoggerUnit</a></td>
          <td class="Generated">Contains the TLogger class.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TLoggingEventUnit.htm">TLoggingEventUnit</a></td>
          <td class="Generated">Contains the TLoggingEvent class.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TLogLogUnit.htm">TLogLogUnit</a></td>
          <td class="Generated">Contains the TLogLog class.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TNullAppenderUnit.htm">TNullAppenderUnit</a></td>
          <td class="Generated">Contains the TNullAppender class.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TOnlyOnceErrorHandlerUnit.htm">TOnlyOnceErrorHandlerUnit</a></td>
          <td class="Generated">Contains the TOnlyOnceErrorHandler class.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TOptionConverterUnit.htm">TOptionConverterUnit</a></td>
          <td class="Generated">Contains the TOptionConverter class.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TPatternLayoutUnit.htm">TPatternLayoutUnit</a></td>
          <td class="Generated">Contains the TPatternLayout class.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TPrintWriterUnit.htm">TPrintWriterUnit</a></td>
          <td class="Generated">Contains the TPrintWriter class.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TPropertiesUnit.htm">TPropertiesUnit</a></td>
          <td class="Generated">Contains the TProperties class.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TPropertyConfiguratorUnit.htm">TPropertyConfiguratorUnit</a></td>
          <td class="Generated">Contains the configuration procedures used to configure the Log4Delphi</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TRollingFileAppenderUnit.htm">TRollingFileAppenderUnit</a></td>
          <td class="Generated">Contains the TRollingFileAppender class.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TSimpleLayoutUnit.htm">TSimpleLayoutUnit</a></td>
          <td class="Generated">Contains the TSimpleLayout class.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TStringUnit.htm">TStringUnit</a></td>
          <td class="Generated">Contains the TString class.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TWriterAppenderUnit.htm">TWriterAppenderUnit</a></td>
          <td class="Generated">Contains the TWriterAppender class.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Log4Delphi/TXMLLayoutUnit.htm">TXMLLayoutUnit</a></td>
          <td class="Generated">Contains the TXMLLayout class.</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Links</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">#UnderConstruction#</td>
  </tr>
</table>
<br>

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>Log4Delphi</b></td>
    <td class="Normal">
      <div align="center">Content</div>
    </td>
    <td class="Normal">
      <div align="center"><a href="./Log4Delphi.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center">Previous</div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br>

<hr width="100%" align="left">
<span class="Footer">Created with DelphiCodeToDoc. To obtain the latest revision,
please see <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br>
Under GNU GPL licence. Copyright (c) 2003 - TridenT.</span><br>
<p>&nbsp;</p>
</body>
</html>

