<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Sprites demos</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" lang="FR"
style="tab-interval:35.4pt">

<p class="MsoPlainText"><font size="4" face="Courier New"><b>Sprites
demos&nbsp;:</b></font></p>

<ul>
    <li><a href="caterpillar/caterpillar.dpr"><b>caterpillar</b></a><b>&nbsp;:</b><ul>
            <li>classic additive-blended &quot;caterpillar&quot;
                orbiting a pulsating &quot;sun&quot;</li>
            <li>loading a texture at run time, dynamic object
                creation</li>
            <li>window size independance (auto-adjustment of
                focal length)</li>
        </ul>
    </li>
    <li><a href="particles/particles.dpr"><b>particles</b></a><b>&nbsp;:</b><ul>
            <li>how to make use of using GLScene's particle
                system component</li>
            <li>use of cadencer and behaviour for code-less
                animation</li>
            <li>a little bit of eye-candy, make a screen-saver
                out of it 8)</li>
        </ul>
    </li>
    <li><a href="imposter/Project1.dpr"><b>imposter</b></a><b>&nbsp;:</b><ul>
            <li>how to make use of using GLScene's TGLStaticImposterBuilder component</li>
            <li>Teapots as far as the eye can see in every 2D direction</li>
        </ul>
    </li>
</ul>

<p><a href="..\demos.htm">Back</a></p>
</body>
</html>
