<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Log4Delphi - Log4Delphi Logging Suite</title>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" href="..\..\DelphiCodeToDoc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>Log4Delphi</b></td>
    <td class="Normal">
      <div align="center">Content</div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../Log4Delphi.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center">Previous</div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br>

<span class="SectionName">Class</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">TLoggingEvent</td>
  </tr>
</table>
<br>

<span class="SectionName">Class Hierarchy</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">TObject</td>
  </tr>
</table>
<br>

<span class="SectionName">Related Unit</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">TLoggingEventUnit</td>
  </tr>
</table>
<br>

<span class="SectionName">Description</span><br>
<table width="95%" border="0" cellspacing="0">

  <tr> 
    <td width="10">&nbsp;</td>
    <td bgcolor="#FFFFCC" class="Generated"> 
      <p>The internal representation of logging events. When an affirmative decision<BR>is made to log then a LoggingEvent instance is created. This instance is<BR>passed around to the different log4delphi components.</p>
    </td>
  </tr>

</table><br>

<span class="SectionName">Members</span><br>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td>
<span class="SectionName">Fields</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Field</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLoggingEvent/FExcetion.htm">FExcetion</a>  (-)</td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLoggingEvent/FLevel.htm">FLevel</a>  (-)</td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLoggingEvent/FLoggerName.htm">FLoggerName</a>  (-)</td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLoggingEvent/FMsg.htm">FMsg</a>  (-)</td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLoggingEvent/FStartTime.htm">FStartTime</a>  (-)</td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Methods</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Method</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLoggingEvent/Create_1573.htm">Create</a>  (+)</td>
          <td class="Generated">Instantiate a LoggingEvent from the supplied parameters.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLoggingEvent/Create_65E8.htm">Create</a>  (+)</td>
          <td class="Generated">Instantiate a LoggingEvent from the supplied parameters.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLoggingEvent/Destroy_3534.htm">Destroy</a>  (+)</td>
          <td class="Generated">Free this instance. This also frees the exception contained in this event.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLoggingEvent/GetException_5751.htm">GetException</a>  (+)</td>
          <td class="Generated">Returns the exception associated with this event.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLoggingEvent/GetLevel_D61D.htm">GetLevel</a>  (+)</td>
          <td class="Generated">Return the level of this event.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLoggingEvent/GetLogger_42CB.htm">GetLogger</a>  (+)</td>
          <td class="Generated">Returns the name of the logger that created this event.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLoggingEvent/GetMessage_A696.htm">GetMessage</a>  (+)</td>
          <td class="Generated">Return the message for this logging event.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLoggingEvent/GetStartTime_3973.htm">GetStartTime</a>  (+)</td>
          <td class="Generated">Returns the time when the event was created.</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Properties</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Property</td>
          <td class="IndexName">Description</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Events</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Event</td>
          <td class="IndexName">Description</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

    </td>
  </tr>
</table><br>

<span class="SectionName">Legend</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Symbol</td>
          <td class="IndexName">Visibility</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">-</td>
          <td class="Generated">Private</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">#</td>
          <td class="Generated">Protected</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">+</td>
          <td class="Generated">Public</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">*</td>
          <td class="Generated">Published</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">A</td>
          <td class="Generated">Automated</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>Log4Delphi</b></td>
    <td class="Normal">
      <div align="center">Content</div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../Log4Delphi.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center">Previous</div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br>

<hr width="100%" align="left">
<span class="Footer">Created with DelphiCodeToDoc. To obtain the latest revision,
please see <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br>
Under GNU GPL licence. Copyright (c) 2003 - TridenT.</span><br>
<p>&nbsp;</p>
</body>
</html>

