<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Log4Delphi - Log4Delphi Logging Suite</title>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" href="..\..\DelphiCodeToDoc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>Log4Delphi</b></td>
    <td class="Normal">
      <div align="center">Content</div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../Log4Delphi.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center">Previous</div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br>

<span class="SectionName">Class</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">TFileAppender</td>
  </tr>
</table>
<br>

<span class="SectionName">Class Hierarchy</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">TWriterAppender</td>
  </tr>
</table>
<br>

<span class="SectionName">Related Unit</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">TFileAppenderUnit</td>
  </tr>
</table>
<br>

<span class="SectionName">Description</span><br>
<table width="95%" border="0" cellspacing="0">

  <tr> 
    <td width="10">&nbsp;</td>
    <td bgcolor="#FFFFCC" class="Generated"> 
      <p>FileAppender appends log events to a file.</p>
    </td>
  </tr>

</table><br>

<span class="SectionName">Members</span><br>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td>
<span class="SectionName">Fields</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Field</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TFileAppender/FAppend.htm">FAppend</a>  (#)</td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TFileAppender/FFileName.htm">FFileName</a>  (#)</td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TFileAppender/FFileStream.htm">FFileStream</a>  (#)</td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Methods</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Method</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TFileAppender/Create_0E49.htm">Create</a>  (+)</td>
          <td class="Generated">Instantiate a FileAppender and open the file designated by filename.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TFileAppender/Create_6793.htm">Create</a>  (+)</td>
          <td class="Generated">Instantiate a FileAppender and open the file designated by filename.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TFileAppender/Create_C195.htm">Create</a>  (+)</td>
          <td class="Generated">Instantiate a new FileAppender instance.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TFileAppender/Create_A113.htm">Create</a>  (+)</td>
          <td class="Generated">Instantiate a FileAppender and open the file designated by filename.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TFileAppender/Destroy_3534.htm">Destroy</a>  (+)</td>
          <td class="Generated">Close the file and destroy the instance.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TFileAppender/setAppend_FDA3.htm">setAppend</a>  (+)</td>
          <td class="Generated">Set whether this appender will append to the file or rewrite the contents.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TFileAppender/SetFile_849A.htm">SetFile</a>  (+)</td>
          <td class="Generated">Close the current file and open the new file given.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TFileAppender/setLayout_768B.htm">setLayout</a>  (+)</td>
          <td class="Generated">Set the Layout for this appender to use.</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Properties</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Property</td>
          <td class="IndexName">Description</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Events</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Event</td>
          <td class="IndexName">Description</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

    </td>
  </tr>
</table><br>

<span class="SectionName">Legend</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Symbol</td>
          <td class="IndexName">Visibility</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">-</td>
          <td class="Generated">Private</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">#</td>
          <td class="Generated">Protected</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">+</td>
          <td class="Generated">Public</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">*</td>
          <td class="Generated">Published</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">A</td>
          <td class="Generated">Automated</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>Log4Delphi</b></td>
    <td class="Normal">
      <div align="center">Content</div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../Log4Delphi.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center">Previous</div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br>

<hr width="100%" align="left">
<span class="Footer">Created with DelphiCodeToDoc. To obtain the latest revision,
please see <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br>
Under GNU GPL licence. Copyright (c) 2003 - TridenT.</span><br>
<p>&nbsp;</p>
</body>
</html>

