<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Extrusion demos</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" lang="FR"
style="tab-interval:35.4pt">

<p class="MsoPlainText"><font size="4" face="Courier New"><b>Extrusion&nbsp;:</b></font></p>

<ul>
    <li><a href="megacube/megacube.dpr"><b>nutsnbolts</b></a><b>&nbsp;:</b><ul>
            <li>a no-code, design-time only sample rendering of a
                nut and accompanying bolt</li>
            <li>uses TRevolutionSolid, TCylinder and TAnnulus to
                build both items</li>
        </ul>
    </li>
    <li><a href="pawn/pawn.dpr"><b>pawn</b></a><b>&nbsp;:</b><ul>
            <li>basic TRevolutionSolid use to make a wood-textured
                pawn-like object</li>
            <li>various interactive controls to check the effects
                of various properties on visual aspect</li>
        </ul>
    </li>
    <li><a href="bendingcyl/bendingcyl.dpr"><b>bendingcyl</b></a><b>&nbsp;:</b><ul>
            <li>uses TPipe, the circle extrusion component</li>
            <li>a bending cylinder getting fat/slim</li>
        </ul>
    </li>
    <li><a href="cutoutstar/cutoutstar.dpr"><strong>cutoutstar</strong></a>
        :<ul>
            <li>using TExtrusionSolid to render an extruded
                object</li>
            <li>cutting out parts in a TExtrusionSolid (or
                TMultiPolygon)</li>
        </ul>
    </li>
    <li><a href="tentacles/tentacles.dpr"><b>tentacles</b></a> :<ul>
            <li>using TPipe for weirdo tentacles effects, per-node coloring</li>
            <li>adjusting ObjectStyle to speed up rendering of constantly changing geometry</li>
        </ul>
    </li>
</ul>

<p><a href="..\demos.htm">Back</a></p>
</body>
</html>
