
2016.08.27
+ new value of TabShowClose: show "x" for mouseover tab only
+ improve demo (allow to set all vals for TabsShowClose, top tabs angle=0)

2016.07.15
+ don't use temp-bitmap to paint text (faster)
+ don't use bitmaps if DoubleBuffered off

2016.03.25
+ rework of DnD between controls, now ok on Win32

2016.02.02
* del prop TabIndentText, center now

1.2.0
+ prop TabShowModifiedText
+ prop TabShowEntireColor
+ prop ColorFontModified
+ Data.TabModified used actually to show "*"
+ TntPopupMenu for Delphi7
- show "cancel" for close one tab

1.1.3
- fix incorrect left indent for plus-tab

1.1.2
+ event OnTabMove
+ prop TabMiddleClickClose

1.1.0
+ widestring used in Delphi7
+ drag-drop of tabs works between all ATTabs controls, even no events needed
+ event OnTabOver
+ event OnTabEmpty
+ prop TabDragOutEnabled
+ parameter in DeleteTab
+ method SwitchTab
+ support for owner-draw of backgnd (e.g. with SpTbx theme)

1.0.2
+ support for "bottom tabs" (TabBottom prop)
