<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Log4Delphi - Log4Delphi Logging Suite</title>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" href="..\DelphiCodeToDoc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>Log4Delphi</b></td>
    <td class="Normal">
      <div align="center">Content</div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../Log4Delphi.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="TLayoutUnit.htm">Previous (TLayoutUnit)</a></div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br>

<span class="SectionName">Unit</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">TLevelUnit</td>
  </tr>
</table>
<br>

<span class="SectionName">Description</span><br>
<table width="95%" border="0" bgcolor="#FFFFCC" cellspacing="0">
  <tr>
    <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
    <td class="Generated">Contains the TLevel class.</td>
  </tr>
</table><br>

<span class="SectionName">Author</span><br>
<table width="95%" border="0" cellspacing="0">

  <tr> 
    <td width="10">&nbsp;</td>
    <td bgcolor="#FFFFCC" class="Generated"> 
      <p><a href="mailto:tcmiller@users.sourceforge.net">Trevor Miller</a></p>
    </td>
  </tr>

</table><br>

<span class="SectionName">Version</span><br>
<table width="95%" border="0" cellspacing="0">

  <tr> 
    <td width="10">&nbsp;</td>
    <td bgcolor="#FFFFCC" class="Generated"> 
      <p>0.5</p>
    </td>
  </tr>

</table><br>

<span class="SectionName">Classes</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Class</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLevelUnit/TLevel.htm">TLevel</a></td>
          <td class="Generated">Defines the minimum set of levels recognized by the system, that is</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Types</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Type</td>
          <td class="IndexName">Description</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Constants</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Constant</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLevelUnit/ALL_INT.htm">ALL_INT</a></td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLevelUnit/DEBUG_INT.htm">DEBUG_INT</a></td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLevelUnit/ERROR_INT.htm">ERROR_INT</a></td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLevelUnit/FATAL_INT.htm">FATAL_INT</a></td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLevelUnit/INFO_INT.htm">INFO_INT</a></td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLevelUnit/MAX_VALUE.htm">MAX_VALUE</a></td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLevelUnit/MIN_VALUE.htm">MIN_VALUE</a></td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLevelUnit/OFF_INT.htm">OFF_INT</a></td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLevelUnit/TRACE_INT.htm">TRACE_INT</a></td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLevelUnit/WARN_INT.htm">WARN_INT</a></td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Variables</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Variable</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLevelUnit/ALL.htm">ALL</a></td>
          <td class="Generated">ALL has the lowest possible rank and is intended to turn on all logging.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLevelUnit/DEBUG.htm">DEBUG</a></td>
          <td class="Generated">DEBUG designates fine-grained informational events that are most useful</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLevelUnit/ERROR.htm">ERROR</a></td>
          <td class="Generated">ERROR designates error events that usually still allow the application</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLevelUnit/FATAL.htm">FATAL</a></td>
          <td class="Generated">FATAL designates very severe error events that will presumably lead</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLevelUnit/INFO.htm">INFO</a></td>
          <td class="Generated">INFO designates informational messages that highlight the progress of</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLevelUnit/OFF.htm">OFF</a></td>
          <td class="Generated">OFF has the highest possible rank and is intended to turn off logging.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLevelUnit/TRACE.htm">TRACE</a></td>
          <td class="Generated">TRACE designates fine-grained informational events that are most useful</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLevelUnit/WARN.htm">WARN</a></td>
          <td class="Generated">WARN designates potentially harmful situations.</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Functions</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Function</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TLevelUnit/toLevel_9544.htm">toLevel</a></td>
          <td class="Generated">Returns the level instance whose name matches the given string.</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Links</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">#UnderConstruction#</td>
  </tr>
</table>
<br>

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>Log4Delphi</b></td>
    <td class="Normal">
      <div align="center">Content</div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../Log4Delphi.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="TLayoutUnit.htm">Previous (TLayoutUnit)</a></div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br>

<hr width="100%" align="left">
<span class="Footer">Created with DelphiCodeToDoc. To obtain the latest revision,
please see <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br>
Under GNU GPL licence. Copyright (c) 2003 - TridenT.</span><br>
<p>&nbsp;</p>
</body>
</html>

