October 2005
- fixed compilation for FreePascal
- package for Lazarus with all components

December 2004
 - Safecall
 - UnloadDll function
 - New package for non-db versions of delphi (Personal)

November 2004:
  - Assign for plugin collections.
  - IDE demo changes

November 2004;
  - Allow overriding internal procs.
  - Add importdecl to old style AddFunction ImportDecl.

October 2004:
  - New compiletime support functions
  - getconst/getconstcount
  - allow interface to be registered more than once and in any order 
  - widestring published properties support.

August 2004:
  - Fix. Var parameter types weren't always checked.
  - fixes for CHAR consts.
  - Eliminate "Comparing signed and unsigned types" warnings (on D5) (jr)

2004-05-01
  - strtoint now throws an exception for invalid numbers.
  - Compiler fix: Check var parameters.
  - Docs update
  - Fixes in the import tool
  - Added a few new functions to make it earlier to add variable pointers to the script.
  - Added a few new samples
  - New Help system


2004-04-24:
  - Changed unit names for RemObjects.
2004-01-13:
  - Removed TIFPSInternalProcedure.exportmode and made it always use
    emExportDecl
  - RunProcP RunProcPN added
  - Added Variant and PChar to the default to be exported type list
  - function TIFPS3CompExec.ExecuteFunction(const Params: array of Variant;
    const ProcName: string): Variant;
  - Fix in ExportCheck
  - Added source for Using_Innerfuse_Pascal_Script.pdf
  - Updated docs
2004-01-14:
  - Added CompExec.GetVarContents (for watches)
  - Seperate Procedure Parameter reading code from using the actual header
2004-01-15:
  - Added IDispatchInvoke scripted function
  - Copyright Update
2004-01-16:
  - Full IDispatch (dynamic) invoke support

  - Made IDispatch code work only on Variant types
  - Fixes in IFPSVariantToString



Todo:
  - Com functions
