Format: Development Release 12-07-2007 (1.35 base)


Title: BeepFp

# You can also add a sub-title to your menu like this:
# SubTitle: [subtitle]

Footer: Copyright 2009, 2010, Wimpie Nortje

# You can add a timestamp to your documentation like one of these:
# Timestamp: Generated on month day, year
# Timestamp: Updated mm/dd/yyyy
# Timestamp: Last updated mon day
#
#   m     - One or two digit month.  January is "1"
#   mm    - Always two digit month.  January is "01"
#   mon   - Short month word.  January is "Jan"
#   month - Long month word.  January is "January"
#   d     - One or two digit day.  1 is "1"
#   dd    - Always two digit day.  1 is "01"
#   day   - Day with letter extension.  1 is "1st"
#   yy    - Two digit year.  2006 is "06"
#   yyyy  - Four digit year.  2006 is "2006"
#   year  - Four digit year.  2006 is "2006"


# --------------------------------------------------------------------------
# 
# Cut and paste the lines below to change the order in which your files
# appear on the menu.  Don't worry about adding or removing files, Natural
# Docs will take care of that.
# 
# You can further organize the menu by grouping the entries.  Add a
# "Group: [name] {" line to start a group, and add a "}" to end it.
# 
# You can add text and web links to the menu by adding "Text: [text]" and
# "Link: [name] ([URL])" lines, respectively.
# 
# The formatting and comments are auto-generated, so don't worry about
# neatness when editing the file.  Natural Docs will clean it up the next
# time it is run.  When working with groups, just deal with the braces and
# forget about the indentation and comments.
# 
# You can use this file on other computers even if they use different
# directories.  As long as the command line points to the same source files,
# Natural Docs will be able to correct the locations automatically.
# 
# --------------------------------------------------------------------------


Group: BEEP Components  {

   File: BeepChannel  (/home/wimpie/development/lib/beepfp/beepfp/beepchannel.pas)
   File: BeepChannelPool  (/home/wimpie/development/lib/beepfp/beepfp/beepchannelpool.pas)
   File: BeepConnection  (/home/wimpie/development/lib/beepfp/beepfp/beepconnection.pas)
   File: BeepContext  (/home/wimpie/development/lib/beepfp/beepfp/beepcontext.pas)
   File: BeepFrame  (/home/wimpie/development/lib/beepfp/beepfp/beepframe.pas)
   File: BeepListener  (/home/wimpie/development/lib/beepfp/beepfp/beeplistener.pas)
   File: BeepObject  (/home/wimpie/development/lib/beepfp/beepfp/beepobject.pas)
   File: BeepProfile  (/home/wimpie/development/lib/beepfp/beepfp/beepprofile.pas)
   File: BeepUtils  (/home/wimpie/development/lib/beepfp/beepfp/beeputils.pas)
   }  # Group: BEEP Components

Group: Implementation  {

   File: BeepPeer  (/home/wimpie/development/lib/beepfp/beepfp/beeppeer.pas)
   File: BeepServer  (/home/wimpie/development/lib/beepfp/beepfp/beepserver.pas)
   File: BeepClient  (/home/wimpie/development/lib/beepfp/beepfp/beepclient.pas)
   }  # Group: Implementation

Group: LCL  {

   File: BeepThreadSync  (/home/wimpie/development/lib/beepfp/beepfp/beepthreadsync.pas)
   }  # Group: LCL

Group: Index  {

   Index: Everything
   Class Index: Classes
   Constant Index: Constants
   Event Index: Events
   File Index: Files
   Function Index: Functions
   Property Index: Properties
   Type Index: Types
   Variable Index: Variables
   }  # Group: Index



##### Do not change or remove these lines. #####
Data: 1(D3333RuEG378EI8G3fG/GouIEG\t3o8Y3YGGIcI3pso)
Data: 1(h3333RuEG378EI8G3fG/GouIEG\t3o8Y3YGGIcI3/uHtGs)
Data: 1(T3333RuEG378EI8G3fG/GouIEG\t3o8Y3YGGIcI3YGGIcI)
