<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<catalogue xml:lang="es">
    <message key="About">Acerca de</message>
    <message key="Index">Indice</message>
    <message key="Changes">Cambios</message>
    <message key="Todo">Tareas pendientes</message>
    <message key="Samples">Ejemplos</message>
    <message key="Apache document">Documento Apache</message>
    <message key="Static content">Contenido Estático</message>
    <message key="Linking">Linking</message>
    <message key="Wiki page">Página Wiki</message>
    <message key="ihtml page">Página ihtml</message>
    <message key="ehtml page">Página ehtml</message>
    <message key="FAQ">Preguntas Frecuentes</message>
    <message key="Simplifed Docbook">Página Simplifed Docbook</message>
    <message key="XSP page">Página XSP</message>
</catalogue>
