BEEP To do:
-----------

_listener_
- Add TLS
- Add SASL
- start, connect. open chan, close server -> freeze
^^ Stop() in Destroy vereis 'n BeepCHeckSync vir elke oop listener channel. Die Vortex threads wag vir reaksie
^^^ Causes problems in Pmp3. If you first stop the server it hangs. Ok if you first stop client

_client_
- Add TLS
- Add SASL
- file transfer --> vortex_channel_set_serialize

_ALL_
- Add debug logs to file
- Orals: FreeAndNil, nie net Free

_BeepUtils_
- Bug: When peer gets exception in event handler thread, local peer hangs

_BeepChannelPool_
- Fut: Handle channel close requests from peer (not the pool originator)
- Fut: Race condition in RemoveChannels()
- Fut: Free dropped channels not in event. See PoolChannelDropped.
- Bug: Pool create fails because unsopported profile -> memory leak
- Ch Pool.Destroy: check if all channels are returned to pool. Debug msg if not.

_BeepChannel_
- Fut: Add 2nd layer profile functions
- Handle denied close channel request properly

_BeepProfile_
- Fut: How to handle non-supported profiles?
- Profile Channel close deny from remote (BeepCloseChannel)

Using:
- open libaxl package, compile
- open libvortex packate, compile
- open beepfp package, compile
- in project, add requirement beepfp