<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Log4Delphi - Log4Delphi Logging Suite</title>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" href="..\..\DelphiCodeToDoc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>Log4Delphi</b></td>
    <td class="Normal">
      <div align="center">Content</div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../Log4Delphi.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center">Previous</div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br>

<span class="SectionName">Class</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">TPatternLayout</td>
  </tr>
</table>
<br>

<span class="SectionName">Class Hierarchy</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">TLayout</td>
  </tr>
</table>
<br>

<span class="SectionName">Related Unit</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">TPatternLayoutUnit</td>
  </tr>
</table>
<br>

<span class="SectionName">Description</span><br>
<table width="95%" border="0" cellspacing="0">

  <tr> 
    <td width="10">&nbsp;</td>
    <td bgcolor="#FFFFCC" class="Generated"> 
      <p>The goal of this class is to format a LoggingEvent and return the results<BR>as a String. The results depend on the conversion pattern. See the<BR>Log4Delphi User Guide for more information on using this class.  </p>
    </td>
  </tr>

</table><br>

<span class="SectionName">Members</span><br>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td>
<span class="SectionName">Fields</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Field</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TPatternLayout/FDateFormatString.htm">FDateFormatString</a>  (-)</td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TPatternLayout/FFormatString.htm">FFormatString</a>  (-)</td>
          <td class="Generated">#No TAG found in source code#</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Methods</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Method</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TPatternLayout/Create_233C.htm">Create</a>  (+)</td>
          <td class="Generated">Instantiate a Pattern Layout using the given pattern string.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TPatternLayout/Create_C195.htm">Create</a>  (+)</td>
          <td class="Generated">Instantiate a Pattern Layout using the default pattern: "%m%n".</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TPatternLayout/Format_93CC.htm">Format</a>  (+)</td>
          <td class="Generated">Returns the log statement formatted using the pattern string.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TPatternLayout/IgnoresException_5FEA.htm">IgnoresException</a>  (+)</td>
          <td class="Generated">Determines if this layout ignores exceptions. This layout does not</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Properties</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Property</td>
          <td class="IndexName">Description</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Events</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Event</td>
          <td class="IndexName">Description</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

    </td>
  </tr>
</table><br>

<span class="SectionName">Legend</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Symbol</td>
          <td class="IndexName">Visibility</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">-</td>
          <td class="Generated">Private</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">#</td>
          <td class="Generated">Protected</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">+</td>
          <td class="Generated">Public</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">*</td>
          <td class="Generated">Published</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">A</td>
          <td class="Generated">Automated</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>Log4Delphi</b></td>
    <td class="Normal">
      <div align="center">Content</div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../Log4Delphi.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center">Previous</div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br>

<hr width="100%" align="left">
<span class="Footer">Created with DelphiCodeToDoc. To obtain the latest revision,
please see <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br>
Under GNU GPL licence. Copyright (c) 2003 - TridenT.</span><br>
<p>&nbsp;</p>
</body>
</html>

